.section-product {
  @include tablet {
    overflow: hidden;
  }
  &__head {
    margin-bottom: 30px;
  }
  &__title {
    margin-bottom: 10px;
    @include tablet-min {
      margin-bottom: 0;
    }
  }
  &__head-wrapper {
    @include flex-between;
    gap: 10px;
    @include tablet-min {
      display: none;
    }
  }
  &__id {
    font-size: 16px;
    color: var(--dusty);

    @include tablet-min {
      font-size: 12px;
    }

    span {
      color: var(--dark);
    }
  }
  &__btn-share {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;

    font-size: 16px;
    line-height: 87%;

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }
    @include laptop-middle {
      display: none;
    }
    @include tablet-min {
      font-size: 12px;
    }

    svg {
      width: 24px;
      height: 24px;
      color: var(--primary);
    }
  }
  &__body {
    display: flex;
    align-items: start;
    gap: 30px;
    @include laptop {
      flex-wrap: wrap;
    }
    @include laptop-min {
      gap: 20px;
    }
  }
  &__gallery {
    display: flex;
    gap: 25px;
    @include laptop {
      flex-direction: column-reverse;
      gap: 30px;
    }
    @include laptop-middle {
      width: 550px;
    }
    @include laptop-min {
      width: 360px;
    }
    @include tablet {
      width: 550px;
      max-width: 100%;
      gap: 20px;
      margin: 0 auto;
    }
  }
  &__thumb-slider {
    width: 100px;
    flex-shrink: 0;
    height: 480px;
    @include laptop {
      width: 100%;
      height: auto;
    }
    @include tablet {
      overflow: visible !important;
    }
  }
  &__thumb-slide {
    cursor: pointer;
    overflow: hidden;
    display: block;
    border-radius: 15px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(235, 110, 3, 0);

    transition: border-color 0.3s ease;

    @include hover {
      border-color: var(--primary-light);
    }
    &.swiper-slide-thumb-active {
      border-color: var(--primary);
    }
    @include laptop-middle {
      width: 100px !important;
    }
    @include tablet {
      width: 75px !important;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__slider {
    width: 480px;
    @include desktop {
      width: 400px;
    }
    @include laptop {
      width: 480px;
    }
    @include laptop-middle {
      width: 100%;
    }

    .tag {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
    }

    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;

      &._prev {
        left: 10px;
      }
      &._next {
        right: 10px;
      }
    }
  }
  &__slide {
    position: relative;
    aspect-ratio: 1/1;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;

    outline: none;

    @include hover {
      img {
        transform: scale(1.08);
      }
    }
    @include tablet {
      border: 1px solid var(--wild);
    }

    img {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;

      transition: transform 0.3s ease;
    }
  }
  &__slide-zoom {
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;

    top: 15px;
    right: 15px;
    color: var(--dusty);

    transition: color 0.3s ease;

    z-index: 10;

    @include hover {
      color: var(--primary);
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__info {
    flex: 1;
    @include laptop {
      order: 3;
      width: 100%;
      flex: none;
    }
    @include tablet {
      margin-top: 20px;
    }
  }
  &__info-head {
    @include flex-between;
    gap: 20px;
    margin-bottom: 40px;
    @include laptop-middle {
      margin-bottom: 35px;
    }

    .section-product__info-link {
      display: none;
    }
  }
  &__info-title {
    font-weight: 900;
    font-size: 24px;
    margin: 0;

    @include laptop-middle {
      font-size: 32px;
      line-height: 120%;
    }
    @include tablet {
      font-size: 22px;
    }
  }
  &__info-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.7);
    width: fit-content;

    font-size: 16px;
    line-height: 87%;

    transition: background-color 0.3s ease;

    @include hover {
      background-color: var(--primary-light);
    }

    svg {
      width: 10px;
      height: 10px;
    }
  }
  &__info-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 45px;

    li {
      font-size: 20px;
      color: var(--dusty);

      @include tablet {
        font-size: 16px;
      }

      span {
        color: var(--dark);
      }
    }
  }
  &__file-download {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;

    margin-top: 45px;
    padding: 11px 20px;
    background-color: white;
    border-radius: 10px;

    font-size: 16px;
    color: var(--black);

    transition: background-color 0.3s ease;

    @include hover {
      background-color: var(--primary-light);
    }
    @include tablet {
      margin-top: 40px;
    }

    img {
      flex-shrink: 0;
    }
  }

  &__sidebar {
    width: 355px;
    flex-shrink: 0;
    align-self: flex-end;
    @include laptop {
      margin-left: auto;
      align-self: start;
    }
    @include laptop-min {
      width: 300px;
    }
    @include tablet {
      width: 500px;
      max-width: 100%;
      margin-right: auto;
    }
  }
  &__nav {
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
    background: white;

    @include laptop-min {
      padding: 40px 20px;
    }
  }
  &__price-item {
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--dusty);
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &._primary {
      color: var(--primary);
    }
  }
  &__price-title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
  }
  &__price-value {
    font-weight: 900;
    font-size: 26px;

    span {
      color: var(--dusty);
    }
  }
  &__nav-bottom {
    margin-top: 30px;
    display: flex;
    gap: 20px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .counter {
      flex: none;
      width: 100px !important;
      @include tablet {
        width: 100% !important;
      }
    }
  }
  &__cart-btn {
    @include tablet {
      width: 100%;
    }
  }
  &__sidebar-content {
    font-size: 15px;
    color: var(--dusty);
    margin: 20px 0px 0px 0px;

    a {
      color: var(--primary);

      @include hover {
        text-decoration: underline;
      }
    }
  }
}
