.section-criterias {
  margin-top: 60px !important;
  &__content {
    width: 100%;
    padding: 10px 40px;
    border-radius: 10px;
    margin: 0px 0px 50px 0px;
    background-color: var(--alabaster);

    font-size: 20px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    row-gap: 40px;
    @include laptop-middle {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  &__item {
    display: flex;
    align-items: start;
    gap: 20px;
    @include tablet {
      gap: 10px;
    }

    &._fill {
      padding: 20px 30px;
      background: rgba(235, 110, 3, 0.1);
      border-radius: 20px;
      @include laptop-min {
        padding: 20px;
      }
      @include tablet {
        border-radius: 15px;
      }
      &::before {
        display: none;
      }
    }

    &::before {
      content: "";
      width: 28px;
      height: 28px;
      flex-shrink: 0;
      background: url("@img/figure.svg") center / 100% auto no-repeat;
      @include tablet {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__item-title {
    font-weight: 900;
    font-size: 25px;
    line-height: 120%;
    margin: 0px 0px 20px 0px;
    @include laptop-min {
      font-size: 20px;
    }
    @include tablet {
      margin-bottom: 15px;
    }
  }
  &__item-content {
    margin: 0;
  }
}
