.section-reviews {
  overflow: hidden;
  &__head-btn {
    @include tablet-min {
      display: none;
    }
  }
  &__nav {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin: 0 -30px 40px -30px;
    padding: 0 30px;
    @include tablet-min {
      margin: 0 -20px 30px -20px;
      padding: 0 20px;
    }
  }
  &__nav-btn {
    cursor: pointer;
    padding: 14px 20px;
    border-radius: 10px;

    white-space: nowrap;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #333;

    transition:
      color 0.3s ease,
      background-color 0.3s ease;

    @include hover {
      background-color: var(--wild);
    }
    @include tablet-min {
      font-size: 12px;
      line-height: 120%;
      padding: 6px 10px;
      border-radius: 6px;
    }

    &._active {
      pointer-events: none;
      background-color: var(--wild);
      color: var(--primary);
    }
  }
  &__slider {
    @include laptop-middle {
      overflow: visible !important;
    }
  }
  &__slide {
    box-sizing: border-box;
    padding-bottom: 30px;

    @include hover {
      .section-reviews__slide-body {
        background-color: rgba(237, 110, 0, 0.06);
        &::before {
          opacity: 1;
        }
      }
    }

    @include laptop-middle {
      width: 360px !important;
    }
    @include tablet-min {
      width: 275px !important;
    }
  }
  &__slide-body {
    position: relative;
    padding: 20px;
    border-radius: 16px;
    z-index: 1;

    transition: background-color 0.3s ease;

    @include tablet {
      background-color: rgba(237, 110, 0, 0.06);
    }

    &::before {
      position: absolute;
      content: "";
      width: 60px;
      height: 25px;
      background: url("@img/indicator.svg") 0 0 / 100% auto no-repeat;
      left: 30px;
      bottom: 0;
      transform: translateY(100%);
      opacity: 0;

      transition: opacity 0.3s ease;

      @include tablet {
        opacity: 1;
        left: 15px;
      }
    }
  }
  &__slide-head {
    @include flex-between;
    gap: 20px;
    margin-bottom: 15px;
  }
  &__stars {
    display: flex;
    gap: 4px;

    .star {
      width: 20px;
      height: 20px;
      color: #fdd264;
      opacity: 0.2;

      &._active {
        opacity: 1;
      }
    }
  }
  &__slide-logo {
  }
  &__slide-content {
    @include overflowText(9);

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    margin: 0;

    @include tablet-min {
      font-size: 15px;
    }
  }
  &__slide-author {
    display: flex;
    align-items: start;
    gap: 20px;
    margin-top: 35px;
    @include tablet {
      padding: 20px 20px 0px 20px;
      margin-top: 15px;
    }
  }
  &__author-avatar {
    display: block;
    width: 70px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    @include tablet-min {
      display: none;
    }
  }
  &__author-head {
    @include flex-between;
    gap: 5px;
    margin-bottom: 5px;

    @include laptop-middle {
      justify-content: start;
    }
  }
  &__author-title {
    display: flex;
    align-items: center;
    gap: 5px;

    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    margin: 0;

    &::after {
      content: "";
      border-radius: 50%;
      flex-shrink: 0;
      width: 3px;
      height: 3px;
      background-color: var(--alto);
    }
  }
  &__author-date {
    font-weight: 500;
    font-size: 10px;
    line-height: 150%;
  }
  &__author-content {
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.01em;
  }
  &__slide-gallery {
    display: block;
    border-radius: 16px;
    overflow: hidden;
    aspect-ratio: 1/0.83;
    outline: none;

    transition: opacity .3s ease;
    @include hover {
      opacity: 0.8;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
}
