.card-article {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;

  transition: box-shadow .3s ease;
  @include hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.08);
  }

  &__gallery {
    display: block;
    width: 100%;
    aspect-ratio: 1/0.66;

    transition: opacity 0.3s ease;
    @include hover {
      opacity: 0.8;
    }
    @include tablet-min {
      aspect-ratio: 1/0.89;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1;
  }
  &__title {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;

    margin-bottom: 20px;

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }
    @include tablet-min {
      font-size: 15px;
    }
  }
  &__content {
    @include overflowText(3);
    font-size: 16px;
    line-height: 120%;
    margin: 0px 0px 20px 0px;
    @include tablet-min {
      font-size: 15px
    }
  }
  &__bottom {
    @include flex-between;
    margin-top: auto;
    color: #333;
  }
  &__date {
    font-size: 16px;
    line-height: 120%;
    @include tablet-min {
      font-size: 12px;
    }
  }
  &__info {
    display: flex;
    gap: 12px;
  }
  &__info-item {
    display: flex;
    align-items: center;
    gap: 5px;

    font-size: 16px;
    line-height: 175%;

    svg {
      width: 16px;
      height: 16px;
      color: var(--silver);
    }
  }
}
