.card-category {
  display: flex;
  flex-direction: column;
  padding: 19px;
  border-radius: 15px;
  border: 1px solid var(--wild);
  background-color: var(--wild);
  transition:
    background-color 0.3s ease,
    border-color 0.3s ease;

  @include tablet-min {
    padding: 10px;
    border-radius: 10px;
  }

  @include hover {
    border-color: var(--primary);
    .card-category__img {
      transform: scale(1.1);
    }
    .card-category__circle {
      background-color: var(--primary);
      color: white;
      transform: rotate(90deg);
    }
  }
  &__title {
    font-weight: 800;
    font-size: 16px;
    margin: 0px 0px 5px 0px;
    @include tablet-min {
      font-size: 10px;
      word-break: break-all;
      @include overflowText(2);
    }
  }
  &__count {
    font-size: 12px;
    color: var(--dusty);
    margin-bottom: 30px;
    @include tablet-min {
      font-size: 8px;
      margin-bottom: 25px;
    }
  }
  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: auto;
    gap: 20px;
  }
  &__img {
    display: block;
    width: 100px;

    transition: transform .3s ease;

    @include tablet-min {
      width: 40px;
    }
  }
  &__circle {
    @include flex-center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: var(--alto);
    background-color: white;
    flex-shrink: 0;

    transition: color .3s ease, transform .3s ease, background-color .3s ease;

    @include tablet-min {
      display: none;
    }

    svg {
      width: 12px;
      height: 12px;
    }
  }
}
