@font-face {
  font-family: MuseoSansCyrl;
  font-display: swap;
  src: url(../fonts/MuseoSansCyrl-Black.woff2) format("woff2");
  font-weight: 900;
  font-style: normal
}
@font-face {
  font-family: MuseoSansCyrl;
  font-display: swap;
  src: url(../fonts/MuseoSansCyrl-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: MuseoSansCyrl;
  font-display: swap;
  src: url(../fonts/MuseoSansCyrl-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal
}
@font-face {
  font-family: MuseoSansCyrl;
  font-display: swap;
  src: url(../fonts/MuseoSansCyrl-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: MuseoSansCyrl;
  font-display: swap;
  src: url(../fonts/MuseoSansCyrl-Thin.woff2) format("woff2");
  font-weight: 100;
  font-style: normal
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --primary: #eb6e03;
  --primary-dark: #d86a09;
  --primary-light: #fdf0e6;
  --black: #181d29;
  --red: #de5153;
  --red-light: #fcf1f1;
  --green-light: #e4fdec;
  --green: #10c44d;
  --zumthor: #e6efff;
  --serenade: #fff4e6;
  --apricot: #fffeeb;
  --givry: #f8dfc9;
  --abbey: #505052;
  --iron: #e7e7e9;
  --athens: #f3f3f4;
  --alabaster: #fbfbfb;
  --alto: #d9d9d9;
  --dark: #3e4041;
  --gray: #808080;
  --silver: #b2b2b2;
  --wild: #f5f5f5;
  --dusty: #969696
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: MuseoSansCyrl,sans-serif;
  font-weight: 500;
  color: var(--dark);
  background-color: var(--alabaster)
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
:root {
  --content-width: 1500px;
  --offset-width: 30px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  padding: 17px 20px;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 81%;
  color: #fff;
  transition: color .3s ease,background-color .3s ease,border-color .3s ease
}
.btn._outline {
  background-color: rgba(0,0,0,0);
  color: var(--dark)
}
.btn._dark {
  border-color: var(--dark);
  background-color: var(--dark);
  color: #fff
}
.btn-mob {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  border: none;
  outline: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(237,110,0,.2);
  padding: 8px 10px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 10px;
  line-height: 100%;
  color: var(--primary);
  transition: color .3s ease,background-color .3s ease
}
.btn-mob svg {
  display: block;
  width: 10px;
  height: 10px
}
.btn-item {
  display: block;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: var(--wild);
  font-size: 16px;
  transition: color .3s ease,background-color .3s ease
}
.btn-play {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(0,0,0,.6);
  color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  transition: color .3s ease,background-color .3s ease;
  z-index: 10
}
.btn-play svg {
  width: 22px;
  height: 22px
}
.btn-prev {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 100%;
  color: var(--primary)
}
.btn-prev svg {
  width: 20px;
  height: 10px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.btn-tab {
  cursor: pointer;
  padding: 14px 20px;
  border-radius: 10px;
  flex-shrink: 0;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  white-space: nowrap;
  transition: color .3s ease,background-color .3s ease
}
.btn-tab._active {
  pointer-events: none;
  color: var(--primary);
  background-color: var(--wild)
}
.btn-tag {
  padding: 5px 10px;
  display: block;
  background-color: var(--wild);
  border-radius: 5px;
  font-size: 16px;
  transition: background-color .3s ease
}
.btn-tag._active {
  background-color: rgba(235,110,3,.1);
  pointer-events: none
}
.btn-more {
  margin: 0 auto 20px auto
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.dropdown {
  position: relative
}
.dropdown-body {
  position: absolute;
  right: 0;
  padding-top: 5px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  transition: opacity .3s ease,visibility .3s ease
}
.dropdown-inside {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 4px 4px 20px 0 rgba(0,0,0,.1);
  background-color: #fff
}
.dropdown-list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.dropdown-list a {
  font-size: 16px;
  white-space: nowrap;
  transition: color .3s ease
}
.form-search {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 15px;
  border: 1px solid var(--primary);
  border-radius: 10px
}
.form-search._open .form-search__drop {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.form-search._gray {
  border-color: var(--alto)
}
.form-search__btn {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border: none;
  outline: 0;
  background-color: rgba(0,0,0,0);
  flex-shrink: 0;
  padding: 0;
  color: var(--gray);
  transition: color .3s ease
}
.form-search__btn svg {
  width: 100%;
  height: 100%
}
.form-search__input {
  padding: 0;
  border: none;
  outline: 0;
  background-color: rgba(0,0,0,0);
  flex: 1;
  font-weight: 300;
  font-size: 14px
}
.form-search__input::-webkit-input-placeholder {
  color: var(--gray)
}
.form-search__input:-ms-input-placeholder {
  color: var(--gray)
}
.form-search__input::-ms-input-placeholder {
  color: var(--gray)
}
.form-search__input::placeholder {
  color: var(--gray)
}
.form-search__drop {
  position: absolute;
  z-index: 30;
  background-color: #fff;
  border-radius: 10px;
  max-height: 605px;
  padding: 30px 25px;
  top: calc(100% + 1px);
  left: 0;
  right: 0;
  background-color: var(--alabaster);
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.form-search__product {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 20px
}
.form-search__img {
  display: block;
  aspect-ratio: 1/1;
  width: 100px;
  flex-shrink: 0;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
  transition: opacity .3s ease
}
.form-search__product-title {
  display: block;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px
}
.form-search__product-id {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 10px;
  font-size: 10px;
  color: var(--dusty)
}
.form-search__product-id span {
  color: var(--dark)
}
.form-search__prices {
  display: flex;
  align-items: center;
  gap: 8px
}
.form-search__price {
  font-weight: 900;
  font-size: 16px
}
.form-search__price._red {
  color: var(--red)
}
.form-search__price._green {
  color: var(--green)
}
.form-search__product-tag {
  padding: 4px 6px;
  background-color: var(--primary-light);
  border-radius: 5px;
  font-size: 12px;
  color: var(--primary)
}
.form-search__product-tag._red {
  color: var(--red);
  background-color: var(--red-light)
}
.form-search__product-tag._green {
  color: var(--green);
  background-color: var(--green-light)
}
.input-control {
  width: 100%
}
.input-control._scrollbar {
  border: 1px solid var(--silver);
  border-radius: 10px;
  overflow: hidden;
  transition: border-color .3s ease
}
.input-control._scrollbar._border-primary {
  border-color: var(--primary)!important
}
.input-control._scrollbar textarea {
  height: 100%
}
.input-control._scrollbar .input {
  border: none
}
.input {
  outline: 0;
  width: 100%;
  padding: 13px 20px;
  border: 1px solid var(--silver);
  border-radius: 10px;
  color: var(--dark);
  font-size: 16px;
  line-height: 81%;
  transition: border-color .3s ease,border-radius .3s ease
}
.input:focus {
  border-color: var(--primary)
}
.input[type=number]::-webkit-inner-spin-button,
.input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.input._white {
  border-color: #fff
}
.input._wild {
  background-color: var(--wild);
  color: #000
}
.input._wild::-webkit-input-placeholder {
  color: var(--dark)
}
.input._wild:-ms-input-placeholder {
  color: var(--dark)
}
.input._wild::-ms-input-placeholder {
  color: var(--dark)
}
.input._wild::placeholder {
  color: var(--dark)
}
textarea.input {
  resize: none
}
textarea.input::-webkit-scrollbar {
  width: 8px;
  border-radius: 100px
}
textarea.input::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 2px solid #fff;
  margin: 2px
}
.input-file {
  display: none
}
.btn-file {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  width: 100%;
  border: 1px dashed #333;
  background-color: var(--wild);
  border-radius: 10px;
  color: #181d29;
  transition: background-color .3s ease
}
.btn-file._white {
  background-color: #fff
}
.btn-file._primary {
  background-color: #fff;
  border-color: var(--primary)
}
.btn-file .icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0
}
.btn-file .name {
  font-size: 16px;
  line-height: 81%;
  flex: 1
}
.btn-file .file-close {
  width: 10px;
  height: 10px;
  color: var(--silver);
  transition: color .3s ease
}
.btn-file .file-close._hide {
  opacity: 0;
  visibility: hidden;
  pointer-events: none
}
.btn-file .file-close svg {
  display: block;
  width: 100%;
  height: 100%
}
.input-checkbox {
  display: none
}
.input-checkbox:checked+.label-checkbox::before {
  background: url(../img/check-white.svg) center/12px auto no-repeat;
  background-color: var(--primary);
  border-color: var(--primary)
}
.label-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  flex-shrink: 0;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  line-height: 87%
}
.label-checkbox::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 2px;
  flex-shrink: 0;
  border: 1px solid var(--alto);
  transition: border-color .3s ease,background-color .3s ease
}
.select {
  position: relative
}
.select._open .select-body {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.select._open .select-input {
  pointer-events: all;
  border-color: var(--primary);
  border-radius: 10px 10px 0 0
}
.select._open .select-input:read-only {
  pointer-events: none
}
.select._open .select-btn .arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.select-btn {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center
}
.select-btn .arrow {
  position: absolute;
  right: 19px;
  width: 10px;
  height: 10px;
  color: var(--silver);
  z-index: 1;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.select-input {
  pointer-events: none
}
.select-body {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  border: 1px solid var(--primary);
  border-top: none;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,opacity .4s ease,visibility .4s ease;
  transition: transform .4s ease,opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  z-index: 10
}
.select-container {
  max-height: 150px;
  overflow-y: auto
}
.select-container::-webkit-scrollbar {
  width: 12px
}
.select-container::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 12px
}
.select-container::-webkit-scrollbar-thumb {
  background-color: var(--alto);
  border-radius: 6px;
  border: 3px solid #fff
}
.select-item {
  cursor: pointer;
  padding: 10px 20px;
  color: var(--dark);
  font-size: 16px;
  line-height: 81%;
  transition: background-color .3s ease
}
.select-item._active {
  background-color: rgba(237,110,0,.2);
  pointer-events: none
}
.select-item .sub {
  font-size: 12px;
  line-height: 125%;
  color: var(--gray)
}
.select-not-found {
  padding: 10px 20px;
  color: var(--gray);
  font-size: 16px;
  line-height: 81%
}
._scrollbar::-webkit-scrollbar {
  width: 12px
}
._scrollbar::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 12px
}
._scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--alto);
  border-radius: 6px;
  border: 3px solid #fff
}
._scrollbar-wild::-webkit-scrollbar {
  width: 12px
}
._scrollbar-wild::-webkit-scrollbar-track {
  background-color: var(--wild);
  border-radius: 12px
}
._scrollbar-wild::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 6px;
  border: 3px solid var(--wild)
}
._scrollbar-simple::-webkit-scrollbar {
  width: 10px
}
._scrollbar-simple::-webkit-scrollbar-track {
  background: 0 0;
  border-radius: 12px
}
._scrollbar-simple::-webkit-scrollbar-thumb {
  background-color: var(--alto);
  border-radius: 6px;
  border: 3px solid var(--alabaster)
}
.section-margin {
  margin: 80px 0
}
.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px
}
.section-head .btn {
  flex-shrink: 0
}
.section-head .btn-mob {
  flex-shrink: 0
}
.main-title {
  font-weight: 900;
  font-size: 40px;
  margin: 0
}
.section-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 120%;
  margin: 0
}
.third-title {
  font-weight: 900;
  font-size: 24px;
  margin: 0
}
[data-placeholder-iteration]::-webkit-input-placeholder {
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear
}
[data-placeholder-iteration]:-ms-input-placeholder {
  -ms-transition: opacity .3s linear;
  transition: opacity .3s linear
}
[data-placeholder-iteration]::-ms-input-placeholder {
  -ms-transition: opacity .3s linear;
  transition: opacity .3s linear
}
[data-placeholder-iteration]::placeholder {
  transition: opacity .3s linear
}
[data-placeholder-iteration]._hide::-webkit-input-placeholder {
  opacity: 0
}
[data-placeholder-iteration]._hide:-ms-input-placeholder {
  opacity: 0
}
[data-placeholder-iteration]._hide::-ms-input-placeholder {
  opacity: 0
}
[data-placeholder-iteration]._hide::placeholder {
  opacity: 0
}
.card-category {
  display: flex;
  flex-direction: column;
  padding: 19px;
  border-radius: 15px;
  aspect-ratio: 1/1;
  border: 1px solid var(--wild);
  background-color: var(--wild);
  transition: background-color .3s ease,border-color .3s ease
}
.card-category._zumthor {
  background-color: var(--zumthor);
  border-color: var(--zumthor)
}
.card-category._serenade {
  background-color: var(--serenade);
  border-color: var(--serenade)
}
.card-category._white {
  background-color: #fff;
  border-color: #fff
}
.card-category._apricot {
  background-color: var(--apricot);
  border-color: var(--apricot)
}
.card-category._givry {
  background-color: var(--givry);
  border-color: var(--givry)
}
.card-category__title {
  font-weight: 800;
  font-size: 16px;
  margin: 0 0 5px 0
}
.card-category__count {
  font-size: 12px;
  color: var(--dusty);
  margin-bottom: 30px
}
.card-category__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: auto;
  gap: 20px
}
.card-category__img {
  display: block;
  width: 100px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.card-category__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: var(--alto);
  background-color: #fff;
  flex-shrink: 0;
  margin-left: auto;
  transition: color .3s ease,background-color .3s ease,-webkit-transform .3s ease;
  transition: color .3s ease,transform .3s ease,background-color .3s ease;
  transition: color .3s ease,transform .3s ease,background-color .3s ease,-webkit-transform .3s ease
}
.card-category__circle svg {
  width: 12px;
  height: 12px
}
.card-product {
  padding: 18px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
.card-product__slide-switches {
  position: absolute;
  inset: 0;
  display: flex;
  z-index: 10
}
.card-product__slide-switch {
  display: flex;
  height: 100%;
  flex: 1
}
.card-product__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 22px
}
.card-product__id {
  font-size: 10px
}
.card-product__id span {
  color: var(--dusty)
}
.card-product__tag {
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 5px;
  background: var(--primary-light);
  color: var(--primary)
}
.card-product__tag._green {
  background: var(--green-light);
  color: var(--green)
}
.card-product__tag._red {
  color: var(--red);
  background-color: var(--red-light)
}
.card-product__slider {
  width: 100%;
  height: -webkit-fit-content!important;
  height: -moz-fit-content!important;
  height: fit-content!important;
  display: block;
  position: relative
}
.card-product__slide {
  display: flex!important;
  align-items: center;
  justify-content: center;
  height: auto!important;
  aspect-ratio: 1/.85;
  min-height: 0
}
.card-product__slide img {
  display: block;
  height: auto;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  -webkit-transform: scale(1)!important;
  transform: scale(1)!important;
  width: 100%
}
.card-product__slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px
}
.card-product__slider-pagination .swiper-pagination-bullet {
  cursor: pointer;
  opacity: 1!important;
  margin: 0!important;
  background-color: var(--alto);
  width: 4px;
  height: 4px;
  transition: background-color .3s ease
}
.card-product__slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primary)
}
.card-product__title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  font-size: 16px;
  margin: 10px 0 20px 0;
  transition: color .3s ease
}
.card-product__price {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--dusty)
}
.card-product__price._red strong {
  color: var(--red)
}
.card-product__price._disabled strong {
  color: var(--dusty)
}
.card-product__price strong {
  font-weight: 900;
  color: var(--dark)
}
.card-product__footer {
  display: flex;
  gap: 15px;
  margin-top: auto
}
.card-product__counter {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0 5px;
  border: 1px solid var(--alto);
  width: 100px;
  flex: 1
}
.card-product__counter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 45px;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex-shrink: 0;
  font-size: 14px;
  transition: color .3s ease
}
.card-product__counter-btn._disabled {
  pointer-events: none;
  color: var(--disty)
}
.card-product__counter-input {
  background-color: rgba(0,0,0,0);
  outline: 0;
  border: none;
  padding: 0;
  width: 100%;
  flex: 1;
  text-align: center;
  -moz-appearance: textfield;
  font-size: 15px
}
.card-product__counter-input::-webkit-inner-spin-button,
.card-product__counter-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.card-product__cart-btn {
  width: 115px
}
.card-product__cart-btn._outline {
  color: var(--primary)
}
.card-product__order-btn {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  outline: 0;
  border-radius: 10px;
  padding: 14px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(235,110,3,.1);
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 81%;
  color: var(--primary)
}
.card-product__order-btn::before {
  position: absolute;
  content: "";
  inset: 0;
  border-radius: 10px;
  border: 1px solid var(--primary);
  opacity: 0;
  transition: opacity .4s ease
}
.card-product__order-btn svg {
  width: 16px;
  height: 20px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.card-product__time-info {
  font-size: 14px;
  color: var(--dusty);
  align-self: center
}
.card-product__content {
  font-size: 14px;
  line-height: 143%;
  margin: 0
}
.card-product__content span {
  color: var(--dusty)
}
.card-fasteners {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 300px;
  border-radius: 20px;
  background-color: var(--wild);
  padding: 40px 40px 25px 40px;
  z-index: 1;
  transition: box-shadow .3s ease
}
.card-fasteners::after,
.card-fasteners::before {
  position: absolute;
  content: "";
  width: 345px;
  aspect-ratio: 1/1;
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  right: -85px;
  bottom: -130px;
  z-index: -2;
  transition: opacity .3s ease
}
.card-fasteners::before {
  background: url(../img/rhomb-gray.svg) center/100% auto no-repeat
}
.card-fasteners::after {
  opacity: 0;
  background: url(../img/rhomb-white.svg) center/100% auto no-repeat
}
.card-fasteners__title {
  margin-bottom: 20px
}
.card-fasteners__btn {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  opacity: 0;
  transition: opacity .3s ease
}
.card-fasteners__btn .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  width: 20px;
  height: 20px;
  transition: background-color .3s ease,color .3s ease
}
.card-fasteners__btn .circle svg {
  width: 10px;
  height: 10px
}
.card-fasteners__img {
  position: absolute;
  display: block;
  width: 235px;
  right: 0;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: right bottom;
  object-position: right bottom;
  bottom: 0;
  z-index: -1
}
.slider-btn {
  cursor: pointer;
  flex-shrink: 0;
  width: 16px;
  height: 30px;
  transition: color .3s ease,opacity .3s ease
}
.slider-btn.swiper-button-disabled {
  pointer-events: none;
  color: var(--dusty)
}
.slider-btn svg {
  width: 100%;
  height: 100%
}
.slider-pagination {
  display: flex;
  width: -webkit-fit-content!important;
  width: -moz-fit-content!important;
  width: fit-content!important;
  gap: 10px
}
.slider-pagination .swiper-pagination-bullet {
  cursor: pointer;
  margin: 0!important;
  width: 11px;
  height: 11px;
  opacity: 1;
  background-color: rgba(0,0,0,0);
  border: 1px solid var(--primary);
  transition: background-color .3s ease,border-color .3s ease
}
.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: #ffa252;
  background-color: var(--primary)
}
[data-tab] {
  display: none;
  opacity: 0;
  transition: opacity .4s ease
}
[data-tab]._active {
  display: block
}
[data-tab]._show {
  opacity: 1
}
.card-article {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  background-color: #fff;
  transition: box-shadow .3s ease
}
.card-article__gallery {
  display: block;
  width: 100%;
  aspect-ratio: 1/.66;
  transition: opacity .3s ease
}
.card-article__gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.card-article__body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex: 1
}
.card-article__title {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 20px;
  transition: color .3s ease
}
.card-article__content {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 120%;
  margin: 0 0 20px 0
}
.card-article__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  color: #333
}
.card-article__date {
  font-size: 16px;
  line-height: 120%
}
.card-article__info {
  display: flex;
  gap: 12px
}
.card-article__info-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  line-height: 175%
}
.card-article__info-item svg {
  width: 16px;
  height: 16px;
  color: var(--silver)
}
.content {
  font-weight: 400;
  font-size: 16px
}
.content p {
  margin: 1rem 0
}
.content p:first-child {
  margin-top: 0!important
}
.content p:last-child {
  margin-bottom: 0!important
}
.content ol,
.content ul {
  padding-left: 30px;
  margin: 1rem 0
}
.content h1 {
  font-weight: 900;
  font-size: 40px;
  margin: 0
}
.content h1:not(:first-child) {
  margin-top: 30px
}
.content h2 {
  font-weight: 900;
  font-size: 32px;
  line-height: 120%;
  margin: 0 0 30px 0
}
.content h2:not(:first-child) {
  margin-top: 30px
}
.content h3 {
  font-weight: 900;
  font-size: 24px;
  margin: 30px 0
}
.content a {
  text-decoration: underline;
  text-underline-offset: 3px;
  color: var(--primary)
}
.content strong {
  font-weight: 900
}
.content-big {
  font-size: 20px
}
.content-big *:first-child {
  margin-top: 0
}
.content-big p {
  margin: 0
}
.content-big p:not(:last-child) {
  margin-bottom: 20px
}
.content-big strong {
  font-weight: 900
}
.content-big ul {
  margin: 0;
  padding-left: 30px
}
.content-big ul:not(:last-child) {
  margin-bottom: 20px
}
.content-big h1 {
  font-weight: 900;
  font-size: 40px;
  margin: 0
}
.content-big h1:not(:first-child) {
  margin-top: 30px
}
.content-big h2 {
  font-weight: 900;
  font-size: 32px;
  line-height: 120%;
  margin: 0 0 30px 0
}
.content-big h2:not(:first-child) {
  margin-top: 30px
}
.content-big h3 {
  font-weight: 900;
  font-size: 24px;
  margin: 30px 0
}
.breadcrumbs {
  margin: 56px 0 50px 0
}
.breadcrumbs+section {
  margin-top: 0!important;
  padding-top: 0!important
}
.breadcrumbs-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px
}
.breadcrumbs-item {
  display: flex;
  font-size: 14px;
  line-height: 100%;
  gap: 10px
}
.breadcrumbs-item:not(:first-child)::before {
  content: "";
  flex-shrink: 0;
  width: 20px;
  height: 12px;
  background: url(../img/line-next-dusty.svg) center/100% auto no-repeat
}
.breadcrumbs-item:last-child::before {
  background: url(../img/line-next.svg) center/100% auto no-repeat
}
.breadcrumbs-item:last-child._primary {
  color: var(--primary)
}
.breadcrumbs-item:last-child._primary::before {
  background: url(../img/line-next-primary.svg) center/100% auto no-repeat
}
a.breadcrumbs-item {
  color: var(--dusty);
  transition: color .3s ease
}
a.breadcrumbs-item:hover {
  color: var(--black)
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px
}
.pagination a {
  transition: color .3s ease
}
.pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  font-size: 16px;
  line-height: 120%
}
.pagination-item._active {
  color: #fff;
  background: url(../img/pagination-bg.svg) center/100% auto no-repeat
}
.pagination-arrow {
  display: block;
  width: 16px;
  height: 32px
}
.pagination-arrow svg {
  display: block;
  width: 100%;
  height: 100%
}
[data-more-item] {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  opacity: 1;
  display: none;
  transition: opacity .5s ease,-webkit-transform .5s ease;
  transition: opacity .5s ease,transform .5s ease;
  transition: opacity .5s ease,transform .5s ease,-webkit-transform .5s ease
}
.card-product-line {
  border-radius: 20px;
  padding: 20px;
  background-color: #fff;
  display: flex;
  gap: 40px
}
.card-product-line__gallery {
  position: relative;
  width: 235px;
  flex-shrink: 0
}
.card-product-line .card-product__title {
  margin: 0 0 20px 0
}
.card-product-line__wrapper {
  display: flex;
  gap: 40px;
  flex: 1
}
.card-product-line__body {
  flex: 1
}
.card-product-line__nav {
  width: 240px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column
}
.card-product-line__nav .card-product__counter {
  flex: none;
  width: 100%;
  margin-top: auto;
  margin-bottom: 20px
}
.card-product-line__cart-btn {
  width: 100%
}
.card-product-line__cart-btn._outline {
  color: var(--primary)
}
.card-product-line__cart-btn svg {
  width: 18px;
  height: 18px
}
.card-product-line__time-info {
  font-size: 14px;
  color: var(--dusty);
  margin: auto 0 15px 0
}
.card-product-line__order-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  gap: 10px;
  outline: 0;
  border-radius: 10px;
  padding: 14px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(235,110,3,.1);
  border: none;
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  line-height: 81%;
  color: var(--primary)
}
.card-product-line__order-btn::before {
  position: absolute;
  content: "";
  inset: 0;
  border-radius: 10px;
  border: 1px solid var(--primary);
  opacity: 0;
  transition: opacity .4s ease
}
.card-product-line__order-btn svg {
  width: 16px;
  height: 20px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.card-search {
  position: relative;
  overflow: hidden;
  padding: 20px;
  border-radius: 16px;
  background-color: var(--wild);
  z-index: 1;
  transition: background-color .3s ease
}
.card-search__title {
  font-weight: 900;
  font-size: 16px;
  margin: 0 0 5px 0;
  padding-right: 30px
}
.card-search__count {
  font-size: 12px;
  color: var(--dusty);
  opacity: .84
}
.card-search__img {
  position: absolute;
  bottom: 10px;
  right: -45px;
  display: block;
  width: 93px;
  z-index: -1
}
.tag {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 5px;
  background: var(--primary-light);
  color: var(--primary)
}
.tag._green {
  background: var(--green-light);
  color: var(--green)
}
.tag._red {
  color: var(--red);
  background-color: var(--red-light)
}
.counter {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0 5px;
  border: 1px solid var(--alto);
  width: 100px
}
.counter__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 45px;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex-shrink: 0;
  font-size: 14px;
  transition: color .3s ease
}
.counter__btn._disabled {
  pointer-events: none;
  color: var(--disty)
}
.counter__input {
  background-color: rgba(0,0,0,0);
  outline: 0;
  border: none;
  padding: 0;
  width: 100%;
  flex: 1;
  text-align: center;
  -moz-appearance: textfield;
  font-size: 15px
}
.counter__input::-webkit-inner-spin-button,
.counter__input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.card-product-full {
  display: flex;
  border-radius: 15px;
  padding: 10px;
  background-color: #fff;
  gap: 50px
}
.card-product-full__slider-wrapper {
  position: relative;
  width: 100px
}
.card-product-full__slider-wrapper .card-product__slider {
  width: 100%
}
.card-product-full__gallery {
  display: block;
  border-radius: 15px;
  overflow: hidden;
  width: 100px;
  height: 100px;
  flex-shrink: 0
}
.card-product-full__body {
  flex: 0 1 570px
}
.card-product-full .card-product__title {
  margin: 0 0 10px 0
}
.card-product-full .card-product__id {
  margin-bottom: 10px
}
.card-product-full__price {
  flex-shrink: 0
}
.card-product-full__price-value {
  font-weight: 800;
  font-size: 16px;
  line-height: 175%
}
.card-product-full__price-content {
  font-size: 12px;
  line-height: 200%;
  color: var(--dusty)
}
.card-product-full__nav {
  display: flex;
  gap: 20px;
  align-self: start
}
.card-product-full__order {
  margin-left: auto
}
.card-product-cart {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  width: 100%;
  border-top: 1px solid var(--alto)
}
.card-product-cart__gallery {
  flex-shrink: 0;
  border: 1px solid rgba(235,110,3,0);
  border-radius: 15px;
  width: 100px;
  height: 100px;
  overflow: hidden
}
.card-product-cart__gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.card-product-cart__body {
  display: flex;
  align-items: start;
  gap: 40px;
  flex: 1
}
.card-product-cart__main {
  flex: 1
}
.card-product-cart__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  transition: color .3s ease
}
.card-product-cart__id {
  font-size: 10px;
  margin-top: 10px
}
.card-product-cart__id span {
  color: var(--dusty)
}
.card-product-cart__tag-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px
}
.card-product-cart__warn {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 12px;
  color: var(--dusty)
}
.card-product-cart__warn .hint {
  position: relative;
  cursor: pointer;
  width: 15px;
  height: 15px;
  transition: color .3s ease
}
.card-product-cart__warn .hint svg {
  width: 100%;
  height: 100%
}
.card-product-cart__warn .hint::after {
  position: absolute;
  content: attr(data-text);
  padding: 10px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  width: 140px;
  box-shadow: 0 2px 20px 0 rgba(0,0,0,.1);
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%,calc(-100% - 6px));
  transform: translate(-50%,calc(-100% - 6px));
  background-color: #fff;
  border-radius: 10px;
  color: var(--dark);
  font-size: 12px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease,visibility .3s ease
}
.card-product-cart__price-value {
  font-weight: 600;
  font-size: 16px
}
.card-product-cart__price-value._gray {
  color: var(--dusty)
}
.card-product-cart__price-value._red {
  color: var(--red)
}
.card-product-cart__price-signature {
  margin-top: 8px;
  font-size: 12px;
  color: var(--dusty)
}
.card-product-cart .counter {
  width: 100px!important
}
.card-product-cart__main-price {
  font-weight: 900;
  font-size: 16px
}
.card-product-cart__main-price._gray {
  color: var(--dusty)
}
.switcher__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px
}
.switcher__nav._start {
  justify-content: start
}
.switcher__nav-btn {
  cursor: pointer;
  font-weight: 800;
  font-size: 32px;
  line-height: 120%;
  color: var(--dusty);
  transition: color .3s ease
}
.switcher__nav-btn._active {
  color: var(--dark);
  pointer-events: none
}
.switcher__switch {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--alto);
  border-radius: 100px;
  flex-shrink: 0;
  width: 60px;
  height: 16px
}
.switcher__switch._right::before {
  left: calc(100% - 25px);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg)
}
.switcher__switch::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background: url(../img/switch.svg) center/100% auto no-repeat;
  left: -10px;
  transition: left .3s ease,-webkit-transform .3s ease;
  transition: left .3s ease,transform .3s ease;
  transition: left .3s ease,transform .3s ease,-webkit-transform .3s ease
}
[data-switcher-tab] {
  display: none;
  opacity: 0;
  transition: opacity .4s ease
}
[data-switcher-tab]._active {
  display: block
}
[data-switcher-tab]._show {
  opacity: 1
}
.card-team {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center
}
.card-team__img {
  display: block;
  aspect-ratio: 1/1.065;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  margin-bottom: 16px
}
.card-team__title {
  font-weight: 600;
  font-size: 25px;
  line-height: 120%;
  text-align: center;
  margin: 0 0 10px 0
}
.card-team__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 120%
}
.card-team__list a {
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color .3s ease
}
.tab-nav {
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  gap: 10px;
  overflow-x: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%
}
.table-wrapper {
  overflow-x: auto;
  margin: 0 -30px;
  padding: 0 30px
}
.table-wrapper table {
  border: 1px solid var(--iron);
  margin: 0;
  padding: 0;
  display: block;
  font-size: 15px;
  width: 100%;
  min-width: 1120px
}
.table-wrapper thead {
  display: block;
  border-bottom: 1px solid var(--iron)
}
.table-wrapper tr {
  display: flex;
  transition: background-color .3s ease
}
.table-wrapper tr:not(:last-child) {
  border-bottom: 1px solid var(--iron)
}
.table-wrapper th {
  background-color: var(--athens)
}
.table-wrapper td,
.table-wrapper th {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 0;
  flex-shrink: 0;
  margin: 0;
  font-weight: 400;
  text-align: right;
  padding: 15px 10px;
  flex: 1;
  transition: background-color .3s ease
}
.table-wrapper td:first-child,
.table-wrapper th:first-child {
  flex: 0 1 130px;
  background-color: var(--athens)
}
.table-wrapper td:last-child,
.table-wrapper th:last-child {
  flex: 0 1 63px
}
.table-wrapper td:not(:last-child),
.table-wrapper th:not(:last-child) {
  border-right: 1px solid var(--iron)
}
.table-wrapper td.fill,
.table-wrapper th.fill {
  background-color: var(--athens)
}
.table-wrapper tbody {
  display: block
}
.modal {
  border-radius: 20px;
  display: none;
  width: 500px;
  max-width: calc(100% - 20px);
  color: #000;
  padding: 40px
}
.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: color .3s ease
}
.modal__close svg {
  width: 100%;
  height: 100%
}
.modal__body {
  width: 100%
}
.modal__title {
  font-weight: 600;
  font-size: 35px;
  text-align: center;
  margin: 0 0 20px 0
}
.modal__content {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  margin: 0 0 40px 0
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%
}
.modal__form-policy {
  text-align: center;
  margin: 0;
  font-size: 16px;
  line-height: 125%;
  color: var(--silver)
}
.modal__form-policy a {
  text-decoration: underline;
  transition: color .3s ease
}
.modal__form-send {
  width: 100%
}
.drop-catalog {
  position: fixed;
  max-width: calc(100% - 60px);
  width: 1500px;
  top: 145px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 840px;
  max-height: calc(100vh - 290px);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease;
  z-index: 50
}
.drop-catalog._open {
  opacity: 1;
  visibility: visible
}
.drop-catalog._open .drop-catalog__inside {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.drop-catalog__inside {
  display: flex;
  align-items: start;
  overflow: hidden;
  box-shadow: 0 6px 20px 0 rgba(0,0,0,.08);
  background-color: #fff;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.drop-catalog__menu {
  height: 100%;
  width: 455px;
  overflow-y: auto;
  background-color: var(--wild)
}
.drop-catalog__menu::-webkit-scrollbar {
  width: 0;
  height: 9px
}
.drop-catalog__menu-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: var(--wild);
  padding: 16px 35px;
  width: 100%;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  transition: background-color .3s ease
}
.drop-catalog__menu-item._active {
  background-color: #fff
}
.drop-catalog__menu-item._active::after,
.drop-catalog__menu-item._active::before {
  opacity: 1
}
.drop-catalog__menu-item:first-child::before {
  display: none
}
.drop-catalog__menu-item:last-child::after {
  display: none
}
.drop-catalog__menu-item::after,
.drop-catalog__menu-item::before {
  position: absolute;
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: #fff;
  right: 0;
  opacity: 0;
  z-index: 10;
  transition: opacity .3s ease
}
.drop-catalog__menu-item::before {
  top: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  background: url(../img/corner-top.svg) 0 0/100% no-repeat
}
.drop-catalog__menu-item::after {
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  background: url(../img/corner-bottom.svg) 0 0/100% no-repeat
}
.drop-catalog__menu-item img,
.drop-catalog__menu-item svg {
  display: block;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  fill: currentColor
}
.drop-catalog__body {
  padding: 15px 5px 15px 0;
  height: 100%;
  flex: 1;
  background-color: #fff
}
.drop-catalog__body-container {
  height: 100%;
  overflow-y: auto;
  padding-right: 40px
}
.drop-catalog__container {
  padding-left: 40px
}
.drop-catalog__wrapper {
  display: flex;
  align-items: start;
  gap: 70px;
  row-gap: 20px;
  padding-bottom: 40px;
  width: 100%;
  border-bottom: 2px solid var(--alto)
}
.drop-catalog__nav {
  display: flex;
  flex: 1;
  gap: 70px;
  row-gap: 20px
}
.drop-catalog__nav-item {
  flex: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.drop-catalog__item a {
  font-size: 16px;
  line-height: 120%;
  transition: color .3s ease
}
.drop-catalog__reklam {
  position: sticky;
  top: 0;
  display: flex;
  align-items: flex-end;
  width: 260px;
  border-radius: 10px;
  padding: 20px 10px;
  min-height: 145px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content
}
.drop-catalog__reklam-tag {
  padding: 4px 5px;
  border-radius: 5px;
  background: #e4fdec;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 12px;
  color: #10c44d;
  margin-bottom: 7px
}
.drop-catalog__reklam-title {
  font-weight: 900;
  font-size: 14px;
  line-height: 120%
}
.drop-catalog__banner {
  position: relative;
  width: 260px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--wild);
  z-index: 1
}
.drop-catalog__banner-title {
  margin-bottom: 14px
}
.drop-catalog__banner-content {
  font-size: 16px;
  margin: 0 0 20px 0
}
.drop-catalog__banner-social {
  display: flex;
  gap: 12px
}
.drop-catalog__banner-social-btn {
  display: block;
  width: 30px;
  height: 30px;
  color: var(--primary);
  transition: color .3s ease
}
.drop-catalog__banner-social-btn svg {
  width: 100%;
  height: 100%
}
.drop-catalog__banner-contacts {
  font-size: 16px;
  color: var(--primary);
  margin: 15px 0 30px 0
}
.drop-catalog__banner-contacts a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  font-size: 18px;
  color: var(--dark);
  transition: color .3s ease
}
.drop-catalog__banner-img {
  position: absolute;
  display: block;
  bottom: 0;
  right: 0;
  z-index: -1
}
.drop-catalog__tags {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px
}
.drop-catalog__tags-item {
  padding: 10px 0
}
.drop-catalog__tags-item-title {
  font-weight: 900;
  font-size: 16px;
  margin: 0 0 20px 0
}
.drop-catalog__tags-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap
}
.drop-catalog__tags-list a {
  display: block;
  font-size: 16px;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: var(--wild);
  transition: background-color .3s ease,color .3s ease
}
[data-drop-menu] {
  display: none;
  opacity: 0;
  transition: opacity .3s ease
}
[data-drop-menu]._active {
  display: block
}
.burger-overlay {
  position: fixed;
  background: rgba(0,0,0,.6);
  inset: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease,visibility .3s ease;
  z-index: 100
}
.burger-overlay._active {
  opacity: 1;
  visibility: visible
}
[data-burger-menu] {
  display: none;
  opacity: 0;
  transition: opacity .3s ease
}
[data-burger-menu]._active {
  display: block
}
.burger {
  position: fixed;
  overflow-y: auto;
  left: 0;
  top: 0;
  right: 0;
  max-height: calc(100vh - 30px);
  border-radius: 0 0 20px 20px;
  background-color: var(--alabaster);
  z-index: 150;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.burger._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0)
}
.burger__window {
  transition: opacity .4s ease
}
.burger__container {
  padding: 20px
}
.burger__head {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  margin-bottom: 20px
}
.burger__head-title {
  font-weight: 700;
  font-size: 15px;
  line-height: 120%
}
.burger__dropdown .dropdown-body {
  min-width: 130px
}
.burger__dropdown .dropdown-inside {
  width: 100%
}
.burger__dropdown-btn {
  display: flex;
  align-items: center
}
.burger__dropdown-btn._active .arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.burger__dropdown-btn .icon {
  width: 20px;
  height: 20px;
  color: var(--primary);
  margin-right: 8px
}
.burger__dropdown-btn .arrow {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.burger__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  transition: color .3s ease
}
.burger__close svg {
  width: 10px;
  height: 10px
}
.burger__list {
  margin-bottom: 25px
}
.burger__list li {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 1px solid var(--alto);
  font-weight: 600;
  font-size: 15px;
  line-height: 120%;
  transition: color .3s ease
}
.burger__list li svg:first-child {
  display: block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  fill: currentColor
}
.burger__list li .arrow {
  width: 10px;
  height: 10px;
  margin-left: auto
}
.burger__primary-btn {
  padding: 10px 0;
  display: block;
  width: 100%;
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  font-weight: 600;
  font-size: 15px;
  line-height: 120%;
  transition: color .3s ease
}
.burger__menu {
  margin-top: 25px
}
.burger__menu-item:not(:last-child) {
  margin-bottom: 25px
}
.burger__menu-title {
  font-weight: 900;
  font-size: 15px;
  line-height: 120%;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--alto)
}
.burger__menu-list .button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--alto);
  font-weight: 600;
  font-size: 15px;
  line-height: 120%
}
.burger__menu-list .button._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.burger__menu-list .button svg {
  width: 10px;
  height: 10px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.burger__menu-list .list a {
  padding-left: 15px
}
.burger__address {
  display: flex;
  align-items: center;
  gap: 7px;
  margin: 10px 0;
  font-size: 15px;
  line-height: 93%
}
.burger__address svg {
  width: 17px;
  height: 25px;
  color: var(--primary);
  flex-shrink: 0
}
.burger__mail {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 15px;
  line-height: 133%;
  margin-bottom: 10px;
  transition: color .3s ease
}
.burger__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 900;
  font-size: 16px;
  line-height: 125%
}
.burger__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 25px
}
.burger__social {
  display: flex;
  display: flex;
  gap: 12px
}
.burger__social-btn {
  width: 30px;
  height: 30px;
  display: block;
  transition: color .3s ease
}
.burger__social-btn svg {
  width: 100%;
  height: 100%
}
.burger__connect-btn {
  padding: 8px 25px;
  border-radius: 5px;
  font-size: 12px;
  line-height: 108%
}
.burger__back {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  line-height: 120%;
  transition: color .3s ease
}
.burger__back svg {
  width: 10px;
  height: 10px
}
body>header {
  position: sticky;
  top: 0;
  background-color: #fff;
  padding-bottom: 20px;
  box-shadow: 0 4px 10px 0 rgba(128,128,128,.1);
  z-index: 50;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
body>header._scroll {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%)
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 0;
  gap: 30px
}
.header__list {
  display: flex;
  gap: 25px
}
.header__list>li>a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  line-height: 87%;
  padding: 8px 0;
  transition: color .3s ease
}
.header__list>li>a svg {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.header__list .dropdown-body {
  right: auto;
  left: 0
}
.header__list .dropdown-inside {
  min-width: 235px
}
.header__top-contacts {
  display: flex;
  align-items: center;
  gap: 40px
}
.header__top-dropdown._cities .dropdown-body {
  min-width: 130px
}
.header__top-dropdown._cities .dropdown-inside {
  width: 100%
}
.header__mob-dropdown {
  margin: 0 auto
}
.header__mob-dropdown._open .arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.header__mob-dropdown .dropdown-body {
  min-width: 130px
}
.header__mob-dropdown .dropdown-inside {
  width: 100%
}
.header__mob-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  line-height: 87%
}
.header__mob-dropdown-btn .icon {
  width: 20px;
  height: 23px;
  color: var(--primary)
}
.header__mob-dropdown-btn .arrow {
  width: 10px;
  height: 10px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.header__top-contacts-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  line-height: 87%;
  transition: color .3s ease
}
.header__top-contacts-btn._active {
  color: var(--primary)
}
.header__top-contacts-btn._active .arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.header__top-contacts-btn .icon {
  margin-right: 7px;
  width: 17px;
  height: 22px;
  color: var(--primary);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.header__top-contacts-btn .arrow {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.header__dropdown-addresses {
  min-width: 215px
}
.header__dropdown-item {
  font-size: 16px;
  line-height: 187%
}
.header__dropdown-item .title {
  font-weight: 600;
  color: var(--primary)
}
.header__dropdown-item .value {
  font-weight: 400
}
.header__wrapper {
  display: flex;
  align-items: center;
  gap: 40px
}
.header__burger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--primary);
  width: 48px;
  height: 48px;
  border-radius: 10px;
  color: #fff;
  transition: background-color .3s ease
}
.header__burger-btn svg {
  width: 20px;
  height: 20px
}
.header__logo {
  display: block;
  flex-shrink: 0;
  width: 245px
}
.header__logo img,
.header__logo picture {
  display: block;
  width: 100%
}
.header__catalog-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--primary);
  flex-shrink: 0;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  color: #fff;
  transition: background-color .3s ease
}
.header__catalog-btn._active .lines div:nth-last-child(-n+2) {
  width: 10px
}
.header__catalog-btn svg {
  width: 20px;
  height: 20px
}
.header__catalog-btn .lines {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 20px
}
.header__catalog-btn .lines div {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: width .3s ease
}
.header__search-wrapper {
  flex: 1
}
.header__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 800;
  font-size: 16px;
  line-height: 150%;
  transition: color .3s ease
}
.header__tel-btn {
  position: relative;
  font-size: 14px;
  line-height: 100%;
  color: var(--primary);
  z-index: 1
}
.header__tel-btn::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 1px;
  height: 1px;
  opacity: 0;
  background-color: currentColor;
  transition: opacity .3s ease
}
.header__tel-mob {
  display: block;
  width: 25px;
  height: 25px;
  transition: color .3s ease
}
.header__tel-mob svg {
  width: 100%;
  height: 100%
}
.header__cart {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 600;
  font-size: 16px;
  transition: color .3s ease
}
.header__cart .gallery {
  position: relative;
  width: 30px;
  height: 30px
}
.header__cart .gallery .num {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -6px;
  right: -8px;
  width: 22px;
  height: 22px;
  background-color: var(--primary);
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  line-height: 183%;
  font-weight: 300;
  z-index: 10
}
.header__cart .gallery svg {
  width: 100%;
  height: 100%
}
.header-search {
  position: relative;
  z-index: 10;
  padding-bottom: 10px;
  box-shadow: 0 4px 10px 0 rgba(128,128,128,.1)
}
.section-hero {
  margin: 40px 0
}
.section-hero__slide {
  position: relative;
  display: flex!important;
  align-items: center;
  padding: 24px 100px;
  box-sizing: border-box;
  border-radius: 20px;
  min-height: 380px;
  overflow: hidden;
  color: #fff;
  z-index: 1
}
.section-hero__slide._dark-color {
  color: var(--dark)
}
.section-hero__slide-picture {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1
}
.section-hero__slide-picture img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-position: bottom right;
  object-position: bottom right;
  -o-object-fit: cover;
  object-fit: cover
}
.section-hero__slide-title {
  max-width: 770px;
  font-weight: 600;
  font-size: 50px;
  margin: 0 0 20px 0
}
.section-hero__slide-content {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  margin-top: 20px
}
.section-hero__slide-content p {
  margin: 0
}
.section-hero__slide-content p:not(:last-child) {
  margin-bottom: 18px
}
.section-hero__slider-pagination {
  position: absolute;
  left: 100px!important;
  bottom: 55px!important;
  display: flex;
  gap: 10px;
  z-index: 10
}
.section-hero__slider-pagination .swiper-pagination-bullet {
  cursor: pointer;
  margin: 0!important;
  width: 11px;
  height: 11px;
  opacity: 1;
  background-color: rgba(0,0,0,0);
  border: 1px solid var(--primary);
  transition: background-color .3s ease,border-color .3s ease
}
.section-hero__slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: #ffa252;
  background-color: var(--primary)
}
.section-about {
  margin: 40px 0 64px 0
}
.section-about__title {
  margin-bottom: 30px
}
.section-about__subtitle {
  color: var(--primary);
  margin-bottom: 20px
}
.section-about__content {
  font-size: 20px;
  max-width: 1010px
}
.section-about__content p {
  margin: 0
}
.section-about__content p:not(:last-child) {
  margin-bottom: 20px
}
.section-about__adv {
  display: flex;
  gap: 25px;
  margin-top: 45px
}
.section-about__adv-item {
  position: relative;
  flex: 1
}
.section-about__adv-item:not(:last-child) {
  padding-right: 25px
}
.section-about__adv-item:not(:last-child)::after {
  position: absolute;
  content: "";
  height: 100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  width: 1px;
  background-color: var(--primary);
  align-self: center
}
.section-about__adv-icon {
  display: block;
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
  object-fit: contain
}
.section-about__adv-title {
  margin: 30px 0 8px 0
}
.section-about__adv-content {
  font-size: 16px;
  margin: 0
}
.section-catalog__title-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 15px
}
.section-catalog__subtitle {
  font-size: 12px;
  color: var(--dusty);
  margin-bottom: 7px
}
.section-catalog__mob-btn {
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 8px;
  border-radius: 8px;
  background-color: rgba(237,110,0,.2);
  font-weight: 600;
  font-size: 10px;
  line-height: 130%;
  color: var(--primary);
  transition: color .3s ease,background-color .3s ease
}
.section-catalog__mob-btn svg {
  width: 10px;
  height: 10px
}
.section-catalog__grid {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 25px
}
.section-switcher__tab-wrapper {
  position: relative
}
.section-switcher__slider-btn {
  cursor: pointer;
  display: block;
  width: 15px;
  height: 30px;
  flex-shrink: 0;
  color: var(--primary);
  transition: color .3s ease,opacity .3s ease
}
.section-switcher__slider-btn._prev {
  left: -15px
}
.section-switcher__slider-btn._next {
  right: -15px
}
.section-switcher__slider-btn.swiper-button-disabled {
  color: var(--dark);
  pointer-events: none
}
.section-switcher__slider-btn svg {
  width: 100%;
  height: 100%
}
.section-switcher__slider {
  margin: 0 20px
}
.section-switcher__slide {
  box-sizing: border-box;
  height: auto!important
}
.section-switcher__slide .card-product {
  height: 100%
}
.section-fasteners {
  overflow: hidden
}
.section-fasteners__slider {
  overflow: visible!important
}
.section-fasteners__slider-wrapper {
  overflow: visible!important
}
.section-fasteners__slider-wrapper .swiper-slide {
  box-sizing: border-box
}
.section-popular__nav {
  background-color: #fff;
  border-radius: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  padding: 10px;
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin-bottom: 30px
}
.section-popular__nav-btn {
  cursor: pointer;
  padding: 14px 20px;
  border-radius: 10px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  transition: color .3s ease,background-color .3s ease
}
.section-popular__nav-btn._active {
  background-color: var(--wild);
  color: var(--primary);
  pointer-events: none
}
.section-popular__grid {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 20px
}
.section-production__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,200px);
  gap: 20px
}
.section-production__item {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--wild);
  border-radius: 20px;
  padding: 20px;
  transition: background-color .3s ease;
  z-index: 1
}
.section-production__picture {
  position: absolute;
  inset: 0;
  z-index: -1
}
.section-production__picture img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: bottom left;
  object-position: bottom left
}
.section-production__item-title {
  font-weight: 600;
  margin-bottom: 24px
}
.section-production__item-subtitle {
  font-size: 16px;
  line-height: 120%
}
.section-production__item-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: auto 0 0 auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%
}
.section-production__item-btn span {
  opacity: 0;
  transition: opacity .3s ease
}
.section-production__item-btn .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--alto);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  transition: color .3s ease,background-color .3s ease,-webkit-transform .3s ease;
  transition: color .3s ease,background-color .3s ease,transform .3s ease;
  transition: color .3s ease,background-color .3s ease,transform .3s ease,-webkit-transform .3s ease
}
.section-production__item-btn .circle svg {
  width: 10px;
  height: 10px
}
.section-delivery {
  overflow: hidden
}
.section-delivery__wrapper {
  position: relative;
  z-index: 1
}
.section-delivery__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 610px;
  color: #000
}
.section-delivery__list li {
  display: flex;
  align-items: start;
  gap: 20px;
  font-size: 20px
}
.section-delivery__list li svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  color: var(--primary)
}
.section-delivery__car {
  display: block;
  width: 520px;
  margin: 55px 0 50px 0
}
.section-delivery__map {
  position: absolute;
  right: -35px;
  top: -15px;
  z-index: -1;
  width: 970px;
  height: 520px
}
.section-delivery__adv-slider {
  overflow: visible!important
}
.section-delivery__adv-item {
  display: flex;
  align-items: start;
  height: auto!important;
  gap: 15px;
  box-sizing: border-box;
  padding: 15px 20px;
  border-radius: 15px;
  background-color: var(--wild);
  font-size: 16px;
  color: #000
}
.section-delivery__adv-item .icon {
  display: block;
  width: 24px;
  flex-shrink: 0
}
.section-delivery__adv-item p {
  margin: 0
}
.section-delivery__adv-item strong {
  display: block;
  font-weight: 800
}
.section-partners {
  overflow: hidden
}
.section-partners__wrapper {
  display: flex;
  align-items: center;
  gap: 20px
}
.section-partners__slider {
  flex: 1
}
.section-partners__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: var(--wild);
  aspect-ratio: 1/1
}
.section-partners__slide img {
  display: block;
  -webkit-filter: brightness(0);
  filter: brightness(0);
  opacity: .8;
  transition: opacity .3s ease,-webkit-filter .3s ease;
  transition: filter .3s ease,opacity .3s ease;
  transition: filter .3s ease,opacity .3s ease,-webkit-filter .3s ease
}
.section-certificates {
  overflow: hidden
}
.section-certificates__slider-wrapper {
  display: flex;
  align-items: center;
  gap: 20px
}
.section-certificates__slide {
  display: block;
  overflow: hidden;
  outline: 0;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  aspect-ratio: 1/1.41;
  border-radius: 20px;
  transition: -webkit-filter .3s ease;
  transition: filter .3s ease;
  transition: filter .3s ease,-webkit-filter .3s ease
}
.section-certificates__slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.section-reviews {
  overflow: hidden
}
.section-reviews__nav {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin: 0 -30px 40px -30px;
  padding: 0 30px
}
.section-reviews__nav-btn {
  cursor: pointer;
  padding: 14px 20px;
  border-radius: 10px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #333;
  transition: color .3s ease,background-color .3s ease
}
.section-reviews__nav-btn._active {
  pointer-events: none;
  background-color: var(--wild);
  color: var(--primary)
}
.section-reviews__slide {
  box-sizing: border-box;
  padding-bottom: 30px
}
.section-reviews__slide-body {
  position: relative;
  padding: 20px;
  border-radius: 16px;
  z-index: 1;
  transition: background-color .3s ease
}
.section-reviews__slide-body::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 25px;
  background: url(../img/indicator.svg) 0 0/100% auto no-repeat;
  left: 30px;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  opacity: 0;
  transition: opacity .3s ease
}
.section-reviews__slide-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px
}
.section-reviews__stars {
  display: flex;
  gap: 4px
}
.section-reviews__stars .star {
  width: 20px;
  height: 20px;
  color: #fdd264;
  opacity: .2
}
.section-reviews__stars .star._active {
  opacity: 1
}
.section-reviews__slide-content {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -.01em;
  margin: 0
}
.section-reviews__slide-author {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-top: 35px
}
.section-reviews__author-avatar {
  display: block;
  width: 70px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover
}
.section-reviews__author-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  margin-bottom: 5px
}
.section-reviews__author-title {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -.01em;
  margin: 0
}
.section-reviews__author-title::after {
  content: "";
  border-radius: 50%;
  flex-shrink: 0;
  width: 3px;
  height: 3px;
  background-color: var(--alto)
}
.section-reviews__author-date {
  font-weight: 500;
  font-size: 10px;
  line-height: 150%
}
.section-reviews__author-content {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: -.01em
}
.section-reviews__slide-gallery {
  display: block;
  border-radius: 16px;
  overflow: hidden;
  aspect-ratio: 1/.83;
  outline: 0;
  transition: opacity .3s ease
}
.section-reviews__slide-gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top
}
.section-useful {
  overflow: hidden
}
.section-useful__slider {
  padding: 10px 0
}
.section-useful__slide {
  box-sizing: border-box;
  height: auto!important
}
.section-useful__slide .card-article {
  height: 100%
}
.section-key__wrapper {
  display: flex;
  align-items: start;
  gap: 30px
}
.section-key__content {
  flex: 1
}
.section-key__spollers {
  display: flex;
  flex-direction: column;
  gap: 30px
}
.section-key__spoller-btn {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  gap: 10px;
  transition: color .3s ease
}
.section-key__spoller-btn._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.section-key__spoller-btn svg {
  width: 10px;
  height: 10px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.section-key__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 20px
}
.section-key__tags a {
  display: block;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--wild);
  font-size: 16px;
  transition: color .3s ease,background-color .3s ease
}
.section-key__sidebar {
  position: sticky;
  top: 20px;
  width: 355px;
  flex-shrink: 0;
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--wild)
}
.section-key__sidebar-body {
  position: relative;
  padding: 44px 35px;
  z-index: 1
}
.section-key__sidebar-bg {
  position: absolute;
  width: 100%;
  display: block;
  bottom: 0;
  right: 0;
  z-index: -1
}
.section-key__sidebar-bg img {
  display: block;
  width: 100%
}
.section-key__sidebar-title {
  margin-bottom: 20px
}
.section-key__sidebar-img {
  display: block;
  width: 100%;
  margin-top: 130px
}
.section-key__sidebar-btn {
  margin-top: 45px
}
.section-key__content-wrapper {
  margin-top: 50px
}
.section-key__recommendations {
  margin-bottom: 80px
}
.section-key__recommendations-item:not(:last-child) {
  margin-bottom: 40px
}
.section-key__recommendations-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 120%;
  margin: 0 0 40px 0
}
.section-key__recommendations-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px
}
.section-key__recommendations-list a,
.section-key__recommendations-list div {
  cursor: pointer;
  display: block;
  font-size: 16px;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: var(--wild);
  transition: color .3s ease,background-color .3s ease
}
.section-key__recommendations-list [data-more-item]:nth-child(-n+10) {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  display: block;
  opacity: 1
}
.section-faq__top {
  overflow: hidden
}
.section-faq__nav {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 0 30px;
  margin: 0 -30px
}
.section-faq__nav-btn {
  cursor: pointer;
  padding: 14px 20px;
  border-radius: 10px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  transition: color .3s ease,background-color .3s ease
}
.section-faq__nav-btn._active {
  pointer-events: none;
  color: var(--primary);
  background-color: var(--wild)
}
.section-faq__wrapper {
  display: flex;
  align-items: start;
  gap: 25px;
  margin-top: 25px
}
.section-faq__sidebar {
  position: sticky;
  top: 20px;
  width: 355px;
  max-width: 100%;
  flex-shrink: 0
}
.section-faq__sidebar-body {
  position: relative;
  overflow: hidden;
  background-color: var(--wild);
  width: 100%;
  padding: 20px 35px 40px 35px;
  border-radius: 16px;
  z-index: 1
}
.section-faq__sidebar-title {
  font-weight: 900;
  font-size: 25px;
  margin: 0 0 20px 0
}
.section-faq__sidebar-content {
  font-size: 16px;
  margin: 0 0 30px 0
}
.section-faq__social {
  display: flex;
  gap: 12px
}
.section-faq__social-btn {
  display: block;
  width: 30px;
  height: 30px;
  color: var(--primary);
  transition: color .3s ease
}
.section-faq__social-btn svg {
  width: 100%;
  height: 100%
}
.section-faq__tel {
  margin-top: 15px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 800;
  font-size: 20px;
  transition: color .3s ease
}
.section-faq__time {
  color: var(--primary);
  font-size: 16px;
  margin: 0 0 25px 0
}
.section-faq__sidebar-tag {
  position: absolute;
  padding: 5px 10px;
  background-color: #fff;
  -webkit-transform: rotate(-4deg);
  transform: rotate(-4deg);
  bottom: 14px;
  right: 10px;
  border-radius: 100px;
  font-weight: 800;
  font-size: 12px;
  color: var(--primary);
  z-index: 10
}
.section-faq__sidebar-decor {
  position: absolute;
  display: block;
  z-index: -1;
  right: 0;
  bottom: 0
}
.section-faq__sidebar-decor img {
  display: block;
  width: 100%
}
.section-faq__spollers {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1
}
.section-faq__spoller {
  border: 1px solid var(--primary);
  border-radius: 16px
}
.section-faq__spoller-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  padding: 20px 40px;
  transition: color .3s ease
}
.section-faq__spoller-btn._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.section-faq__spoller-btn svg {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.section-faq__spoller-body {
  padding: 10px 40px 20px 40px
}
.section-connect__head {
  margin-bottom: 20px
}
.section-connect__head-content {
  font-size: 20px;
  margin: 0 0 40px 0
}
.section-connect__body {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 40px;
  color: #fff;
  border-radius: 16px;
  background-color: var(--primary)
}
.section-connect__main {
  display: flex;
  flex-direction: column;
  flex: 0 1 650px
}
.section-connect__main-title {
  margin-bottom: 50px
}
.section-connect__content {
  font-size: 20px;
  margin: 0 0 30px 0
}
.section-connect__guarantee {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
  font-size: 16px;
  line-height: 120%
}
.section-connect__guarantee svg {
  flex-shrink: 0;
  width: 40px;
  height: 40px
}
.section-connect__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
  flex-shrink: 0
}
.section-connect__form .input-control {
  display: flex;
  gap: 20px
}
.section-connect__form .input-control .btn,
.section-connect__form .input-control .btn-file,
.section-connect__form .input-control .input {
  flex: 1
}
.section-connect__form-policy {
  font-weight: 600;
  font-size: 16px;
  margin: 0
}
.section-connect__form-policy a {
  text-decoration: underline;
  text-underline-offset: 3px
}
.section-banner__slide {
  position: relative;
  display: flex!important;
  align-items: center;
  box-sizing: border-box;
  border-radius: 15px;
  min-height: 230px;
  padding: 30px;
  overflow: hidden;
  z-index: 1
}
.section-banner__slide-bg {
  position: absolute;
  display: block;
  inset: 0;
  z-index: -1
}
.section-banner__slide-bg img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
.section-banner__slide-body {
  max-width: 620px
}
.section-banner__slide-title {
  font-weight: 900;
  font-size: 50px;
  margin: 0 0 10px 0
}
.section-banner__slide-content {
  margin: 0;
  font-size: 31px
}
.section-banner__slider-pagination {
  position: absolute;
  right: 40px;
  bottom: 30px!important;
  left: auto!important;
  z-index: 10
}
.section-shop__head {
  display: flex;
  align-items: start;
  gap: 35px
}
.section-shop__info-search {
  width: 295px;
  flex-shrink: 0;
  font-size: 16px;
  color: var(--dusty)
}
.section-shop__head-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  row-gap: 20px
}
.section-shop__head-list li {
  cursor: pointer;
  display: block;
  font-size: 16px;
  border-bottom: 1px dashed var(--dusty);
  transition: color .3s ease,border-color .3s ease
}
.section-shop__head-list li._active {
  border-color: transparent;
  color: var(--primary)
}
.section-shop__wrapper {
  display: flex;
  align-items: start;
  gap: 35px;
  margin-top: 40px
}
.section-shop__sidebar {
  position: sticky;
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 295px;
  flex-shrink: 0
}
.section-shop__block {
  width: 100%
}
.section-shop__filters-overlay {
  position: fixed;
  inset: 0;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  z-index: 90;
  transition: opacity .4s ease,visibility .4s ease
}
.section-shop__filters-overlay._active {
  opacity: .5;
  visibility: visible
}
.section-shop__block-body {
  position: relative;
  padding: 20px;
  border: 1px solid var(--alto);
  border-radius: 15px
}
.section-shop__filters-close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: color .3s ease
}
.section-shop__filters-close svg {
  width: 100%;
  height: 100%
}
.section-shop__block-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px
}
.section-shop__block-head svg {
  width: 24px;
  height: 24px;
  color: var(--primary);
  flex-shrink: 0
}
.section-shop__block-title {
  font-weight: 900;
  font-size: 20px;
  margin: 0
}
.section-shop__filters-spollers {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.section-shop__filters-item {
  padding: 10px;
  border-bottom: 1px solid var(--alto)
}
.section-shop__filters-spoller-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
  padding: 15px 0;
  background-color: rgba(0,0,0,0);
  outline: 0;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  border-radius: 0;
  transition: color .3s ease
}
.section-shop__filters-spoller-btn._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.section-shop__filters-spoller-btn svg {
  width: 10px;
  height: 10px;
  flex-shrink: 0;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.section-shop__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 6px 0;
  border: 1px solid var(--alto);
  border-radius: 10px
}
.section-shop__price-input {
  font-size: 14px;
  text-align: center;
  display: block;
  border: none;
  outline: 0;
  background-color: rgba(0,0,0,0);
  width: 50%;
  padding: 10px
}
.section-shop__price-input:first-child {
  text-align: start
}
.section-shop__price-input:nth-child(2) {
  text-align: end
}
.section-shop__price-input::-webkit-inner-spin-button,
.section-shop__price-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.section-shop__price-range {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 2px;
  background: rgba(0,0,0,0);
  border-radius: 0;
  border: none;
  box-shadow: none;
  z-index: 1
}
.section-shop__price-range .noUi-connect {
  background-color: var(--primary)
}
.section-shop__price-range .noUi-handle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary);
  box-shadow: none;
  border: none;
  top: -5px;
  right: -6px
}
.section-shop__price-range .noUi-handle::after,
.section-shop__price-range .noUi-handle::before {
  display: none
}
.section-shop__input-avialable {
  display: none
}
.section-shop__input-avialable:checked+label .section-shop__avialable-switch {
  background-color: var(--primary)
}
.section-shop__input-avialable:checked+label .section-shop__avialable-switch::before {
  right: 2px;
  -webkit-transform: translateX(0);
  transform: translateX(0)
}
.section-shop__avialable-switch {
  position: relative;
  display: flex;
  align-items: center;
  width: 36px;
  height: 20px;
  border-radius: 20px;
  background-color: var(--alto);
  transition: background-color .3s ease
}
.section-shop__avialable-switch::before {
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(16,24,40,.1);
  width: 16px;
  height: 16px;
  right: calc(100% - 2px);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  z-index: 1;
  transition: right .3s ease,-webkit-transform .3s ease;
  transition: right .3s ease,transform .3s ease;
  transition: right .3s ease,transform .3s ease,-webkit-transform .3s ease
}
.section-shop__variants {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-y: auto;
  max-height: 170px
}
.section-shop__variants._column {
  flex-direction: column;
  gap: 10px
}
.section-shop__variant-input {
  display: none
}
.section-shop__variant-input:checked+label::before {
  background: url(../img/check-white.svg) center/12px auto no-repeat;
  background-color: var(--primary);
  border-color: var(--primary)
}
.section-shop__variant-btn {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4px;
  font-size: 12px;
  color: #000;
  transition: background-color .3s ease,border-color .3s ease
}
.section-shop__variant-btn._row {
  flex-direction: row;
  gap: 12px
}
.section-shop__variant-btn::before {
  content: "";
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border: 1px solid var(--alto);
  border-radius: 2px
}
.section-shop__filters-nav {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 190px;
  max-width: 100%
}
.section-shop__filters-nav-btn {
  width: 100%
}
.section-shop__delivery {
  display: flex;
  align-items: start;
  gap: 15px;
  padding: 18px;
  border-radius: 15px;
  background: rgba(235,110,3,.1);
  border: 1px solid var(--primary)
}
.section-shop__delivery-icon {
  width: 24px;
  height: 24px;
  color: var(--primary);
  flex-shrink: 0
}
.section-shop__delivery-body {
  flex: 1
}
.section-shop__delivery-content {
  font-size: 16px;
  color: #000;
  margin: 0
}
.section-shop__delivery-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}
.section-shop__delivery-bottom svg {
  width: 60px;
  height: 60px;
  color: var(--primary)
}
.section-shop__delivery-bottom-content {
  font-size: 16px;
  display: block;
  color: var(--dusty);
  margin-top: 2px
}
.section-shop__delivery-btn {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 4px;
  font-size: 16px;
  text-decoration: underline;
  color: var(--primary);
  text-underline-offset: 2px
}
.section-shop__sections {
  display: flex;
  flex-direction: column;
  gap: 5px
}
.section-shop__sections a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  padding: 5px 0;
  transition: color .3s ease
}
.section-shop__sections a._active {
  color: var(--primary)
}
.section-shop__main {
  flex: 1
}
.section-shop__main-list-wrapper {
  margin-bottom: 40px
}
.section-shop__main-list-title {
  font-weight: 900;
  font-size: 20px;
  line-height: 120%;
  margin: 0 0 20px 0
}
.section-shop__main-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}
.section-shop__filters-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 19px 15px;
  outline: 0;
  background: hsla(0,0%,100%,.1);
  border-radius: 15px;
  border: 1px solid var(--primary);
  color: var(--dark);
  margin: 0 auto 20px auto;
  width: 100%;
  max-width: 500px;
  font-weight: 900;
  font-size: 18px
}
.section-shop__filters-btn svg {
  width: 24px;
  height: 24px;
  color: var(--primary)
}
.section-shop__main-head {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
  width: 100%
}
.section-shop__sort-item {
  display: flex;
  align-items: center;
  gap: 10px
}
.section-shop__sort-item .select .select-input {
  font-size: 14px;
  padding: 13px
}
.section-shop__sort-item .select .arrow {
  right: 13px
}
.section-shop__orderby-select {
  width: 130px
}
.section-shop__orderby-select .icon {
  width: 23px;
  height: 23px;
  color: var(--dusty)
}
.section-shop__sort-content {
  font-size: 14px;
  color: var(--dusty)
}
.section-shop__number-select {
  width: 82px
}
.section-shop__number-select .select-btn::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 16px;
  background-color: var(--alto);
  right: 35px
}
.section-shop__view-nav {
  display: flex;
  gap: 15px;
  border-radius: 10px;
  padding: 8px 15px;
  background-color: var(--wild);
  margin-left: auto
}
.section-shop__view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 3px;
  color: var(--primary);
  transition: color .3s ease,background-color .3s ease
}
.section-shop__view-btn._active {
  color: #fff;
  background-color: var(--primary)
}
.section-shop__view-btn svg {
  width: 20px;
  height: 20px
}
.section-shop__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  row-gap: 40px
}
.section-shop__grid-big {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  row-gap: 40px
}
.section-shop__navigation {
  margin-top: 35px
}
.section-shop__btn-more {
  margin: 0 auto 20px auto
}
.section-shop__grid-lines {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px
}
.section-shop__product {
  margin-bottom: 40px
}
.section-shop__product-head {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  margin-bottom: 25px
}
.section-shop__product-count {
  font-size: 16px;
  color: var(--dusty)
}
.section-shop__product-wrapper {
  display: flex;
  align-items: start;
  gap: 35px
}
.section-shop__product-img {
  position: sticky;
  top: 20px;
  flex-shrink: 0;
  display: block;
  border-radius: 20px;
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover
}
.section-shop__product-info {
  flex: 0 1 730px
}
.section-shop__product-content {
  font-size: 20px;
  color: #000
}
.section-shop__product-content p {
  margin: 0
}
.section-shop__product-content p:not(:last-child) {
  margin-bottom: 20px
}
.section-shop__product-content strong {
  font-weight: 900
}
.section-shop__product-application {
  margin-top: 20px
}
.section-shop__application-title {
  font-size: 20px;
  font-weight: 900;
  margin: 0 0 20px 0
}
.section-shop__application-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px
}
.section-shop__application-gallery img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover
}
.section-shop__grid-full-lines {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px
}
.section-recommendation {
  overflow: hidden
}
.section-recommendation__slide {
  box-sizing: border-box
}
.section-search__title {
  margin-bottom: 50px
}
.section-search__title span {
  color: var(--primary)
}
.section-search__info-search {
  font-size: 16px;
  margin-bottom: 20px
}
.section-search__info-search span {
  color: var(--primary)
}
.section-search__grid {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 20px;
  margin-bottom: 50px
}
.section-product__head {
  margin-bottom: 30px
}
.section-product__title {
  margin-bottom: 10px
}
.section-product__head-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px
}
.section-product__id {
  font-size: 16px;
  color: var(--dusty)
}
.section-product__id span {
  color: var(--dark)
}
.section-product__btn-share {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  line-height: 87%;
  transition: color .3s ease
}
.section-product__btn-share svg {
  width: 24px;
  height: 24px;
  color: var(--primary)
}
.section-product__body {
  display: flex;
  align-items: start;
  gap: 30px
}
.section-product__gallery {
  display: flex;
  gap: 25px
}
.section-product__thumb-slider {
  width: 100px;
  flex-shrink: 0;
  height: 480px
}
.section-product__thumb-slide {
  cursor: pointer;
  overflow: hidden;
  display: block;
  border-radius: 15px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(235,110,3,0);
  transition: border-color .3s ease
}
.section-product__thumb-slide.swiper-slide-thumb-active {
  border-color: var(--primary)
}
.section-product__thumb-slide img {
  display: block;
  width: 100%;
  height: 100%
}
.section-product__slider {
  width: 480px
}
.section-product__slider .tag {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10
}
.section-product__slider .slider-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10
}
.section-product__slider .slider-btn._prev {
  left: 10px
}
.section-product__slider .slider-btn._next {
  right: 10px
}
.section-product__slide {
  position: relative;
  aspect-ratio: 1/1;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
  outline: 0
}
.section-product__slide img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.section-product__slide-zoom {
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 15px;
  color: var(--dusty);
  transition: color .3s ease;
  z-index: 10
}
.section-product__slide-zoom svg {
  width: 100%;
  height: 100%
}
.section-product__info {
  flex: 1
}
.section-product__info-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px
}
.section-product__info-title {
  font-weight: 900;
  font-size: 24px;
  margin: 0
}
.section-product__info-link {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(245,245,245,.7);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  line-height: 87%;
  transition: background-color .3s ease
}
.section-product__info-link svg {
  width: 10px;
  height: 10px
}
.section-product__info-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 45px
}
.section-product__info-list li {
  font-size: 20px;
  color: var(--dusty)
}
.section-product__info-list li span {
  color: var(--dark)
}
.section-product__file-download {
  display: flex;
  align-items: center;
  gap: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 45px;
  padding: 11px 20px;
  background-color: #fff;
  border-radius: 10px;
  font-size: 16px;
  color: var(--black);
  transition: background-color .3s ease
}
.section-product__file-download img {
  flex-shrink: 0
}
.section-product__sidebar {
  width: 355px;
  flex-shrink: 0;
  align-self: flex-end
}
.section-product__nav {
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.05);
  background: #fff
}
.section-product__price-item {
  padding-bottom: 20px;
  border-bottom: 1px dashed var(--dusty)
}
.section-product__price-item:not(:last-child) {
  margin-bottom: 20px
}
.section-product__price-item._primary {
  color: var(--primary)
}
.section-product__price-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 10px
}
.section-product__price-value {
  font-weight: 900;
  font-size: 26px
}
.section-product__price-value span {
  color: var(--dusty)
}
.section-product__nav-bottom {
  margin-top: 30px;
  display: flex;
  gap: 20px
}
.section-product__nav-bottom .counter {
  flex: none;
  width: 100px!important
}
.section-product__sidebar-content {
  font-size: 15px;
  color: var(--dusty);
  margin: 20px 0 0 0
}
.section-product__sidebar-content a {
  color: var(--primary)
}
.section-info__head {
  overflow-x: auto;
  margin: 0 -30px;
  padding: 0 30px
}
.section-info__nav {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 10px;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff
}
.section-info__nav-btn {
  display: block;
  padding: 14px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  white-space: nowrap;
  transition: color .3s ease,background-color .3s ease
}
.section-info__table {
  margin-top: 60px
}
.section-info__table-head {
  display: flex;
  gap: 40px;
  margin-bottom: 20px
}
.section-info__table-head-cell {
  font-weight: 900;
  font-size: 16px
}
.section-info__table-head-cell:nth-child(1) {
  flex: 1
}
.section-info__table-head-cell:nth-child(2) {
  flex: 0 1 140px
}
.section-info__table-head-cell:nth-child(3) {
  flex: 0 1 150px
}
.section-info__table-head-cell:nth-child(4) {
  flex: 0 1 390px
}
.section-info__table-body {
  display: flex;
  flex-direction: column;
  gap: 15px
}
.section-info__table-product {
  display: flex;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  font-size: 16px
}
.section-info__table-product-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  flex: 1;
  transition: color .3s ease
}
.section-info__table-product-id {
  flex: 0 1 140px
}
.section-info__table-product-unit {
  flex: 0 1 150px
}
.section-info__table-product-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 0 1 370px
}
.section-info__table-product-nav .counter {
  width: 100px!important
}
.section-info__table-product-price {
  font-weight: 900
}
.section-info__table-product-nav-wrapper {
  display: flex;
  margin-left: auto;
  gap: 10px
}
.section-info__table-product-btn svg {
  width: 24px;
  height: 24px
}
.section-info__wrapper {
  display: flex;
  align-items: start;
  gap: 25px;
  margin-top: 50px
}
.section-info__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 1
}
.section-info__content-title {
  font-weight: 900;
  font-size: 26px;
  color: #000;
  margin: 0 0 40px 0
}
.section-info__content-descr {
  font-size: 20px;
  color: #000
}
.section-info__content-descr p {
  margin: 0
}
.section-info__content-descr p:not(:last-child) {
  margin-bottom: 20px
}
.section-info__content-spec {
  max-width: 730px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
  row-gap: 15px
}
.section-info__content-spec li {
  font-size: 20px
}
.section-info__content-spec li span {
  color: var(--dusty)
}
.section-info__content-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}
.section-info__sizes-wrapper table {
  border: 1px solid var(--iron);
  margin: 0;
  padding: 0;
  display: block;
  font-size: 15px;
  width: 1120px
}
.section-info__sizes-wrapper thead {
  display: block;
  border-bottom: 1px solid var(--iron)
}
.section-info__sizes-wrapper tr {
  display: flex;
  transition: background-color .3s ease
}
.section-info__sizes-wrapper tr:not(:last-child) {
  border-bottom: 1px solid var(--iron)
}
.section-info__sizes-wrapper th {
  background-color: var(--athens)
}
.section-info__sizes-wrapper td,
.section-info__sizes-wrapper th {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 0;
  flex-shrink: 0;
  margin: 0;
  font-weight: 400;
  text-align: right;
  padding: 15px 10px;
  flex: 1;
  transition: background-color .3s ease
}
.section-info__sizes-wrapper td:first-child,
.section-info__sizes-wrapper th:first-child {
  flex: 0 1 130px;
  background-color: var(--athens)
}
.section-info__sizes-wrapper td:last-child,
.section-info__sizes-wrapper th:last-child {
  flex: 0 1 63px
}
.section-info__sizes-wrapper td:not(:last-child),
.section-info__sizes-wrapper th:not(:last-child) {
  border-right: 1px solid var(--iron)
}
.section-info__sizes-wrapper td.fill,
.section-info__sizes-wrapper th.fill {
  background-color: var(--athens)
}
.section-info__sizes-wrapper tbody {
  display: block
}
.section-info__sizes {
  display: block;
  width: 100%
}
.section-info__sizes img {
  display: block;
  width: 100%
}
.section-info__sidebar {
  position: sticky;
  top: 20px;
  width: 355px;
  flex-shrink: 0
}
.section-info__sidebar-products {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.section-info__product {
  display: flex;
  align-items: center;
  gap: 12px
}
.section-info__product:not(:last-child) {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--alto)
}
.section-info__product-gallery {
  display: block;
  width: 100px;
  height: 100px;
  background-color: #fff;
  flex-shrink: 0
}
.section-info__product-gallery img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid rgba(235,110,3,0);
  -o-object-fit: cover;
  object-fit: cover
}
.section-info__product-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  font-size: 12px;
  color: var(--dusty);
  transition: color .3s ease
}
.section-info__product-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px
}
.section-info__product-bottom .counter {
  flex: none;
  width: 100px!important
}
.section-info__product-price {
  font-weight: 900;
  font-size: 16px
}
.section-cart__title {
  margin-bottom: 30px
}
.section-cart__warn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  padding: 20px 40px;
  background-color: #fff;
  gap: 25px;
  margin-bottom: 30px;
  width: 1090px;
  max-width: 100%
}
.section-cart__warn .tag {
  font-size: 12px;
  padding: 4px 8px
}
.section-cart__warn-content {
  font-size: 16px;
  margin: 0
}
.section-cart__warn-content span {
  color: var(--dusty)
}
.section-cart__wrapper {
  display: flex;
  align-items: start;
  gap: 30px
}
.section-cart__main {
  flex: 1
}
.section-cart__head {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px
}
.section-cart__head-main {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1
}
.section-cart__delete-all {
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: rgba(0,0,0,0);
  outline: 0;
  padding: 0;
  border: none;
  gap: 10px;
  font-size: 16px;
  line-height: 87%;
  color: var(--dusty);
  transition: color .3s ease
}
.section-cart__delete-all svg {
  width: 16px;
  height: 16px
}
.section-cart__head-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 40px;
  width: 335px;
  flex-shrink: 0
}
.section-cart__head-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 87%;
  transition: color .3s ease
}
.section-cart__head-btn svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  color: var(--primary)
}
.section-cart__sidebar {
  position: sticky;
  top: 20px;
  width: 355px
}
.section-cart__sidebar-block {
  padding: 40px;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.05);
  border-radius: 20px;
  width: 100%;
  background: #fff
}
.section-cart__sidebar-title {
  margin-bottom: 20px
}
.section-cart__sidebar-items {
  border-top: 1px dashed var(--alto)
}
.section-cart__item {
  padding: 20px 0;
  border-bottom: 1px dashed var(--alto)
}
.section-cart__info-order {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px
}
.section-cart__info-order span {
  display: flex;
  align-items: center;
  gap: 10px
}
.section-cart__info-order span:not(:last-child)::after {
  display: block;
  content: "";
  width: 5px;
  height: 5px;
  flex-shrink: 0;
  background-color: var(--alto);
  border-radius: 50%
}
.section-cart__sum-order {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 900;
  font-size: 24px
}
.section-cart__sum-order span {
  color: var(--primary)
}
.section-cart__sidebar-btn {
  width: 100%;
  margin-top: 30px
}
.section-cart__sidebar-content {
  margin-top: 30px;
  font-size: 15px;
  color: var(--dusty)
}
.section-cart__sidebar-content p {
  margin: 0
}
.section-cart__sidebar-content p:not(:last-child) {
  margin-bottom: 15px
}
.section-cart__sidebar-content a {
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color .3s ease
}
.section-cart__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 90px;
  gap: 90px
}
.section-cart__info-block {
  padding: 40px;
  background-color: #fff;
  border-radius: 10px
}
.section-cart__form-person {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px
}
.section-cart__form-person .input-control:last-child {
  grid-column: 3 span
}
.section-cart__form-pickup {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px
}
.section-cart__download-scheme {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  margin-left: auto;
  font-size: 16px;
  transition: color .3s ease
}
.section-cart__download-scheme img {
  display: block;
  flex-shrink: 0;
  width: 20px
}
.section-cart__map {
  height: 440px;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 40px
}
.section-cart__bottom-btn {
  width: 100%
}
.section-cart__form-search {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 25px;
  border: 1px solid var(--alto);
  border-radius: 15px;
  margin-top: 85px
}
.section-cart__search-input {
  flex: 1;
  padding: 0;
  margin: 0;
  background-color: rgba(0,0,0,0);
  outline: 0;
  border: none;
  color: #000
}
.section-cart__search-input::-webkit-input-placeholder {
  color: var(--dark)
}
.section-cart__search-input:-ms-input-placeholder {
  color: var(--dark)
}
.section-cart__search-input::-ms-input-placeholder {
  color: var(--dark)
}
.section-cart__search-input::placeholder {
  color: var(--dark)
}
.section-cart__search-btn {
  cursor: pointer;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  outline: 0;
  background-color: rgba(0,0,0,0);
  color: var(--gray);
  transition: color .3s ease
}
.section-cart__search-btn svg {
  width: 100%;
  height: 100%
}
.section-message {
  position: relative;
  color: #000;
  margin-bottom: 50px;
  z-index: 1
}
.section-message__decor {
  position: absolute;
  right: 0;
  top: -68px;
  z-index: -1
}
.section-message__decor img {
  display: block
}
.section-message__title {
  margin-bottom: 30px
}
.section-message__title span {
  color: var(--primary)
}
.section-message__content {
  font-size: 24px;
  line-height: 120%;
  max-width: 860px
}
.section-message__content strong {
  font-weight: 900
}
.section-message__content p {
  margin: 0
}
.section-message__content p:not(:last-child) {
  margin-bottom: 20px
}
.section-message__content a {
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color .3s ease
}
.section-message__btn {
  margin-top: 30px
}
.section-company {
  margin-bottom: 0!important
}
.section-company__title {
  margin-bottom: 40px
}
.section-company__wrapper {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2,1fr);
  gap: 30px
}
.section-company__about-img {
  position: sticky;
  top: 20px;
  display: block;
  width: 100%;
  border-radius: 15px
}
.section-company__bottom {
  display: flex;
  gap: 25px;
  margin-top: 25px
}
.section-company__bottom-content {
  display: flex;
  align-items: center;
  margin: 0;
  border: 1px solid var(--primary);
  padding: 20px 30px;
  border-radius: 15px;
  flex: 0 1 480px;
  margin: 0;
  font-weight: 600;
  font-size: 20px
}
.section-company__adv {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 25px;
  flex: 1
}
.section-company__adv-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 20px;
  border-radius: 15px;
  background-color: var(--wild);
  text-align: center
}
.section-company__adv-num {
  font-weight: 900;
  font-size: 50px;
  line-height: 120%;
  margin-bottom: 10px
}
.section-company__adv-value {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 22px
}
.section-criterias {
  margin-top: 60px!important
}
.section-criterias__content {
  width: 100%;
  padding: 10px 40px;
  border-radius: 10px;
  margin: 0 0 50px 0;
  background-color: var(--alabaster);
  font-size: 20px
}
.section-criterias__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px;
  row-gap: 40px
}
.section-criterias__item {
  display: flex;
  align-items: start;
  gap: 20px
}
.section-criterias__item._fill {
  padding: 20px 30px;
  background: rgba(235,110,3,.1);
  border-radius: 20px
}
.section-criterias__item._fill::before {
  display: none
}
.section-criterias__item::before {
  content: "";
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  background: url(../img/figure.svg) center/100% auto no-repeat
}
.section-criterias__item-title {
  font-weight: 900;
  font-size: 25px;
  line-height: 120%;
  margin: 0 0 20px 0
}
.section-criterias__item-content {
  margin: 0
}
.section-team__slider-wrapper {
  display: flex;
  align-items: center;
  gap: 50px
}
.section-team__slider-wrapper .slider-btn {
  flex-shrink: 0
}
.section-objects__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px
}
.section-objects__item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 1/.64;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  font-size: 25px;
  line-height: 120%;
  color: #fff;
  z-index: 1
}
.section-objects__item::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: #000;
  opacity: .5;
  z-index: -1
}
.section-objects__item img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.section-trust__slider {
  padding: 10px!important;
  margin: -10px!important
}
.section-trust__slide {
  display: flex!important;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 6px;
  min-height: 150px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.05)
}
.section-qr {
  padding: 75px 0;
  background-color: #333;
  color: #fff
}
.section-qr__title {
  margin: 0 0 75px 0
}
.section-qr__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.section-qr__content {
  margin: 0;
  font-weight: 600;
  font-size: 25px
}
.section-qr__grid {
  display: flex;
  flex-shrink: 0;
  gap: 170px
}
.section-qr__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 330px
}
.section-qr__item-gallery {
  position: relative;
  width: 100%;
  padding: 12px;
  z-index: 1
}
.section-qr__item-gallery .corner {
  position: absolute;
  width: 35px;
  height: 35px;
  z-index: -1
}
.section-qr__item-gallery .corner:nth-child(1) {
  top: 0;
  left: 0;
  background: url(../img/clt.svg) top 0 left 0/100% auto no-repeat
}
.section-qr__item-gallery .corner:nth-child(2) {
  top: 0;
  right: 0;
  background: url(../img/crt.svg) top 0 right 0/100% auto no-repeat
}
.section-qr__item-gallery .corner:nth-child(3) {
  bottom: 0;
  left: 0;
  background: url(../img/clb.svg) bottom 0 left 0/100% auto no-repeat
}
.section-qr__item-gallery .corner:nth-child(4) {
  bottom: 0;
  right: 0;
  background: url(../img/crb.svg) bottom 0 right 0/100% auto no-repeat
}
.section-qr__item-img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.05);
  border: 1px solid var(--primary);
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover
}
.section-qr__item-btn {
  display: block;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 3px;
  margin-top: 15px;
  transition: color .3s ease
}
.intro__body {
  position: relative;
  overflow: hidden;
  padding: 70px 100px;
  border-radius: 15px;
  background: rgba(62,64,65,.1);
  z-index: 1
}
.intro__title {
  color: #000;
  max-width: 850px
}
.intro__btn {
  margin-top: 65px
}
.intro__img {
  position: absolute;
  display: block;
  z-index: -1;
  top: 0;
  right: 0
}
.intro__img._pay {
  top: auto;
  bottom: 0
}
.section-shipping {
  color: #000;
  overflow: hidden
}
.section-shipping__nav {
  margin-bottom: 45px
}
.section-shipping__head {
  position: relative;
  border-radius: 16px;
  padding: 40px;
  background-color: var(--primary-light);
  z-index: 1
}
.section-shipping__head-body {
  max-width: 710px
}
.section-shipping__head-content {
  max-width: 670px;
  margin: 20px 0 0 0
}
.section-shipping__head-img {
  position: absolute;
  display: block;
  bottom: 0;
  right: 0;
  z-index: -1
}
.section-shipping__wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
  margin-top: 45px
}
.section-shipping__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 0 1 735px
}
.section-shipping__list li {
  display: flex;
  align-items: start;
  gap: 20px;
  font-size: 20px;
  line-height: 120%
}
.section-shipping__list li svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: var(--primary);
  margin-top: 3px
}
.section-shipping__attention {
  flex: 0 1 675px;
  border-radius: 16px;
  padding: 30px;
  background-color: var(--primary);
  color: #fff
}
.section-shipping__attention-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px
}
.section-shipping__attention-head svg {
  width: 40px;
  height: 40px;
  flex-shrink: 0
}
.section-shipping__attention-content {
  margin: 0
}
.section-shipping__block {
  margin: 80px 0
}
.section-shipping__block:last-child {
  margin-bottom: 0!important
}
.section-shipping__block-head {
  margin-bottom: 50px
}
.section-shipping__map {
  width: 100%;
  height: 620px;
  border-radius: 15px;
  overflow: hidden
}
.section-shipping__grid {
  display: flex;
  gap: 25px
}
.section-shipping__grid-item {
  border-radius: 16px;
  padding: 40px;
  background-color: var(--primary-light);
  flex: 1
}
.section-shipping__grid-item:first-child {
  flex: 0 1 55%
}
.section-shipping__grid-item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px
}
.section-shipping__grid-item-head svg {
  width: 40px;
  height: 40px;
  color: var(--primary);
  flex-shrink: 0
}
.section-shipping__grid-item-content {
  margin: 0
}
.section-shipping__logos {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 25px
}
.section-shipping__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  min-height: 85px;
  border-radius: 10px;
  background-color: var(--wild);
  transition: background-color .3s ease
}
.section-shipping__table-wrapper {
  overflow-x: auto
}
.section-shipping__table-wrapper table {
  display: block
}
.section-shipping__table-wrapper table thead {
  display: block;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--abbey)
}
.section-shipping__table-wrapper table tbody {
  display: block
}
.section-shipping__table-wrapper table tbody tr {
  padding: 20px 0;
  border-bottom: 1px solid var(--abbey)
}
.section-shipping__table-wrapper table tr {
  display: flex
}
.section-shipping__table-wrapper table th {
  color: var(--primary)
}
.section-shipping__table-wrapper table td,
.section-shipping__table-wrapper table th {
  padding: 10px;
  flex: 1;
  flex-shrink: 0;
  font-weight: 600;
  text-align: start;
  font-size: 24px;
  line-height: 120%
}
.section-shipping__table-wrapper table td:first-child,
.section-shipping__table-wrapper table th:first-child {
  flex: 0 1 25%
}
.section-shipping__pickup-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 25px
}
.section-shipping__pickup-share {
  display: block;
  width: 18px;
  height: 18px;
  color: var(--primary);
  transition: color .3s ease
}
.section-shipping__pickup-share svg {
  width: 100%;
  height: 100%
}
.section-shipping__pickup-wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px
}
.section-shipping__pickup-info {
  display: flex;
  flex-direction: column;
  gap: 25px
}
.section-shipping__pickup-item a {
  transition: color .3s ease
}
.section-shipping__pickup-item-title {
  margin-bottom: 25px
}
.section-shipping__pickup-content {
  font-size: 20px;
  margin: 0
}
.section-shipping__pickup-download {
  display: flex;
  align-items: center;
  gap: 5px
}
.section-shipping__pickup-download a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 25px;
  text-decoration: underline
}
.section-shipping__pickup-gallery {
  display: block;
  transition: opacity .3s ease
}
.section-shipping__pickup-gallery img {
  display: block;
  width: 100%;
  border-radius: 16px
}
.section-shipping__pickup-descr {
  font-size: 25px
}
.section-shipping__pickup-descr p {
  margin: 0
}
.section-shipping__pickup-descr p:not(:last-child) {
  margin-bottom: 20px
}
.section-shipping__calc {
  display: flex;
  align-items: start;
  gap: 30px
}
.section-shipping__calc-info {
  flex: 1
}
.section-shipping__calc-content {
  margin-top: 30px
}
.section-shipping__calc-main {
  width: 600px
}
.section-shipping__calc-main img {
  width: 100%;
  display: block
}
.section-pay {
  overflow: hidden
}
.section-pay__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
  margin-top: 40px
}
.section-pay__col {
  display: flex;
  flex-direction: column
}
.section-pay__col-head {
  border-radius: 15px;
  padding: 25px 40px;
  width: 100%;
  background-color: var(--wild);
  margin-bottom: 50px
}
.section-pay__col-title {
  color: var(--primary);
  margin: 0 0 20px 0
}
.section-pay__head-content {
  margin: 0
}
.section-pay__col-body {
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin-bottom: 30px
}
.section-pay__col-item {
  display: flex;
  align-items: start;
  gap: 20px
}
.section-pay__col-item svg {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  color: var(--primary)
}
.section-pay__col-item-title {
  margin-bottom: 30px
}
.section-pay__col-item-content {
  margin: 0
}
.section-pay__col-bottom {
  display: flex;
  align-items: center;
  margin-top: auto;
  width: 100%;
  gap: 20px;
  padding: 18px 20px;
  border-radius: 10px;
  background: rgba(235,110,3,.1)
}
.section-pay__col-bottom svg {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  color: var(--primary)
}
.section-pay__col-bottom-content {
  font-weight: 600;
  margin: 0
}
.section-blog__head {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
  row-gap: 20px;
  margin-bottom: 30px
}
.section-blog__tags {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 990px;
  gap: 10px
}
.section-blog__search-form {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 355px;
  flex-shrink: 0;
  padding: 20px;
  border: 1px solid var(--alto);
  border-radius: 15px
}
.section-blog__search-input {
  flex: 1;
  padding: 0;
  margin: 0;
  background-color: rgba(0,0,0,0);
  outline: 0;
  border: none;
  font-size: 16px;
  line-height: 120%
}
.section-blog__search-btn {
  cursor: pointer;
  padding: 0;
  border: none;
  outline: 0;
  background-color: rgba(0,0,0,0);
  width: 20px;
  height: 20px;
  transition: color .3s ease
}
.section-blog__search-btn svg {
  width: 100%;
  height: 100%
}
.section-blog__wrapper {
  display: flex;
  align-items: start;
  gap: 30px
}
.section-blog__main {
  flex: 1
}
.section-blog__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  row-gap: 30px
}
.section-blog__navigation {
  margin-top: 35px
}
.section-blog__popular {
  position: sticky;
  top: 20px;
  width: 355px;
  flex-shrink: 0;
  padding: 20px
}
.section-blog__popular-title {
  color: #000;
  margin-bottom: 30px
}
.section-blog__popular-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap
}
.section-article {
  color: #000
}
.section-article__head {
  display: flex;
  align-items: flex-end;
  gap: 30px;
  margin-bottom: 20px
}
.section-article__head-info {
  flex: 1
}
.section-article__title {
  margin-bottom: 50px
}
.section-article__spec {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 16px
}
.section-article__spec-item {
  display: flex;
  align-items: center;
  gap: 6px
}
.section-article__spec-item svg {
  width: 20px;
  height: 20px
}
.section-article__head-block {
  width: 355px;
  flex-shrink: 0
}
.section-article__head-share {
  display: block;
  width: 20px;
  height: 20px;
  color: var(--primary);
  margin-left: auto;
  transition: color .3s ease
}
.section-article__head-share svg {
  width: 100%;
  height: 100%
}
.section-article__wrapper {
  display: flex;
  align-items: start;
  gap: 30px
}
.section-article__content {
  flex: 1
}
.section-article__content img {
  display: block;
  border-radius: 16px;
  margin-bottom: 60px
}
.section-article__sidebar {
  position: sticky;
  top: 20px;
  width: 355px;
  flex-shrink: 0;
  padding: 20px;
  border-radius: 16px;
  background-color: #fff
}
.section-article__sidebar-title {
  margin-bottom: 30px
}
.section-article__sidebar-content {
  font-weight: 600;
  font-size: 16px;
  margin: 0 0 10px 0
}
.section-article__sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.section-article__sidebar-list a {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 0;
  font-size: 16px;
  transition: color .3s ease
}
.section-article__sidebar-list a::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  background: url(../img/figure.svg) center/100% auto no-repeat
}
.section-advices {
  color: #000
}
.section-advices__wrapper {
  display: flex;
  align-items: start;
  gap: 30px
}
.section-advices__main {
  flex: 1
}
.section-advices__consult {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  gap: 20px;
  padding: 20px;
  border-radius: 16px;
  margin-top: 45px;
  background-color: var(--wild);
  color: var(--dark);
  z-index: 1
}
.section-advices__consult-title {
  margin-bottom: 20px
}
.section-advices__consult-content {
  margin: 0;
  font-size: 20px
}
.section-advices__consult-img {
  position: absolute;
  display: block;
  right: 215px;
  bottom: -85px;
  z-index: -1
}
.section-advices__sidebar {
  position: sticky;
  top: 20px;
  width: 355px;
  flex-shrink: 0;
  border-radius: 15px;
  border: 1px solid var(--alto);
  padding: 20px
}
.section-advices__sidebar-title {
  font-weight: 900;
  font-size: 20px;
  margin: 0 0 20px 0
}
.section-advices__sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 15px
}
.section-advices__sidebar-list a {
  font-size: 16px;
  transition: color .3s ease
}
.section-advices__sidebar-list a._active {
  color: var(--primary)
}
.intro-single {
  position: relative;
  overflow: hidden;
  min-height: 385px;
  padding: 56px 0;
  color: #000;
  z-index: 1
}
.intro-single .breadcrumbs {
  margin-top: 0!important
}
.intro-single__bg {
  position: absolute;
  display: block;
  max-width: none;
  pointer-events: none;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  min-height: 100%;
  z-index: -1
}
.intro-single__wrapper {
  display: flex;
  align-items: center;
  gap: 20px
}
.intro-single__info {
  flex: 0 0 735px
}
.intro-single__info._big {
  flex-basis: 865px
}
.intro-single__title {
  margin-bottom: 30px
}
.intro-single__content {
  margin: 0 0 40px 0
}
.intro-single__list {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  row-gap: 20px
}
.intro-single__list._full {
  max-width: none
}
.intro-single__list li {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 20px
}
.intro-single__list li::before {
  content: "";
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  background: url(../img/figure.svg) center/100% auto no-repeat
}
.intro-single__btn {
  min-width: 225px;
  max-width: 100%;
  margin-top: 40px
}
.intro-single__gallery {
  flex: 1
}
.intro-single__img {
  display: block;
  margin: 0 auto
}
.section-single {
  margin-top: 50px;
  color: #000
}
.section-single__wrapper {
  display: flex;
  align-items: start;
  gap: 25px
}
.section-single__info {
  flex: 1
}
.section-single__gallery {
  position: sticky;
  overflow: hidden;
  display: block;
  top: 20px;
  width: 355px;
  aspect-ratio: 1/1.07;
  border-radius: 16px;
  max-width: 100%
}
.section-single__gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.section-single__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
  margin-top: 50px
}
.section-single__grid-item {
  border-radius: 16px;
  padding: 20px;
  background-color: #fff
}
.section-single__grid-item-title {
  margin-bottom: 30px
}
.section-single__grid-item-list {
  display: flex;
  flex-direction: column;
  gap: 12px
}
.section-single__grid-item-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  font-size: 20px
}
.section-single__grid-item-list li span:nth-child(2) {
  font-weight: 600;
  flex-shrink: 0
}
.section-single__nav {
  position: sticky;
  width: 355px;
  flex-shrink: 0;
  top: 20px;
  padding: 20px;
  border: 1px solid var(--alto);
  border-radius: 15px
}
.section-single__nav-title {
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 20px
}
.section-single__nav-list {
  display: flex;
  flex-direction: column;
  gap: 15px
}
.section-single__nav-list a {
  font-size: 16px;
  transition: color .3s ease
}
.section-portfolio__slide {
  display: block;
  aspect-ratio: 1/1;
  border-radius: 16px;
  overflow: hidden;
  outline: 0;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.section-portfolio__slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.section-jobs__wrapper {
  display: flex;
  align-items: start;
  gap: 30px
}
.section-jobs__info {
  flex: 1
}
.section-jobs__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
  margin-top: 80px
}
.section-jobs__item {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: #fff;
  padding: 20px
}
.section-jobs__item-title {
  margin-bottom: 20px
}
.section-jobs__item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  row-gap: 15px;
  margin-top: auto;
  margin-bottom: 10px
}
.section-jobs__item-salary {
  margin: 0
}
.section-jobs__item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px
}
.section-jobs__item-list li {
  padding: 6px 0
}
.section-jobs__item-tag {
  padding: 10px;
  background: rgba(237,110,0,.2);
  border-radius: 10px;
  flex-shrink: 0
}
.section-jobs__item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 15px
}
.section-jobs__item-btn {
  min-width: 225px
}
.section-jobs__item-date {
  font-size: 16px
}
.section-jobs__reklam {
  position: sticky;
  top: 20px;
  width: 480px;
  border-radius: 16px;
  background-color: var(--wild)
}
.section-jobs__reklam-body {
  padding: 40px
}
.section-jobs__reklam-title {
  margin-bottom: 20px
}
.section-jobs__reklam-content {
  margin: 0
}
.section-jobs__reklam-picture {
  display: block;
  max-width: 100%
}
.section-jobs__reklam-picture img {
  display: block;
  width: 100%
}
.section-notfound__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center
}
.section-notfound__content {
  font-weight: 900;
  font-size: 40px;
  text-align: center;
  margin: 15px 0 0 0
}
.section-notfound__content a {
  color: var(--primary);
  text-decoration: underline;
  text-underline-offset: 10px
}
.section-notfound__btn {
  min-width: 225px;
  margin: 50px auto 0 auto
}
.section-contacts__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px
}
.section-contacts__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px
}
.section-contacts__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 440px;
  flex-shrink: 0
}
.section-contacts__info-tel {
  font-size: 24px;
  line-height: 167%;
  margin: 0
}
.section-contacts__info-tel strong {
  font-weight: 900
}
.section-contacts__info-tel a {
  transition: color .3s ease
}
.section-contacts__info-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 133%
}
.section-contacts__info-content {
  font-size: 20px;
  line-height: 167%;
  margin: 0;
  max-width: 450px
}
.section-contacts__info-content strong {
  font-weight: 900
}
.section-contacts__info-content a {
  transition: color .3s ease
}
.section-contacts__map {
  flex: 0 1 980px;
  border-radius: 16px;
  overflow: hidden;
  min-height: 400px
}
.section-contacts__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  margin-top: 60px
}
.section-contacts__grid-item {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 16px;
  background-color: #fff;
  transition: border-color .3s ease,background-color .3s ease
}
.section-contacts__grid-item._big {
  grid-column: 2 span
}
.section-contacts__grid-title {
  font-size: 24px;
  color: var(--primary);
  margin-bottom: 15px
}
.section-contacts__grid-content {
  font-size: 24px;
  line-height: 167%;
  margin: 0
}
.section-contacts__grid-content a {
  transition: color .3s ease
}
.section-contacts__grid-content a[href^="mailto:"] {
  text-decoration: underline;
  text-underline-offset: 3px
}
.section-contacts__grid-download {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  font-size: 16px;
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color .3s ease
}
.section-contacts__grid-download img {
  display: block;
  width: 20px;
  flex-shrink: 0
}
.section-contacts__grid-img {
  display: block;
  width: 405px
}
.section-encyclopedia {
  overflow: hidden
}
.section-encyclopedia__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px
}
.section-encyclopedia__info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 15px
}
.section-encyclopedia__info-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  line-height: 112%
}
.section-encyclopedia__info-item svg {
  width: 20px;
  height: 20px
}
.section-encyclopedia__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px
}
.section-encyclopedia__item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 310px;
  aspect-ratio: 1/1;
  z-index: 1
}
.section-encyclopedia__item::before {
  position: absolute;
  content: "";
  inset: 0;
  background: url(../img/figure.png) center/100% no-repeat;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -1;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.section-encyclopedia__item img {
  display: block;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: .3;
  max-width: 60px;
  transition: opacity .4s ease,-webkit-filter .4s ease,-webkit-transform .4s ease;
  transition: filter .4s ease,transform .4s ease,opacity .4s ease;
  transition: filter .4s ease,transform .4s ease,opacity .4s ease,-webkit-filter .4s ease,-webkit-transform .4s ease
}
.section-encyclopedia__search {
  margin-top: 75px
}
.section-encyclopedia__search-content {
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 50px
}
.section-encyclopedia__table-wrapper {
  overflow-x: auto
}
.section-encyclopedia__table {
  margin-top: 50px;
  width: 100%;
  min-width: 920px
}
.section-encyclopedia__table.table-info .cell {
  flex: 1!important;
  text-align: start!important
}
.section-encyclopedia__table.table-info .cell a {
  color: var(--black);
  text-decoration: underline!important;
  transition: color .3s ease
}
.section-encyclopedia__table thead {
  display: block;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--alto);
  margin-bottom: 60px
}
.section-encyclopedia__table tbody {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.section-encyclopedia__table tr {
  display: flex;
  align-items: center;
  gap: 15px
}
.section-encyclopedia__table .cell {
  display: block;
  padding: 0;
  flex: 1;
  font-size: 16px;
  line-height: 120%
}
.section-encyclopedia__table .cell:nth-child(2) {
  flex-basis: 15%
}
.section-encyclopedia__table .cell:not(:nth-child(2)) {
  text-align: center
}
.section-encyclopedia__table th.cell {
  font-weight: 900;
  text-align: start
}
.section-encyclopedia__table .gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 16px;
  width: 100%;
  max-width: 230px;
  height: 100px;
  background-color: #fff
}
.section-encyclopedia__table a {
  color: var(--primary);
  text-decoration: underline;
  text-underline-offset: 3px
}
.section-encyclopedia__content {
  max-width: 1190px;
  margin-top: 80px
}
.section-encyclopedia__wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px
}
.section-encyclopedia__main-content {
  flex: 0 1 990px
}
.section-encyclopedia__main-content ul {
  padding: 0;
  list-style: none
}
.section-encyclopedia__main-content ul li {
  display: flex;
  align-items: start;
  gap: 10px;
  line-height: 140%
}
.section-encyclopedia__main-content ul li::before {
  content: "";
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  margin-top: 8px;
  background: url(../img/figure.svg) center/100% auto no-repeat
}
.section-encyclopedia__img {
  display: block
}
.section-encyclopedia__single {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px
}
.section-encyclopedia__single-content {
  flex: 0 1 990px
}
.section-encyclopedia__single-gallery {
  width: 350px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.section-encyclopedia__single-gallery-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 15px;
  border-radius: 16px;
  background-color: #fff
}
.section-encyclopedia__single-gallery-item:first-child {
  aspect-ratio: 1/1
}
.section-encyclopedia__sizes-table {
  margin-top: 60px
}
.section-encyclopedia__sizes-title {
  margin-bottom: 60px
}
.section-encyclopedia__sizes-table-wrapper table {
  border: 1px solid var(--alto);
  display: block
}
.section-encyclopedia__sizes-table-wrapper thead {
  display: block;
  border-bottom: 1px solid var(--alto)
}
.section-encyclopedia__sizes-table-wrapper tbody {
  display: block
}
.section-encyclopedia__sizes-table-wrapper tr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  transition: background-color .3s ease,color .3s ease
}
.section-encyclopedia__sizes-table-wrapper tr:not(:last-child) {
  border-bottom: 1px solid var(--alto)
}
.section-encyclopedia__sizes-table-wrapper th {
  font-weight: 400
}
.section-encyclopedia__sizes-table-wrapper td,
.section-encyclopedia__sizes-table-wrapper th {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  flex: 1;
  padding: 5px;
  border: none;
  text-align: center;
  font-size: 16px
}
.section-encyclopedia__sizes-table-wrapper td:not(:last-child),
.section-encyclopedia__sizes-table-wrapper th:not(:last-child) {
  border-right: 1px solid var(--alto)
}
.section-encyclopedia__sizes-table-wrapper td[colspan="9"],
.section-encyclopedia__sizes-table-wrapper th[colspan="9"] {
  grid-column: 9 span
}
.section-encyclopedia__sizes-table-wrapper td[colspan="8"],
.section-encyclopedia__sizes-table-wrapper th[colspan="8"] {
  grid-column: 8 span
}
.section-encyclopedia__sizes-table-wrapper td[colspan="7"],
.section-encyclopedia__sizes-table-wrapper th[colspan="7"] {
  grid-column: 7 span
}
.section-encyclopedia__sizes-table-wrapper td[colspan="6"],
.section-encyclopedia__sizes-table-wrapper th[colspan="6"] {
  grid-column: 6 span
}
.section-encyclopedia__sizes-table-wrapper td[colspan="5"],
.section-encyclopedia__sizes-table-wrapper th[colspan="5"] {
  grid-column: 5 span
}
.section-encyclopedia__sizes-table-wrapper td[colspan="4"],
.section-encyclopedia__sizes-table-wrapper th[colspan="4"] {
  grid-column: 4 span
}
.section-encyclopedia__sizes-table-wrapper td[colspan="3"],
.section-encyclopedia__sizes-table-wrapper th[colspan="3"] {
  grid-column: 3 span
}
.section-encyclopedia__sizes-table-wrapper td[colspan="2"],
.section-encyclopedia__sizes-table-wrapper th[colspan="2"] {
  grid-column: 2 span
}
body>footer {
  position: relative;
  padding-top: 255px;
  overflow: hidden;
  width: 100%;
  z-index: 1
}
body>footer::before {
  position: absolute;
  content: "";
  width: 2285px;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: url(../img/footer-decor-big.svg) 0 0/100% auto no-repeat;
  z-index: -1
}
.footer__body {
  padding-bottom: 10px;
  background-color: #333;
  color: #fff
}
.footer__head {
  display: flex;
  align-items: flex-end;
  gap: 90px;
  margin-bottom: 60px
}
.footer__title {
  flex: 0 1 355px
}
.footer__form {
  flex: 1;
  display: flex;
  align-items: flex-end;
  gap: 60px
}
.footer__form-input {
  padding: 0 0 30px 0;
  border: none;
  border-bottom: 4px solid var(--dusty);
  flex: 1;
  background-color: rgba(0,0,0,0);
  outline: 0;
  color: #fff;
  font-size: 25px
}
.footer__form-input::-webkit-input-placeholder {
  color: var(--dusty)
}
.footer__form-input:-ms-input-placeholder {
  color: var(--dusty)
}
.footer__form-input::-ms-input-placeholder {
  color: var(--dusty)
}
.footer__form-input::placeholder {
  color: var(--dusty)
}
.footer__form-send {
  flex-shrink: 0
}
.footer__wrapper {
  display: flex;
  gap: 50px;
  margin-bottom: 20px
}
.footer__main {
  display: flex;
  flex-direction: column;
  width: 245px;
  flex-shrink: 0
}
.footer__logo {
  display: block;
  width: 100%
}
.footer__logo img {
  display: block;
  width: 100%
}
.footer__main-content {
  font-size: 12px;
  margin: 10px 0 20px 0
}
.footer__main-btn {
  margin-top: auto
}
.footer__nav {
  display: flex;
  gap: 50px;
  margin-left: auto
}
.footer__nav-item {
  width: 255px;
  flex-shrink: 0
}
.footer__nav-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 87%
}
.footer__nav-title._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.footer__nav-title svg {
  width: 10px;
  height: 10px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 18px
}
.footer__list a {
  font-size: 16px;
  line-height: 87%;
  transition: color .3s ease
}
.footer__contacts {
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.footer__contacts-title {
  font-weight: 900;
  font-size: 16px;
  line-height: 125%
}
.footer__contacts-btn {
  font-weight: 400;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: color .3s ease
}
.footer__social {
  margin-top: 10px;
  display: flex;
  gap: 12px
}
.footer__social-btn {
  width: 30px;
  height: 30px;
  transition: color .3s ease
}
.footer__social-btn svg {
  width: 100%;
  height: 100%
}
.footer__contacts-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.footer__copyright {
  padding-top: 20px;
  border-top: 1px solid var(--dusty);
  font-size: 14px;
  color: var(--dusty)
}
.footer__copyright-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 10px
}
.footer__copyright-content {
  margin: 0
}
.footer__copyright-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px
}
.footer__copyright-list a {
  text-decoration: underline;
  transition: color .3s ease
}
@media (min-width:575px) {
  .btn-mob {
    display: none
  }
  .btn-more {
    background-color: var(--primary-light);
    border-color: var(--primary-light);
    color: var(--primary)
  }
  .section-shop__btn-more {
    background-color: var(--primary-light);
    border-color: var(--primary-light);
    color: var(--primary)
  }
}
@media (min-width:575px)and (any-hover:hover) {
  .btn-more:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff
  }
  .section-shop__btn-more:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff
  }
}
@media (min-width:575px)and (hover:none) {
  .btn-more:active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff
  }
  .section-shop__btn-more:active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff
  }
}
@media (min-width:576px) {
  .card-product-line__nav .card-product__tag {
    display: none
  }
  .card-product-line__cart-btn svg {
    display: none
  }
  .section-catalog__mob-btn {
    display: none
  }
  .footer__nav-title svg {
    display: none
  }
  .footer__contacts-order {
    display: none
  }
}
@media (min-width:768px) {
  .header-search {
    display: none
  }
  .section-switcher__tab-wrapper {
    position: relative;
    display: flex;
    align-items: center
  }
  .section-switcher__slider-btn {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
  }
  .section-delivery__adv-slider .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px
  }
}
@media (min-width:1023px) {
  .section-shop__orderby-select .icon {
    display: none
  }
}
@media (min-width:1024px) {
  .card-product__cart-btn {
    padding: 5px!important
  }
  .header__mob-dropdown {
    display: none
  }
  .header__burger-btn {
    display: none
  }
  .header__tel-mob {
    display: none
  }
  .section-fasteners__slider {
    padding: 10px 0
  }
  .section-shop__filters-overlay {
    display: none
  }
  .section-shop__filters-close {
    display: none
  }
  .section-shop__delivery-bottom svg {
    display: none
  }
  .section-shop__filters-btn {
    display: none
  }
  .section-cart__info-switcher-nav {
    justify-content: start
  }
  .section-cart__info-switcher-nav .switcher__nav-btn span:nth-child(2) {
    display: none
  }
  .section-cart__bottom-btn {
    display: none
  }
  .section-article__spec-item:last-child {
    margin-left: auto
  }
}
@media (min-width:1024px)and (any-hover:hover) {
  .header__top-contacts-btn:hover {
    color: var(--primary)
  }
  .header__top-contacts-btn:hover .icon._top {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px)
  }
  .header__top-contacts-btn:hover .arrow {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
}
@media (min-width:1024px)and (hover:none) {
  .header__top-contacts-btn:active {
    color: var(--primary)
  }
  .header__top-contacts-btn:active .icon._top {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px)
  }
  .header__top-contacts-btn:active .arrow {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
}
@media (min-width:1199px) {
  .section-fasteners__slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px
  }
}
@media (min-width:1200px) {
  .section-production__item:nth-child(1) {
    grid-area: 1/1/3/2
  }
  .section-production__item:nth-child(2) {
    grid-area: 1/2/2/4
  }
  .section-production__item:nth-child(3) {
    grid-area: 2/2/3/3
  }
  .section-production__item:nth-child(4) {
    grid-area: 2/3/3/4
  }
  .section-info__table-product-btn svg {
    display: none
  }
  .intro-single__gallery._jobs {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1560px)/ 2 + 30px);
    z-index: -1
  }
}
@media (min-width:1365px) {
  .intro-single__list._cols {
    grid-template-columns: repeat(3,1fr)
  }
}
@media (min-width:1540px) {
  .drop-catalog__banner-title {
    font-size: 25px
  }
  .section-recommendation__slider-wrapper {
    display: flex;
    align-items: center;
    gap: 20px
  }
  .intro__title {
    font-size: 50px
  }
  .section-pay__col-title {
    font-size: 40px
  }
}
@media (max-width:1679px) {
  .section-message__decor {
    width: 650px;
    top: 7px
  }
}
@media (max-width:1560px) {
  .section-info__sizes-wrapper {
    overflow-x: auto;
    width: 900px
  }
}
@media (max-width:1539px) {
  .drop-catalog__wrapper {
    gap: 30px;
    row-gap: 20px
  }
  .drop-catalog__nav {
    gap: 30px;
    row-gap: 20px
  }
  .section-catalog__grid {
    grid-template-columns: repeat(5,1fr)
  }
  .section-popular__grid {
    grid-template-columns: repeat(5,1fr)
  }
  .section-shop__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .section-shop__grid-big {
    grid-template-columns: repeat(4,1fr)
  }
  .section-recommendation__slider-wrapper .slider-btn {
    display: none
  }
  .section-recommendation__slider {
    overflow: visible!important
  }
  .section-recommendation__slide {
    width: 275px!important
  }
  .section-search__grid {
    grid-template-columns: repeat(5,1fr)
  }
  .section-product__slider {
    width: 400px
  }
  .section-message__decor {
    width: auto
  }
  .section-company__adv-num {
    font-size: 32px
  }
  .section-team__slider-wrapper {
    gap: 30px
  }
  .section-qr__grid {
    gap: 30px
  }
  .intro__body {
    padding: 70px
  }
  .section-shipping__head-img {
    width: 600px
  }
  .section-advices__consult-img {
    width: 200px;
    right: 155px;
    bottom: 0
  }
  .section-contacts__grid-content {
    font-size: 20px
  }
  .footer__wrapper {
    gap: 30px
  }
  .footer__nav {
    gap: 30px
  }
  .footer__nav-item {
    width: 220px
  }
}
@media (max-width:1400px) {
  .header__top-dropdown._addresses {
    display: none
  }
}
@media (max-width:1365px) {
  .form-search__drop {
    padding: 20px
  }
  .form-search__product {
    padding: 0
  }
  .form-search__img {
    width: 60px
  }
  .form-search__product-title {
    font-size: 14px
  }
  .card-product-full {
    gap: 25px
  }
  .drop-catalog__menu {
    width: 425px
  }
  .drop-catalog__menu-item {
    font-size: 18px;
    padding: 16px
  }
  .drop-catalog__container {
    padding-left: 20px
  }
  .drop-catalog__wrapper {
    gap: 20px
  }
  .drop-catalog__nav {
    gap: 20px
  }
  .drop-catalog__reklam {
    width: 205px
  }
  .section-catalog__grid {
    grid-template-columns: repeat(4,1fr)
  }
  .section-popular__grid {
    grid-template-columns: repeat(4,1fr)
  }
  .section-delivery__map {
    right: -510px
  }
  .section-useful__slider {
    overflow: visible!important
  }
  .section-useful__slide {
    width: 355px!important
  }
  .section-search__grid {
    grid-template-columns: repeat(4,1fr)
  }
  .section-product__body {
    flex-wrap: wrap
  }
  .section-product__gallery {
    flex-direction: column-reverse;
    gap: 30px;
    width: 550px
  }
  .section-product__thumb-slider {
    width: 100%;
    height: 100px
  }
  .section-product__thumb-slide {
    width: 100px!important
  }
  .section-product__slider {
    width: 100%
  }
  .section-product__info {
    order: 3;
    width: 100%;
    flex: none
  }
  .section-product__sidebar {
    margin-left: auto;
    align-self: start
  }
  .section-info__sizes-wrapper {
    width: 745px;
    padding: 0 30px;
    margin: 0 -30px
  }
  .section-cart__form-person {
    gap: 20px
  }
  .section-cart__form-pickup {
    gap: 20px
  }
  .section-company__bottom-content {
    flex-basis: 400px;
    padding: 30px 20px
  }
  .section-company__adv-num {
    font-size: 28px
  }
  .section-company__adv-value {
    font-size: 18px
  }
  .section-team__slider-wrapper {
    gap: 20px
  }
  .section-objects__grid {
    gap: 20px
  }
  .section-objects__item {
    font-size: 22px
  }
  .intro__title {
    max-width: 700px
  }
  .section-shipping__head-body {
    max-width: 600px
  }
  .section-shipping__head-img {
    width: 450px
  }
  .section-shipping__table-wrapper table td,
  .section-shipping__table-wrapper table th {
    font-size: 20px;
    padding: 5px
  }
  .section-shipping__calc-main {
    width: 500px
  }
  .section-pay__col-head {
    padding: 25px
  }
  .section-blog__grid {
    gap: 20px
  }
  .section-advices__consult-info {
    max-width: 450px
  }
  .section-single__grid-item-list li {
    font-size: 18px
  }
  .section-jobs__grid {
    grid-template-columns: 1fr
  }
  .section-jobs__reklam {
    width: 420px
  }
  .section-jobs__reklam-body {
    padding: 20px
  }
  .section-contacts__grid-content {
    font-size: 18px
  }
  .section-contacts__grid-img {
    width: 300px
  }
  .section-encyclopedia__table thead {
    margin-bottom: 40px
  }
  .section-encyclopedia__content {
    margin-top: 60px
  }
  .section-encyclopedia__sizes-table {
    margin-top: 40px
  }
  .section-encyclopedia__sizes-title {
    margin-bottom: 40px
  }
  .footer__nav-item {
    width: 185px
  }
}
@media (max-width:1199px) {
  .breadcrumbs-item:last-child {
    color: var(--primary)
  }
  .breadcrumbs-item:last-child::before {
    background: url(../img/line-next-primary.svg) center/100% auto no-repeat
  }
  .card-product-line {
    gap: 20px
  }
  .card-product-line__gallery {
    width: 170px
  }
  .card-product-line__wrapper {
    gap: 20px
  }
  .card-product-line__nav {
    width: 180px
  }
  .card-product-full__nav {
    width: 150px;
    flex-shrink: 0;
    flex-direction: column;
    gap: 10px
  }
  .card-product-full__nav .btn,
  .card-product-full__nav .card-product__counter {
    flex: none;
    width: 100%
  }
  .card-product-cart {
    padding: 28px 0
  }
  .card-product-cart .label-checkbox {
    align-self: start;
    margin-top: 38px
  }
  .card-product-cart__gallery {
    align-self: start
  }
  .card-product-cart__body {
    flex-wrap: wrap;
    align-items: center;
    gap: 20px
  }
  .card-product-cart__main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: none;
    width: 100%;
    gap: 6px;
    row-gap: 12px
  }
  .card-product-cart__title {
    order: 3
  }
  .card-product-cart__id {
    margin-top: 0
  }
  .card-product-cart__tag-wrapper {
    margin-top: 0
  }
  .card-product-cart__price {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%
  }
  .card-product-cart__price-signature {
    margin-top: 0
  }
  .drop-catalog__menu {
    width: 320px
  }
  .drop-catalog__menu-item {
    font-size: 16px
  }
  .drop-catalog__body-container {
    padding-right: 20px
  }
  .drop-catalog__item a {
    font-size: 14px
  }
  .drop-catalog__banner {
    width: 240px;
    padding: 15px
  }
  .header__list>li:nth-child(2),
  .header__list>li:nth-child(3),
  .header__list>li:nth-child(5) {
    display: none
  }
  .header__logo {
    order: 2;
    width: 180px
  }
  .header__catalog-btn {
    order: 1
  }
  .header__search-wrapper {
    order: 3
  }
  .header__contacts {
    order: 5
  }
  .header__cart {
    order: 6
  }
  .header__cart span {
    display: none
  }
  .section-hero__slide {
    padding: 84px 60px
  }
  .section-hero__slider-pagination {
    left: 60px!important
  }
  .section-about__adv {
    gap: 20px
  }
  .section-about__adv-item:not(:last-child) {
    padding-right: 20px
  }
  .section-switcher__slider-btn._prev {
    left: 0
  }
  .section-switcher__slider-btn._next {
    right: 0
  }
  .section-switcher__slider {
    margin: 0 35px
  }
  .section-fasteners__slider-wrapper .swiper-slide {
    width: 390px!important
  }
  .section-production__grid {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto
  }
  .section-partners__wrapper .slider-btn {
    display: none
  }
  .section-partners__slider {
    overflow: visible!important;
    flex: none;
    width: 100%
  }
  .section-partners__slide {
    width: 185px!important
  }
  .section-partners__slide img {
    width: calc(100% - 20px)
  }
  .section-certificates__slider-wrapper {
    display: block
  }
  .section-certificates__slider-wrapper .slider-btn {
    display: none
  }
  .section-certificates__slider {
    overflow: visible!important
  }
  .section-certificates__slide {
    width: 285px!important
  }
  .section-reviews__slider {
    overflow: visible!important
  }
  .section-reviews__slide {
    width: 360px!important
  }
  .section-reviews__author-head {
    justify-content: start
  }
  .section-banner__slide-body {
    max-width: 460px
  }
  .section-shop__grid {
    grid-template-columns: repeat(2,1fr);
    gap: 20px
  }
  .section-shop__grid-big {
    grid-template-columns: repeat(3,1fr);
    gap: 20px
  }
  .section-shop__product {
    margin-bottom: 30px
  }
  .section-shop__product-wrapper {
    gap: 10px
  }
  .section-shop__product-img {
    width: 225px;
    height: 225px
  }
  .section-product__btn-share {
    display: none
  }
  .section-product__info-head {
    margin-bottom: 35px
  }
  .section-product__info-title {
    font-size: 32px;
    line-height: 120%
  }
  .section-product__info-link {
    display: none
  }
  .section-info {
    overflow: hidden
  }
  .section-info__table {
    margin-top: 40px
  }
  .section-info__table-head-cell:nth-child(1) {
    flex: 0 1 385px
  }
  .section-info__table-head-cell:nth-child(2) {
    flex: 1
  }
  .section-info__table-head-cell:nth-child(3) {
    flex: 1
  }
  .section-info__table-head-cell:nth-child(4) {
    flex-basis: 300px
  }
  .section-info__table-product {
    gap: 20px
  }
  .section-info__table-product-title {
    flex: 0 1 385px
  }
  .section-info__table-product-id {
    flex: 1
  }
  .section-info__table-product-unit {
    flex: 1
  }
  .section-info__table-product-nav {
    flex-basis: 280px
  }
  .section-info__table-product-btn {
    padding: 0;
    width: 48px;
    height: 48px;
    border-radius: 10px
  }
  .section-info__table-product-btn span {
    display: none
  }
  .section-info__content {
    flex: none;
    width: 100%
  }
  .section-info__content-title {
    font-size: 32px;
    line-height: 120%
  }
  .section-info__sizes-wrapper {
    width: auto
  }
  .section-info__sizes {
    min-width: 1100px
  }
  .section-info__sidebar {
    display: none
  }
  .section-cart__info {
    margin-top: 50px
  }
  .section-message__decor {
    top: 120px
  }
  .section-message__content {
    max-width: 650px
  }
  .section-company__bottom {
    flex-direction: column-reverse
  }
  .section-company__bottom-content {
    flex: none;
    width: 100%
  }
  .section-criterias__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .section-qr__title {
    margin-bottom: 40px
  }
  .section-qr__item {
    width: 280px
  }
  .intro__body {
    padding: 50px
  }
  .intro__img {
    right: -200px
  }
  .section-shipping__block {
    margin: 60px 0
  }
  .section-shipping__map {
    height: 500px
  }
  .section-shipping__grid-item {
    padding: 30px
  }
  .section-shipping__logos {
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px
  }
  .section-shipping__pickup-descr {
    font-size: 20px
  }
  .section-shipping__calc-main {
    width: 400px
  }
  .section-blog__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .section-article__content img {
    margin-bottom: 40px
  }
  .section-advices__consult {
    flex-wrap: wrap
  }
  .section-advices__consult-info {
    max-width: none;
    width: 100%
  }
  .section-advices__consult-img {
    width: 180px;
    right: 30px
  }
  .intro-single__info {
    flex-basis: 600px!important
  }
  .section-single__grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px
  }
  .section-jobs__reklam {
    width: 350px
  }
  .section-notfound__content {
    font-size: 32px
  }
  .section-notfound__btn {
    margin-top: 30px
  }
  .section-contacts__info {
    gap: 25px;
    width: 355px
  }
  .section-contacts__info-tel {
    font-size: 20px
  }
  .section-contacts__info-title {
    font-size: 20px
  }
  .section-contacts__info-content {
    font-size: 18px
  }
  .section-contacts__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .section-encyclopedia__item {
    width: 250px
  }
  .section-encyclopedia__search {
    margin-top: 50px
  }
  .section-encyclopedia__search-content {
    font-size: 20px;
    margin-bottom: 30px
  }
  .section-encyclopedia__content {
    margin-top: 40px
  }
  body>footer {
    padding-top: 175px
  }
  .footer__head {
    gap: 20px
  }
  .footer__form {
    gap: 30px
  }
  .footer__wrapper {
    justify-content: space-between
  }
  .footer__nav {
    margin: 0
  }
}
@media (max-width:1023px) {
  .btn-item {
    font-size: 15px
  }
  .card-product__slide-switches {
    display: none
  }
  .card-product__footer {
    flex-direction: column;
    gap: 10px
  }
  .card-product__counter {
    width: 100%;
    flex: none
  }
  .card-product__cart-btn {
    width: 100%
  }
  .card-product__order-btn {
    width: 100%
  }
  .card-product__time-info {
    align-self: start
  }
  .content-big {
    font-size: 18px
  }
  .card-product-line__gallery {
    width: 240px
  }
  .card-product-line__wrapper {
    flex-wrap: wrap
  }
  .card-product-line__body {
    flex: none;
    width: 100%
  }
  .card-product-line__nav {
    width: 240px
  }
  .card-product-line__time-info {
    align-self: start
  }
  .card-product-line__order-btn {
    width: 100%
  }
  .counter {
    width: 100%;
    flex: none
  }
  .card-product-cart {
    padding: 20px 0;
    gap: 10px
  }
  .card-product-cart__gallery {
    width: 75px;
    height: 75px
  }
  .switcher__switch::before {
    left: -5px
  }
  .card-team__title {
    font-size: 20px
  }
  .header__top {
    display: none
  }
  .header__mob-dropdown {
    order: 4
  }
  .header__wrapper {
    padding: 15px 0;
    gap: 20px;
    row-gap: 10px
  }
  .header__logo {
    width: 135px
  }
  .header__catalog-btn {
    display: none
  }
  .header__tel {
    display: none
  }
  .header__tel-btn {
    display: none
  }
  .header__cities {
    order: 3
  }
  .section-about__adv {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px
  }
  .section-about__adv-item:not(:last-child) {
    padding-right: 0
  }
  .section-about__adv-item:not(:last-child)::after {
    display: none
  }
  .section-catalog__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .section-switcher__slider-btn._prev {
    left: -15px
  }
  .section-switcher__slider-btn._next {
    right: -15px
  }
  .section-switcher__slider {
    margin: 0 10px
  }
  .section-popular__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .section-delivery__list {
    max-width: 450px
  }
  .section-delivery__list li {
    font-size: 18px
  }
  .section-delivery__car {
    width: 300px
  }
  .section-delivery__map {
    right: -660px
  }
  .section-key__sidebar {
    width: 300px
  }
  .section-key__sidebar-body {
    padding: 30px
  }
  .section-faq__wrapper {
    flex-wrap: wrap
  }
  .section-faq__sidebar {
    margin: 0 auto;
    position: static
  }
  .section-faq__spollers {
    flex: none;
    width: 100%
  }
  .section-connect__body {
    flex-wrap: wrap;
    gap: 20px
  }
  .section-connect__form {
    width: 100%
  }
  .section-shop__head {
    margin-bottom: 30px
  }
  .section-shop__info-search {
    display: none
  }
  .section-shop__head-list {
    padding: 0 30px;
    margin: 0 -30px;
    overflow-x: auto;
    flex-wrap: nowrap
  }
  .section-shop__wrapper {
    flex-direction: column-reverse;
    margin-top: 0
  }
  .section-shop__sidebar {
    width: 100%
  }
  .section-shop__filters {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 320px;
    max-width: 100%;
    overflow-y: auto;
    z-index: 100;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
    transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
    transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
  }
  .section-shop__filters._active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
  .section-shop__filters .section-shop__block-body {
    border-radius: 0 15px 15px 0;
    border: none;
    padding-top: 55px
  }
  .section-shop__delivery {
    width: 400px;
    max-width: 100%
  }
  .section-shop__delivery-icon {
    display: none
  }
  .section-shop__delivery-bottom {
    margin-top: 10px
  }
  .section-shop__delivery-bottom-content {
    margin-top: 0
  }
  .section-shop__sections-wrapper {
    display: none
  }
  .section-shop__main-list-wrapper {
    margin-bottom: 30px
  }
  .section-shop__main-head {
    gap: 10px;
    margin-bottom: 20px
  }
  .section-shop__orderby-select {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
  }
  .section-shop__orderby-select._open .select-btn {
    border-color: var(--primary)
  }
  .section-shop__orderby-select .select-btn {
    padding: 10px 15px;
    border: 1px solid var(--silver);
    width: 88px;
    border-radius: 10px;
    transition: border-color .3s ease
  }
  .section-shop__orderby-select .select-input {
    display: none
  }
  .section-shop__orderby-select .select-body {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 5px;
    border-radius: 10px;
    border-top: 1px solid var(--primary)
  }
  .section-shop__sort-content {
    display: none
  }
  .section-shop__view-nav {
    padding: 8px 15px
  }
  .section-search__grid {
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 30px
  }
  .section-product__body {
    gap: 20px
  }
  .section-product__gallery {
    width: 360px
  }
  .section-product__sidebar {
    width: 300px
  }
  .section-product__nav {
    padding: 40px 20px
  }
  .section-info__table-head {
    display: none
  }
  .section-info__table-product {
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 10px
  }
  .section-info__table-product-title {
    flex: 1;
    order: 2
  }
  .section-info__table-product-id {
    order: 1;
    flex: none;
    width: 100%;
    color: var(--dusty)
  }
  .section-info__table-product-unit {
    display: none
  }
  .section-info__table-product-nav {
    order: 3;
    margin-left: auto;
    flex: none;
    gap: 15px
  }
  .section-info__table-product-nav .counter {
    display: none
  }
  .section-info__table-product-nav-wrapper {
    margin: 0
  }
  .section-cart__info-block {
    background-color: rgba(0,0,0,0);
    padding: 0
  }
  .section-cart__info-switcher-nav .switcher__nav-btn span:nth-child(1) {
    display: none
  }
  .section-message__decor {
    top: auto;
    bottom: -125px
  }
  .section-company__wrapper {
    grid-template-columns: 1fr
  }
  .section-criterias__item._fill {
    padding: 20px
  }
  .section-criterias__item-title {
    font-size: 20px
  }
  .section-objects__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .section-qr__title {
    margin-bottom: 30px
  }
  .section-qr__wrapper {
    flex-wrap: wrap;
    gap: 20px
  }
  .section-qr__content {
    font-size: 20px
  }
  .intro__body {
    padding: 30px
  }
  .intro__title {
    max-width: 580px
  }
  .section-shipping__nav {
    margin-bottom: 30px
  }
  .section-shipping__head-body {
    max-width: none
  }
  .section-shipping__head-img {
    position: static;
    margin: 20px auto 0 auto;
    width: 600px
  }
  .section-shipping__wrapper {
    flex-wrap: wrap
  }
  .section-shipping__list {
    flex: none;
    width: 100%
  }
  .section-shipping__attention {
    flex: none;
    width: 100%
  }
  .section-shipping__block {
    margin: 40px 0
  }
  .section-shipping__block-head {
    margin-bottom: 30px
  }
  .section-shipping__map {
    height: 400px
  }
  .section-shipping__grid {
    flex-wrap: wrap;
    gap: 20px
  }
  .section-shipping__grid-item {
    padding: 25px;
    flex: none!important;
    width: 100%!important
  }
  .section-shipping__table-wrapper {
    padding: 0 30px;
    margin: 0 -30px
  }
  .section-shipping__table-wrapper table {
    min-width: 900px
  }
  .section-shipping__table-wrapper table thead {
    padding-bottom: 10px
  }
  .section-shipping__table-wrapper table tbody tr {
    padding: 10px 0
  }
  .section-shipping__table-wrapper table td,
  .section-shipping__table-wrapper table th {
    font-size: 18px
  }
  .section-shipping__pickup-wrapper {
    grid-template-columns: 1fr
  }
  .section-shipping__pickup-gallery {
    max-width: 700px;
    width: 100%;
    margin: 0 auto
  }
  .section-shipping__pickup-descr {
    font-size: 18px
  }
  .section-shipping__calc {
    flex-wrap: wrap;
    justify-content: center
  }
  .section-shipping__calc-info {
    width: 100%;
    flex: none
  }
  .section-shipping__calc-main {
    width: 100%;
    max-width: 600px
  }
  .section-pay__wrapper {
    margin-top: 30px
  }
  .section-blog__head {
    flex-wrap: wrap;
    margin-bottom: 25px
  }
  .section-blog__search-form {
    width: 100%
  }
  .section-blog__wrapper {
    flex-wrap: wrap
  }
  .section-blog__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .section-blog__popular {
    position: static;
    padding: 0;
    width: 100%
  }
  .section-article__title {
    margin-bottom: 30px
  }
  .section-article__head-block {
    width: auto
  }
  .section-article__content img {
    margin-bottom: 30px
  }
  .section-article__sidebar {
    display: none
  }
  .section-advices__wrapper {
    flex-wrap: wrap
  }
  .section-advices__consult {
    margin-top: 30px
  }
  .section-advices__sidebar {
    width: 100%
  }
  .intro-single::before {
    position: absolute;
    content: "";
    inset: 0 0 140px 0;
    background-color: #fff3ec;
    z-index: -1
  }
  .intro-single__bg {
    display: none
  }
  .intro-single__wrapper {
    flex-wrap: wrap
  }
  .intro-single__info {
    flex: none!important;
    width: 100%
  }
  .intro-single__content {
    margin-bottom: 20px
  }
  .intro-single__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
  }
  .intro-single__list li {
    font-size: 18px
  }
  .intro-single__btn {
    margin-top: 30px
  }
  .intro-single__img {
    max-width: calc(100% - 40px)
  }
  .section-single {
    margin-top: 0
  }
  .section-single__wrapper {
    flex-wrap: wrap
  }
  .section-single__info {
    flex: none;
    width: 100%;
    order: 2
  }
  .section-single__gallery {
    position: static;
    width: 350px;
    margin: 20px auto;
    aspect-ratio: 1/1.05
  }
  .section-single__nav {
    position: static;
    order: 1;
    margin: 0 auto;
    width: 400px;
    max-width: 100%
  }
  .section-jobs__wrapper {
    flex-wrap: wrap
  }
  .section-jobs__info {
    flex: none;
    width: 100%
  }
  .section-jobs__grid {
    margin-top: 60px
  }
  .section-jobs__reklam {
    width: 100%;
    position: static
  }
  .section-jobs__reklam-picture {
    width: 480px;
    margin: 0 auto
  }
  .section-notfound__content {
    font-size: 28px
  }
  .section-notfound__content a {
    text-underline-offset: 5px
  }
  .section-contacts__nav {
    margin-bottom: 30px
  }
  .section-contacts__wrapper {
    flex-wrap: wrap
  }
  .section-contacts__info {
    width: 100%
  }
  .section-contacts__map {
    width: 100%
  }
  .section-contacts__grid {
    margin-top: 30px;
    gap: 20px
  }
  .section-encyclopedia__head {
    margin-bottom: 30px
  }
  .section-encyclopedia__grid {
    gap: 30px
  }
  .section-encyclopedia__item {
    width: 200px
  }
  .section-encyclopedia__search {
    margin-top: 30px
  }
  .section-encyclopedia__search-content {
    font-size: 18px;
    margin-bottom: 20px
  }
  .section-encyclopedia__table-wrapper {
    margin: 0 -30px;
    padding: 0 30px
  }
  .section-encyclopedia__table {
    margin-top: 30px
  }
  .section-encyclopedia__table thead {
    margin-bottom: 25px
  }
  .section-encyclopedia__content {
    margin-top: 30px
  }
  .section-encyclopedia__wrapper {
    flex-wrap: wrap;
    justify-content: center
  }
  .section-encyclopedia__main-content {
    flex: none;
    width: 100%
  }
  .section-encyclopedia__single {
    flex-wrap: wrap
  }
  .section-encyclopedia__single-content {
    flex: none;
    width: 100%
  }
  .section-encyclopedia__single-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr)
  }
  .section-encyclopedia__single-gallery-item {
    aspect-ratio: 1/1
  }
  .section-encyclopedia__sizes-table {
    margin-top: 30px
  }
  .section-encyclopedia__sizes-title {
    margin-bottom: 25px
  }
  .section-encyclopedia__sizes-table-wrapper {
    overflow-x: auto;
    margin: 0 -30px;
    padding: 0 30px
  }
  .footer__head {
    flex-wrap: wrap;
    gap: 35px
  }
  .footer__form {
    flex: none;
    width: 100%;
    gap: 24px
  }
}
@media (max-width:767px) {
  .container {
    padding: 0 20px
  }
  .btn-tab {
    font-size: 16px
  }
  .btn-tag {
    font-size: 15px
  }
  .label-checkbox {
    font-size: 15px
  }
  .section-margin {
    margin: 70px 0
  }
  .main-title {
    font-size: 26px
  }
  .section-title {
    font-size: 22px
  }
  .third-title {
    font-size: 18px
  }
  .card-category__title {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
  }
  .card-product {
    border-radius: 10px;
    padding: 10px
  }
  .card-product__id {
    font-size: 8px;
    color: var(--dusty)
  }
  .card-product__tag {
    padding: 5px;
    font-size: 8px
  }
  .card-product__slide {
    aspect-ratio: 1/.7
  }
  .card-product__title {
    font-size: 14px
  }
  .card-product__price {
    font-size: 16px;
    margin-bottom: 15px
  }
  .card-product__footer .card-product__counter {
    display: none
  }
  .card-product__footer._active .card-product__counter {
    display: flex
  }
  .card-product__footer._active .card-product__cart-btn {
    display: none
  }
  .card-product__counter {
    border-radius: 5px
  }
  .card-product__counter-btn {
    height: 28px
  }
  .card-product__counter-input {
    font-size: 12px
  }
  .card-product__cart-btn {
    font-size: 12px;
    line-height: 108%;
    border-radius: 5px;
    padding: 8px 5px!important
  }
  .card-product__order-btn {
    font-size: 12px;
    line-height: 108%;
    border-radius: 5px;
    padding: 7px 5px!important
  }
  .card-product__order-btn::before {
    border-radius: 5px
  }
  .card-product__order-btn svg {
    width: 12px;
    height: 16px
  }
  .card-product__time-info {
    display: none
  }
  .card-fasteners {
    padding: 20px;
    min-height: 115px;
    border-radius: 15px
  }
  .card-fasteners::after,
  .card-fasteners::before {
    width: 130px;
    right: -30px;
    bottom: -50px
  }
  .card-fasteners__title {
    font-size: 15px
  }
  .card-fasteners__btn {
    display: none
  }
  .card-fasteners__img {
    width: 145px;
    height: 100%
  }
  .slider-pagination {
    width: 100%;
    justify-content: center
  }
  .content {
    font-size: 15px
  }
  .content h1 {
    font-size: 26px
  }
  .content h1:not(:first-child) {
    margin-top: 20px
  }
  .content h2 {
    font-size: 22px;
    margin-bottom: 20px
  }
  .content h2:not(:first-child) {
    margin-top: 20px
  }
  .content h3 {
    font-size: 18px;
    margin: 20px 0
  }
  .content-big {
    font-size: 16px
  }
  .content-big p:not(:last-child) {
    margin-bottom: 16px
  }
  .content-big ul {
    padding-left: 20px
  }
  .content-big ul:not(:last-child) {
    margin-bottom: 16px
  }
  .content-big h1 {
    font-size: 26px
  }
  .content-big h1:not(:first-child) {
    margin-top: 20px
  }
  .content-big h2 {
    font-size: 22px;
    margin-bottom: 20px
  }
  .content-big h2:not(:first-child) {
    margin-top: 20px
  }
  .content-big h3 {
    font-size: 18px;
    margin: 20px 0
  }
  .breadcrumbs {
    margin: 45px 0 15px 0
  }
  .pagination {
    gap: 10px
  }
  .pagination-item {
    width: 30px;
    height: 30px
  }
  .pagination-arrow {
    width: 12px;
    height: 24px
  }
  .card-product-line {
    padding: 20px 15px;
    border-radius: 15px
  }
  .card-product-line__nav {
    width: 100%
  }
  .card-product-line__nav .card-product__counter {
    display: none
  }
  .card-product-line__nav .card-product__counter {
    display: none
  }
  .card-product-line__cart-btn {
    font-size: 12px;
    line-height: 108%;
    border-radius: 5px;
    padding: 8px 5px!important;
    width: 100%
  }
  .card-product-line__order-btn {
    font-size: 12px;
    line-height: 108%;
    border-radius: 5px;
    padding: 7px 5px!important
  }
  .card-product-line__order-btn::before {
    border-radius: 5px
  }
  .card-product-line__order-btn svg {
    width: 12px;
    height: 16px
  }
  .card-search {
    padding: 15px
  }
  .card-search__title {
    font-size: 14px
  }
  .tag {
    padding: 5px;
    font-size: 8px
  }
  .switcher__nav {
    margin-bottom: 20px
  }
  .switcher__nav-btn {
    font-size: 22px
  }
  .card-team__title {
    font-size: 18px
  }
  .card-team__list {
    font-size: 15px
  }
  .table-wrapper {
    margin: 0 -20px;
    padding: 0 20px
  }
  body>header {
    padding: 0;
    box-shadow: none
  }
  .header__wrapper {
    padding: 10px 0
  }
  .header__catalog-btn span {
    display: none
  }
  .header__contacts {
    margin-left: auto
  }
  .section-hero {
    margin-bottom: 25px
  }
  .section-hero__slide {
    padding: 35px 30px
  }
  .section-hero__slide-title {
    font-size: 32px;
    margin-bottom: 35px
  }
  .section-hero__slider-pagination {
    position: static;
    width: 100%;
    justify-content: center;
    margin-top: 30px
  }
  .section-about {
    margin: 24px 0 50px 0
  }
  .section-about__title {
    margin-bottom: 20px
  }
  .section-about__subtitle {
    margin-bottom: 10px
  }
  .section-catalog__title-wrapper {
    gap: 10px
  }
  .section-catalog__subtitle {
    margin-bottom: 4px
  }
  .section-catalog__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .section-switcher__slider-btn {
    display: none
  }
  .section-switcher__slider {
    margin: 0
  }
  .section-fasteners__slider-wrapper .swiper-slide {
    width: 265px!important
  }
  .section-popular__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .section-production__item-title {
    font-size: 15px;
    margin-bottom: 8px
  }
  .section-production__item-subtitle {
    font-size: 15px
  }
  .section-delivery {
    position: relative;
    z-index: 1;
    margin-bottom: 0;
    padding-bottom: 55px
  }
  .section-delivery__wrapper {
    position: static
  }
  .section-delivery__list li {
    font-size: 15px
  }
  .section-delivery__car {
    display: none
  }
  .section-delivery__map {
    bottom: -100px;
    left: 40px;
    right: auto;
    top: auto
  }
  .section-delivery__adv-slider {
    margin-top: 240px
  }
  .section-delivery__adv-item {
    font-size: 15px;
    padding: 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 100%;
    gap: 10px;
    font-size: 15px
  }
  .section-delivery__adv-item strong {
    line-height: 130%
  }
  .section-reviews__slide-body {
    background-color: rgba(237,110,0,.06)
  }
  .section-reviews__slide-body::before {
    opacity: 1;
    left: 15px
  }
  .section-reviews__slide-author {
    padding: 20px 20px 0 20px;
    margin-top: 15px
  }
  .section-key__wrapper {
    display: block
  }
  .section-key__spoller-btn {
    width: 100%;
    justify-content: space-between
  }
  .section-key__tags a {
    font-size: 15px
  }
  .section-key__sidebar {
    position: static;
    margin: 50px auto;
    width: 400px;
    max-width: 100%
  }
  .section-key__sidebar-bg {
    bottom: auto;
    top: 25px
  }
  .section-key__sidebar-img {
    margin-top: 50px
  }
  .section-key__sidebar-btn {
    margin: 25px auto 0 auto
  }
  .section-key__recommendations {
    margin-bottom: 70px
  }
  .section-key__recommendations-item:not(:last-child) {
    margin-bottom: 25px
  }
  .section-key__recommendations-title {
    font-size: 18px;
    margin-bottom: 20px
  }
  .section-key__recommendations-list {
    gap: 10px
  }
  .section-key__recommendations-list a,
  .section-key__recommendations-list div {
    font-size: 15px
  }
  .section-faq__nav {
    margin: 0 -20px;
    padding: 0 20px
  }
  .section-faq__nav-btn {
    font-size: 12px;
    padding: 6px 10px
  }
  .section-faq__sidebar {
    width: 400px
  }
  .section-faq__sidebar-body {
    padding: 20px 20px 40px 20px
  }
  .section-faq__sidebar-content {
    max-width: 280px
  }
  .section-faq__sidebar-tag {
    right: 8px
  }
  .section-faq__spoller-btn {
    padding: 20px
  }
  .section-faq__spoller-body {
    padding: 10px 20px 20px 20px
  }
  .section-connect__head {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: -999;
    left: -10000px
  }
  .section-connect__head-content {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: -999;
    left: -10000px
  }
  .section-connect__body {
    padding: 20px
  }
  .section-connect__main-title {
    margin-bottom: 20px
  }
  .section-connect__content {
    font-size: 15px;
    margin: 0
  }
  .section-connect__guarantee {
    display: none
  }
  .section-connect__form .input-control {
    flex-wrap: wrap
  }
  .section-connect__form .input-control .btn,
  .section-connect__form .input-control .btn-file,
  .section-connect__form .input-control .input {
    flex: none;
    width: 100%
  }
  .section-connect__form-send {
    width: 100%
  }
  .section-connect__form-policy {
    font-size: 15px
  }
  .section-banner__slide-title {
    font-size: 32px
  }
  .section-banner__slide-content {
    font-size: 22px
  }
  .section-banner__slider-pagination {
    position: static;
    width: 100%!important;
    justify-content: center;
    margin-top: 30px
  }
  .section-shop__head-list {
    padding: 0 20px;
    margin: 0 -20px
  }
  .section-shop__view-btn {
    width: 30px;
    height: 30px
  }
  .section-shop__view-btn._list-full {
    display: none
  }
  .section-shop__grid {
    gap: 10px
  }
  .section-shop__grid-big {
    grid-template-columns: repeat(2,1fr);
    gap: 10px
  }
  .section-shop__navigation {
    margin-top: 20px
  }
  .section-shop__navigation .pagination {
    display: none
  }
  .section-shop__product-head {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-bottom: 35px
  }
  .section-shop__product-count {
    font-size: 12px
  }
  .section-shop__product-content {
    font-size: 15px
  }
  .section-shop__application-title {
    font-size: 16px
  }
  .section-shop__application-gallery {
    gap: 10px
  }
  .section-shop__application-gallery img {
    width: 48px;
    height: 48px;
    border-radius: 5px
  }
  .section-recommendation__slide {
    width: 155px!important
  }
  .section-search__title {
    margin-bottom: 30px
  }
  .section-search__grid {
    grid-template-columns: repeat(2,1fr);
    gap: 10px
  }
  .section-product {
    overflow: hidden
  }
  .section-product__gallery {
    width: 550px;
    max-width: 100%;
    gap: 20px;
    margin: 0 auto
  }
  .section-product__thumb-slider {
    overflow: visible!important;
    height: 75px
  }
  .section-product__thumb-slide {
    width: 75px!important
  }
  .section-product__slide {
    border: 1px solid var(--wild)
  }
  .section-product__info {
    margin-top: 20px
  }
  .section-product__info-title {
    font-size: 22px
  }
  .section-product__info-list li {
    font-size: 16px
  }
  .section-product__file-download {
    margin-top: 40px
  }
  .section-product__sidebar {
    width: 500px;
    max-width: 100%;
    margin-right: auto
  }
  .section-product__nav-bottom {
    display: grid;
    grid-template-columns: repeat(2,1fr)
  }
  .section-product__nav-bottom .counter {
    width: 100%!important
  }
  .section-product__cart-btn {
    width: 100%
  }
  .section-info__head {
    margin: 0 -20px;
    padding: 0 20px
  }
  .section-info__nav-btn {
    font-size: 16px;
    padding: 15px 20px
  }
  .section-info__table-body {
    gap: 10px
  }
  .section-info__table-product {
    padding: 10px
  }
  .section-info__table-product-title {
    font-size: 10px
  }
  .section-info__table-product-id {
    font-size: 8px
  }
  .section-info__table-product-price {
    font-size: 10px
  }
  .section-info__table-product-btn {
    width: 30px;
    height: 30px;
    border-radius: 5px
  }
  .section-info__table-product-btn svg {
    width: 18px;
    height: 18px
  }
  .section-info__content-title {
    font-size: 22px;
    margin-bottom: 20px
  }
  .section-info__content-descr {
    font-size: 15px
  }
  .section-info__content-descr p:not(:last-child) {
    margin-bottom: 15px
  }
  .section-info__content-spec {
    max-width: 500px
  }
  .section-info__content-spec li {
    font-size: 15px
  }
  .section-info__sizes-wrapper {
    padding: 0 20px;
    margin: 0 -20px
  }
  .section-info__sizes {
    min-width: 760px
  }
  .section-cart__warn {
    margin: 50px 0;
    padding: 20px
  }
  .section-cart__warn-content span {
    display: block
  }
  .section-cart__head {
    margin-bottom: 15px
  }
  .section-cart__head-main {
    justify-content: space-between
  }
  .section-cart__delete-all {
    font-size: 15px
  }
  .section-cart__head-nav {
    display: none
  }
  .section-cart__sidebar {
    position: static;
    width: 100%
  }
  .section-cart__sidebar-block {
    padding: 40px 20px
  }
  .section-cart__sum-order {
    font-size: 18px
  }
  .section-cart__form-person {
    grid-template-columns: repeat(2,1fr)
  }
  .section-cart__form-person .input-control:last-child {
    grid-column: 2 span
  }
  .section-cart__form-pickup {
    grid-template-columns: repeat(2,1fr)
  }
  .section-cart__download-scheme {
    margin: 0
  }
  .section-cart__form-search {
    margin-top: 50px
  }
  .section-message__decor {
    bottom: -180px
  }
  .section-message__title {
    margin-bottom: 25px
  }
  .section-message__content {
    font-size: 15px
  }
  .section-message__content p:not(:last-child) {
    margin-bottom: 15px
  }
  .section-company__title {
    margin-bottom: 30px
  }
  .section-company__bottom-content {
    font-size: 16px;
    padding: 20px 15px
  }
  .section-company__adv {
    grid-template-columns: repeat(2,1fr);
    gap: 20px
  }
  .section-company__adv-item {
    padding: 20px 15px
  }
  .section-company__adv-num {
    font-size: 24px
  }
  .section-company__adv-value {
    font-size: 15px
  }
  .section-criterias__item {
    gap: 10px
  }
  .section-criterias__item._fill {
    border-radius: 15px
  }
  .section-criterias__item::before {
    width: 20px;
    height: 20px
  }
  .section-criterias__item-title {
    margin-bottom: 15px
  }
  .section-team {
    overflow: hidden
  }
  .section-team__slider-wrapper {
    display: block
  }
  .section-team__slider-wrapper .slider-btn {
    display: none
  }
  .section-team__slider {
    overflow: visible!important
  }
  .section-team__slider .swiper-slide {
    width: 220px!important
  }
  .section-objects__item {
    font-size: 18px;
    padding: 10px
  }
  .section-qr {
    padding: 50px 0
  }
  .section-qr__content {
    font-size: 18px
  }
  .section-qr__grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%
  }
  .section-qr__item {
    width: 100%
  }
  .section-qr__item-btn {
    font-size: 16px
  }
  .intro__body {
    padding: 30px 20px
  }
  .intro__title {
    max-width: 375px
  }
  .intro__img {
    width: 300px;
    right: -150px
  }
  .intro__img._pay {
    right: 0
  }
  .section-shipping__nav {
    margin-bottom: 25px
  }
  .section-shipping__head {
    padding: 25px
  }
  .section-shipping__wrapper {
    margin-top: 25px
  }
  .section-shipping__list li {
    font-size: 16px;
    gap: 10px
  }
  .section-shipping__attention {
    padding: 25px
  }
  .section-shipping__attention-head svg {
    width: 30px;
    height: 30px
  }
  .section-shipping__grid-item-head svg {
    width: 30px;
    height: 30px
  }
  .section-shipping__logos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px
  }
  .section-shipping__logo {
    padding: 7px 15px;
    min-height: 70px
  }
  .section-shipping__table-wrapper {
    padding: 0 20px;
    margin: 0 -20px
  }
  .section-shipping__table-wrapper table {
    min-width: 650px
  }
  .section-shipping__table-wrapper table thead {
    padding-bottom: 5px
  }
  .section-shipping__table-wrapper table tbody tr {
    padding: 5px 0
  }
  .section-shipping__table-wrapper table td,
  .section-shipping__table-wrapper table th {
    font-size: 16px
  }
  .section-shipping__pickup-info {
    gap: 20px
  }
  .section-shipping__pickup-item-title {
    margin-bottom: 20px
  }
  .section-shipping__pickup-content {
    font-size: 18px
  }
  .section-shipping__pickup-download a {
    font-size: 20px
  }
  .section-shipping__pickup-descr {
    font-size: 16px
  }
  .section-shipping__pickup-descr p:not(:last-child) {
    margin-bottom: 16px
  }
  .section-pay__wrapper {
    grid-template-columns: 1fr
  }
  .section-pay__col-head {
    margin-bottom: 25px
  }
  .section-pay__col-body {
    gap: 25px
  }
  .section-pay__col-item {
    gap: 10px
  }
  .section-pay__col-item svg {
    width: 25px;
    height: 25px
  }
  .section-pay__col-item-title {
    margin-bottom: 20px
  }
  .section-pay__col-bottom {
    padding: 15px;
    gap: 10px
  }
  .section-pay__col-bottom svg {
    width: 25px;
    height: 25px
  }
  .section-blog__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .section-blog__navigation {
    margin-top: 25px
  }
  .section-blog__popular-title {
    margin-bottom: 25px
  }
  .section-article__head {
    gap: 10px
  }
  .section-article__spec {
    font-size: 14px;
    gap: 10px
  }
  .section-article__spec-item svg {
    width: 16px;
    height: 16px
  }
  .section-advices__consult {
    margin-top: 25px
  }
  .section-advices__consult-content {
    font-size: 16px
  }
  .section-advices__sidebar-list {
    gap: 12px
  }
  .section-advices__sidebar-list a {
    font-size: 15px
  }
  .intro-single .breadcrumbs {
    margin-bottom: 30px!important
  }
  .section-single__grid {
    margin-top: 20px
  }
  .section-single__grid-item-list li {
    font-size: 16px
  }
  .section-single__grid-item-list li {
    font-size: 15px
  }
  .section-portfolio {
    overflow: hidden
  }
  .section-portfolio__slider {
    overflow: visible!important
  }
  .section-portfolio__slide {
    width: 240px!important
  }
  .section-jobs__grid {
    margin-top: 40px
  }
  .section-notfound__content {
    font-size: 24px
  }
  .section-contacts__info {
    gap: 15px
  }
  .section-contacts__info-tel {
    font-size: 18px
  }
  .section-contacts__info-title {
    font-size: 18px
  }
  .section-contacts__info-content {
    font-size: 16px
  }
  .section-contacts__map {
    min-height: 350px
  }
  .section-contacts__grid-item {
    grid-column: 2 span;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 20px
  }
  .section-contacts__grid-title {
    font-size: 20px
  }
  .section-contacts__grid-content {
    font-size: 16px
  }
  .section-contacts__grid-img {
    width: 200px
  }
  .section-encyclopedia__info {
    gap: 20px;
    row-gap: 10px
  }
  .section-encyclopedia__grid {
    justify-content: center
  }
  .section-encyclopedia__item {
    width: 150px
  }
  .section-encyclopedia__item img {
    width: 30px
  }
  .section-encyclopedia__search-content {
    font-size: 16px
  }
  .section-encyclopedia__table-wrapper {
    margin: 0 -20px;
    padding: 0 20px
  }
  .section-encyclopedia__table {
    min-width: 750px
  }
  .section-encyclopedia__table thead {
    margin-bottom: 15px;
    padding-bottom: 10px
  }
  .section-encyclopedia__table tbody {
    gap: 10px
  }
  .section-encyclopedia__table .cell {
    font-size: 14px
  }
  .section-encyclopedia__table .gallery {
    height: 60px
  }
  .section-encyclopedia__main-content ul li::before {
    margin-top: 6px
  }
  .section-encyclopedia__single-gallery {
    grid-template-columns: repeat(2,1fr);
    gap: 15px
  }
  .footer__head {
    margin-bottom: 50px
  }
  .footer__form-input {
    font-size: 16px;
    padding-bottom: 20px
  }
  .footer__wrapper {
    flex-wrap: wrap;
    gap: 24px
  }
  .footer__nav {
    gap: 24px;
    width: 100%
  }
  .footer__nav-item {
    width: auto;
    flex: 1
  }
  .footer__contacts {
    margin-top: 10px
  }
  .footer__contacts-title {
    font-weight: 600
  }
}
@media (max-width:575px) {
  .btn-tab {
    font-size: 12px;
    border-radius: 6px;
    padding: 6px 12px
  }
  .btn-more {
    width: 100%
  }
  .select-item {
    padding: 10px 15px
  }
  .select-not-found {
    padding: 10px 15px;
    font-size: 14px
  }
  .section-head {
    margin-bottom: 25px
  }
  .section-head .btn {
    display: none
  }
  .card-category {
    padding: 10px;
    border-radius: 10px;
    aspect-ratio: 1/.85
  }
  .card-category__count {
    margin-bottom: 25px
  }
  .card-category__img {
    width: 40px
  }
  .card-category__circle {
    display: none
  }
  .card-product__top {
    min-height: 20px
  }
  .card-product__title {
    font-size: 12px
  }
  .card-product__content {
    font-size: 13px
  }
  .card-article__gallery {
    aspect-ratio: 1/.89
  }
  .card-article__title {
    font-size: 15px
  }
  .card-article__content {
    font-size: 15px
  }
  .card-article__date {
    font-size: 12px
  }
  .card-product-line {
    padding: 10px;
    align-items: start;
    gap: 10px;
    padding: 0;
    border-radius: 0
  }
  .card-product-line:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--wild)
  }
  .card-product-line__gallery {
    width: 70px
  }
  .card-product-line__gallery .card-product__top {
    min-height: none;
    margin-bottom: 9px
  }
  .card-product-line__gallery .card-product__id span {
    display: none
  }
  .card-product-line__gallery .card-product__tag {
    display: none
  }
  .card-product-line__gallery .card-product__slide {
    aspect-ratio: 1/1
  }
  .card-product-line__gallery .card-product__slider-pagination {
    margin-top: 5px
  }
  .card-product-line__gallery .card-product__slider-pagination .swiper-pagination-bullet {
    width: 3px;
    height: 3px
  }
  .card-product-line .card-product__content {
    display: none
  }
  .card-product-line__wrapper {
    gap: 7px
  }
  .card-product-line__nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px
  }
  .card-product-line__nav .card-product__price {
    margin: 0;
    margin-left: auto
  }
  .card-product-line__cart-btn {
    padding: 0;
    width: 30px;
    height: 30px
  }
  .card-product-line__cart-btn span {
    display: none
  }
  .card-product-line__time-info {
    display: none
  }
  .card-product-line__order-btn {
    padding: 0;
    width: 30px;
    height: 30px
  }
  .card-product-line__order-btn span {
    display: none
  }
  .card-product-cart {
    position: relative;
    gap: 20px
  }
  .card-product-cart .label-checkbox {
    position: absolute;
    left: 0;
    bottom: 30px
  }
  .card-product-cart__body {
    gap: 10px
  }
  .card-product-cart__title {
    font-size: 15px
  }
  .card-product-cart__id {
    color: var(--dusty)
  }
  .card-product-cart__id span {
    display: none
  }
  .card-product-cart__warn {
    font-size: 10px
  }
  .card-product-cart__price-value {
    font-size: 15px
  }
  .card-product-cart__price-signature {
    font-size: 10px
  }
  .card-product-cart__main-price {
    font-size: 15px
  }
  .switcher__switch._right::before {
    left: calc(100% - 30px)
  }
  .table-wrapper table {
    width: 880px;
    font-size: 12px
  }
  .table-wrapper td,
  .table-wrapper th {
    padding: 10px 5px
  }
  .table-wrapper td:first-child,
  .table-wrapper th:first-child {
    flex-basis: 100px
  }
  .table-wrapper td:last-child,
  .table-wrapper th:last-child {
    flex-basis: 50px
  }
  .modal {
    padding: 40px 15px 20px 15px;
    border-radius: 12px
  }
  .modal__close {
    top: 15px;
    right: 15px
  }
  .modal__title {
    font-size: 28px
  }
  .modal__content {
    font-size: 16px;
    margin-bottom: 25px
  }
  .section-hero__slide {
    min-height: 405px
  }
  .section-about__content {
    font-size: 15px
  }
  .section-about__content p:not(:last-child) {
    margin-bottom: 15px
  }
  .section-about__adv {
    grid-template-columns: 1fr
  }
  .section-about__adv-item {
    padding: 0;
    border-radius: 16px;
    background-color: rgba(0,0,0,0)
  }
  .section-about__adv-title {
    margin: 10px 0 12px 0;
    padding-right: 40px
  }
  .section-about__adv-content {
    font-size: 15px;
    padding-right: 56px
  }
  .section-catalog {
    padding: 20px 0;
    background-color: #fff;
    border-radius: 20px
  }
  .section-catalog__head {
    align-items: start
  }
  .section-catalog__btn {
    display: none
  }
  .section-catalog__grid {
    gap: 10px
  }
  .section-popular__btn {
    display: none
  }
  .section-popular__nav {
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    margin-bottom: 20px
  }
  .section-popular__nav-btn {
    font-size: 12px;
    padding: 6px 15px;
    border-radius: 6px
  }
  .section-popular__grid {
    gap: 10px
  }
  .section-production__grid {
    grid-template-columns: 1fr;
    gap: 10px
  }
  .section-production__item {
    min-height: 130px
  }
  .section-production__item:nth-child(1) {
    aspect-ratio: 1/.85
  }
  .section-production__item:nth-child(1) .section-production__item-title {
    max-width: none
  }
  .section-production__item-title {
    max-width: 170px
  }
  .section-production__item-btn {
    display: none
  }
  .section-delivery__head-btn {
    display: none
  }
  .section-partners__slide {
    width: 100px!important;
    border-radius: 10px
  }
  .section-certificates__btn {
    display: none
  }
  .section-certificates__slide {
    border-radius: 5px;
    width: 125px!important
  }
  .section-reviews__head-btn {
    display: none
  }
  .section-reviews__nav {
    margin: 0 -20px 30px -20px;
    padding: 0 20px
  }
  .section-reviews__nav-btn {
    font-size: 12px;
    line-height: 120%;
    padding: 6px 10px;
    border-radius: 6px
  }
  .section-reviews__slide {
    width: 275px!important
  }
  .section-reviews__slide-content {
    font-size: 15px
  }
  .section-reviews__author-avatar {
    display: none
  }
  .section-useful__slide {
    width: 265px!important
  }
  .section-key__recommendations-title {
    font-size: 15px
  }
  .section-connect {
    position: relative;
    border-radius: 15px 15px 0 0;
    background-color: var(--primary);
    padding: 20px 0;
    margin: 0!important;
    z-index: 1
  }
  .section-connect::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    height: 70px;
    background-color: var(--primary);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    z-index: -1
  }
  .section-connect__body {
    padding: 0;
    background-color: rgba(0,0,0,0)
  }
  .section-banner__slide {
    min-height: 405px;
    align-items: start
  }
  .section-shop__main-list-title {
    font-size: 15px
  }
  .section-shop__btn-more {
    width: 100%
  }
  .section-shop__grid-lines {
    padding: 10px;
    border-radius: 15px;
    background-color: #fff
  }
  .section-shop__product-wrapper {
    flex-wrap: wrap
  }
  .section-shop__product-img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    position: static
  }
  .section-shop__product-info {
    display: flex;
    flex-direction: column-reverse
  }
  .section-shop__product-application {
    margin: 0 0 30px 0
  }
  .section-product__title {
    margin-bottom: 0
  }
  .section-product__head-wrapper {
    display: none
  }
  .section-product__id {
    font-size: 12px
  }
  .section-product__btn-share {
    font-size: 12px
  }
  .section-info__sizes-wrapper table {
    width: 880px;
    font-size: 12px
  }
  .section-info__sizes-wrapper td,
  .section-info__sizes-wrapper th {
    padding: 10px 5px
  }
  .section-info__sizes-wrapper td:first-child,
  .section-info__sizes-wrapper th:first-child {
    flex-basis: 100px
  }
  .section-info__sizes-wrapper td:last-child,
  .section-info__sizes-wrapper th:last-child {
    flex-basis: 50px
  }
  .section-cart__warn-content {
    font-size: 10px
  }
  .section-cart__info {
    margin-top: 40px;
    gap: 40px
  }
  .section-cart__info-switcher-nav {
    gap: 10px
  }
  .section-cart__form-person {
    grid-template-columns: 1fr
  }
  .section-cart__form-person .input-control:last-child {
    grid-column: 1 span
  }
  .section-cart__form-pickup {
    grid-template-columns: 1fr
  }
  .section-cart__download-scheme {
    margin: 0 auto
  }
  .section-cart__form-search {
    display: none
  }
  .section-message {
    margin-bottom: 150px
  }
  .section-message__decor {
    bottom: -240px
  }
  .section-message__btn {
    display: none
  }
  .section-company__adv {
    gap: 10px
  }
  .section-company__adv-item {
    padding: 15px 10px;
    border-radius: 12px
  }
  .section-company__adv-num {
    font-size: 20px
  }
  .section-criterias__grid {
    grid-template-columns: 1fr;
    gap: 20px
  }
  .section-objects__grid {
    gap: 10px;
    grid-template-columns: 1fr
  }
  .section-trust__slide {
    min-height: 100px
  }
  .section-qr__grid {
    grid-template-columns: 1fr;
    max-width: 350px;
    margin: 0 auto
  }
  .intro__img {
    opacity: .5
  }
  .section-shipping__head {
    padding: 25px 15px
  }
  .section-shipping__attention {
    padding: 25px 15px
  }
  .section-shipping__block {
    margin: 30px 0
  }
  .section-shipping__map {
    height: 350px
  }
  .section-shipping__grid-item {
    padding: 20px 15px
  }
  .section-shipping__pickup-content {
    font-size: 15px
  }
  .section-shipping__pickup-download a {
    font-size: 18px
  }
  .section-pay__col-head {
    padding: 15px
  }
  .section-blog__grid {
    gap: 10px
  }
  .section-advices__consult-img {
    width: 140px;
    right: -30px
  }
  .intro-single {
    padding: 40px 0 0 0
  }
  .intro-single__content {
    font-size: 12px
  }
  .intro-single__list li {
    font-size: 12px
  }
  .intro-single__btn {
    width: 100%
  }
  .section-single__grid-item-list li span:nth-child(2) {
    font-weight: 900
  }
  .section-portfolio__slide {
    width: 135px!important
  }
  .section-jobs__grid {
    margin-top: 30px
  }
  .section-jobs__item-head {
    align-items: start;
    flex-direction: column-reverse
  }
  .section-jobs__item-list li {
    padding: 3px 0
  }
  .section-jobs__item-bottom {
    flex-wrap: wrap
  }
  .section-jobs__item-btn {
    width: 100%
  }
  .section-notfound__content {
    font-size: 20px
  }
  .section-contacts__btn {
    display: none
  }
  .section-contacts__info-tel {
    font-size: 16px
  }
  .section-contacts__info-title {
    font-size: 16px
  }
  .section-contacts__grid-item {
    padding: 20px 16px
  }
  .section-encyclopedia__item {
    width: 85px
  }
  .section-encyclopedia__item img {
    width: 20px
  }
  .section-encyclopedia__table {
    min-width: 650px
  }
  body>footer {
    padding-top: 70px
  }
  .footer__body {
    padding-bottom: 0
  }
  .footer__title {
    max-width: 245px
  }
  .footer__form {
    flex-wrap: wrap
  }
  .footer__form-input {
    width: 100%
  }
  .footer__form-send {
    width: 100%
  }
  .footer__main {
    width: 100%;
    flex-direction: row;
    gap: 24px
  }
  .footer__logo {
    width: 140px;
    flex-shrink: 0
  }
  .footer__main-content {
    font-size: 10px;
    margin: 0;
    flex: 1
  }
  .footer__main-btn {
    display: none
  }
  .footer__nav {
    flex-wrap: wrap
  }
  .footer__nav-item {
    flex: none;
    width: 100%
  }
  .footer__list {
    padding-top: 10px;
    gap: 12px
  }
  .footer__list a {
    font-size: 12px;
    line-height: 117%
  }
  .footer__contacts {
    width: 100%
  }
  .footer__copyright {
    padding-top: 0;
    font-size: 12px
  }
  .footer__copyright .container {
    padding: 0
  }
  .footer__copyright-wrapper {
    gap: 0
  }
  .footer__copyright-content {
    padding: 20px
  }
  .footer__copyright-list {
    padding: 20px;
    border-top: 1px solid var(--dusty)
  }
}
@media (max-width:479px) {
  .card-product-line .card-product__title {
    font-size: 10px;
    margin-bottom: 0
  }
  .section-search__grid {
    grid-template-columns: 1fr
  }
  .section-info__content-spec {
    grid-template-columns: 1fr
  }
  .section-blog__grid {
    grid-template-columns: 1fr
  }
  .section-advices__consult-content {
    max-width: 250px
  }
}
@media (min-width:576px)and (max-width:1199px) {
  .section-production__item:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
    min-height: 325px
  }
  .section-production__item:nth-child(2) {
    grid-column: 1/2;
    grid-column: 1/2;
    min-height: 190px
  }
  .section-production__item:nth-child(3) {
    min-height: 250px;
    grid-row: 1/2;
    grid-column: 2/4
  }
  .section-production__item:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2/4;
    min-height: 265px
  }
}
@media (min-width:768px)and (max-width:1199px) {
  .section-delivery__adv-slider .swiper-wrapper {
    grid-template-columns: repeat(2,1fr)
  }
}
@media (max-width:1199px)and (min-width:768px) {
  .footer__nav-item:not(:first-child) {
    display: none
  }
}
@media (any-hover:hover) {
  .btn:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark)
  }
  .btn._outline:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: #fff
  }
  .btn._dark:hover {
    background-color: #000;
    border-color: #000;
    color: #fff
  }
  .btn-mob:hover {
    background-color: var(--primary);
    color: #fff
  }
  .btn-item:hover {
    color: #fff;
    background-color: var(--primary)
  }
  .btn-play:hover {
    background-color: #000
  }
  .btn-prev:hover svg {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px)
  }
  .btn-tab:hover {
    color: var(--primary);
    background-color: var(--wild)
  }
  .btn-tag:hover {
    background-color: rgba(235,110,3,.1)
  }
  .dropdown:hover .dropdown-body {
    opacity: 1;
    visibility: visible
  }
  .dropdown-list a:hover {
    color: var(--primary)
  }
  .form-search__btn:hover {
    color: var(--primary)
  }
  .form-search__img:hover {
    opacity: .8
  }
  .btn-file:hover {
    background-color: var(--primary-light)
  }
  .btn-file .file-close:hover {
    color: var(--red)
  }
  .select-item:hover {
    background-color: rgba(237,110,0,.2)
  }
  .card-category:hover {
    border-color: var(--primary)
  }
  .card-category:hover .card-category__img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .card-category:hover .card-category__circle {
    background-color: var(--primary);
    color: #fff;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }
  .card-product__slider-pagination .swiper-pagination-bullet:hover {
    background-color: var(--primary)
  }
  .card-product__title:hover {
    color: var(--primary)
  }
  .card-product__counter-btn:hover {
    color: var(--primary)
  }
  .card-product__cart-btn._outline:hover {
    background-color: var(--primary);
    color: #fff
  }
  .card-product__order-btn:hover svg {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }
  .card-product__order-btn:hover::before {
    opacity: 1
  }
  .card-fasteners:hover {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.08)
  }
  .card-fasteners:hover .card-fasteners__btn {
    opacity: 1
  }
  .card-fasteners:hover::before {
    opacity: 0
  }
  .card-fasteners:hover::after {
    opacity: 1
  }
  .card-fasteners__btn:hover .circle {
    background-color: var(--primary);
    color: #fff
  }
  .slider-btn:hover {
    color: var(--primary)
  }
  .card-article:hover {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.08)
  }
  .card-article__gallery:hover {
    opacity: .8
  }
  .card-article__title:hover {
    color: var(--primary)
  }
  .content a:hover {
    text-decoration: none
  }
  .pagination a:hover {
    color: var(--primary)
  }
  .card-product-line__cart-btn._outline:hover {
    background-color: var(--primary);
    color: #fff
  }
  .card-product-line__order-btn:hover svg {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }
  .card-product-line__order-btn:hover::before {
    opacity: 1
  }
  .card-search:hover {
    background-color: var(--primary-light)
  }
  .counter__btn:hover {
    color: var(--primary)
  }
  .card-product-cart__title:hover {
    color: var(--primary)
  }
  .card-product-cart__warn .hint:hover {
    color: var(--primary)
  }
  .card-product-cart__warn .hint:hover::after {
    opacity: 1;
    visibility: visible
  }
  .switcher__nav-btn:hover {
    color: var(--dark)
  }
  .card-team__list a:hover {
    color: var(--primary)
  }
  .table-wrapper tr:hover {
    background-color: var(--athens)
  }
  .modal__close:hover {
    color: var(--primary)
  }
  .modal__form-policy a:hover {
    color: var(--primary)
  }
  .drop-catalog__menu-item:hover {
    background-color: #fff
  }
  .drop-catalog__menu-item:hover::after,
  .drop-catalog__menu-item:hover::before {
    opacity: 1
  }
  .drop-catalog__item a:hover {
    color: var(--primary);
    text-decoration: underline
  }
  .drop-catalog__banner-social-btn:hover {
    color: var(--dark)
  }
  .drop-catalog__banner-contacts a:hover {
    color: var(--primary)
  }
  .drop-catalog__tags-list a:hover {
    background-color: var(--primary);
    color: #fff
  }
  .burger__close:hover {
    color: var(--primary)
  }
  .burger__list li:hover {
    color: var(--primary)
  }
  .burger__primary-btn:hover {
    color: var(--primary)
  }
  .burger__mail:hover {
    color: var(--primary)
  }
  .burger__social-btn:hover {
    color: var(--primary)
  }
  .burger__back:hover {
    color: var(--primary)
  }
  .header__list>li>a:hover {
    color: var(--primary)
  }
  .header__list>li>a:hover svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  .header__dropdown-item .value:hover {
    text-decoration: underline
  }
  .header__burger-btn:hover {
    background-color: var(--primary-dark)
  }
  .header__catalog-btn:hover {
    background-color: var(--primary-dark)
  }
  .header__tel:hover {
    color: var(--primary)
  }
  .header__tel-btn:hover::after {
    opacity: 1
  }
  .header__tel-mob:hover {
    color: var(--primary)
  }
  .header__cart:hover {
    color: var(--primary)
  }
  .section-catalog__mob-btn:hover {
    color: #fff;
    background-color: var(--primary)
  }
  .section-switcher__slider-btn:hover {
    opacity: .8
  }
  .section-popular__nav-btn:hover {
    background-color: var(--wild)
  }
  .section-production__item:hover {
    background-color: rgba(235,110,3,.2)
  }
  .section-production__item:hover .section-production__item-btn .circle {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: var(--black)
  }
  .section-production__item:hover .section-production__item-btn span {
    opacity: 1
  }
  .section-partners__slide:hover img {
    opacity: 1;
    -webkit-filter: brightness(100%);
    filter: brightness(100%)
  }
  .section-certificates__slide:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0)
  }
  .section-reviews__nav-btn:hover {
    background-color: var(--wild)
  }
  .section-reviews__slide:hover .section-reviews__slide-body {
    background-color: rgba(237,110,0,.06)
  }
  .section-reviews__slide:hover .section-reviews__slide-body::before {
    opacity: 1
  }
  .section-reviews__slide-gallery:hover {
    opacity: .8
  }
  .section-key__spoller-btn:hover {
    color: var(--primary)
  }
  .section-key__tags a:hover {
    color: var(--white);
    background-color: var(--primary-light)
  }
  .section-key__recommendations-list a:hover,
  .section-key__recommendations-list div:hover {
    background-color: var(--primary);
    color: #fff
  }
  .section-faq__nav-btn:hover {
    background-color: var(--wild)
  }
  .section-faq__social-btn:hover {
    color: var(--dark)
  }
  .section-faq__tel:hover {
    color: var(--primary)
  }
  .section-faq__spoller-btn:hover {
    color: var(--primary)
  }
  .section-connect__form-policy a:hover {
    text-decoration: none
  }
  .section-shop__head-list li:hover {
    border-color: transparent;
    color: var(--primary)
  }
  .section-shop__filters-close:hover {
    color: var(--primary)
  }
  .section-shop__filters-spoller-btn:hover {
    color: var(--primary)
  }
  .section-shop__delivery-btn:hover {
    text-decoration: none
  }
  .section-shop__sections a:hover {
    color: var(--primary)
  }
  .section-shop__view-btn:hover {
    color: #fff;
    background-color: var(--primary)
  }
  .section-product__btn-share:hover {
    color: var(--primary)
  }
  .section-product__thumb-slide:hover {
    border-color: var(--primary-light)
  }
  .section-product__slide:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .section-product__slide-zoom:hover {
    color: var(--primary)
  }
  .section-product__info-link:hover {
    background-color: var(--primary-light)
  }
  .section-product__file-download:hover {
    background-color: var(--primary-light)
  }
  .section-product__sidebar-content a:hover {
    text-decoration: underline
  }
  .section-info__nav-btn:hover {
    color: var(--primary);
    background-color: var(--wild)
  }
  .section-info__table-product-title:hover {
    color: var(--primary)
  }
  .section-info__sizes-wrapper tr:hover {
    background-color: var(--athens)
  }
  .section-info__product-title:hover {
    color: var(--primary)
  }
  .section-cart__delete-all:hover {
    color: var(--primary)
  }
  .section-cart__head-btn:hover {
    color: var(--primary)
  }
  .section-cart__sidebar-content a:hover {
    color: var(--primary)
  }
  .section-cart__download-scheme:hover {
    color: var(--primary)
  }
  .section-cart__search-btn:hover {
    color: var(--primary)
  }
  .section-message__content a:hover {
    color: var(--primary)
  }
  .section-objects__item:hover img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .section-qr__item-btn:hover {
    color: var(--primary)
  }
  .section-shipping__logo:hover {
    background-color: var(--primary-light)
  }
  .section-shipping__pickup-share:hover {
    color: var(--black)
  }
  .section-shipping__pickup-item a:hover {
    color: var(--primary)
  }
  .section-shipping__pickup-gallery:hover {
    opacity: .8
  }
  .section-blog__search-btn:hover {
    color: var(--primary)
  }
  .section-article__head-share:hover {
    color: var(--dark)
  }
  .section-article__sidebar-list a:hover {
    color: var(--primary)
  }
  .section-advices__sidebar-list a:hover {
    color: var(--primary)
  }
  .section-single__gallery:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .section-single__nav-list a:hover {
    color: var(--primary)
  }
  .section-portfolio__slide:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .section-notfound__content a:hover {
    text-decoration: none
  }
  .section-contacts__info-tel a:hover {
    color: var(--primary)
  }
  .section-contacts__info-content a:hover {
    color: var(--primary)
  }
  .section-contacts__grid-item:hover {
    border-color: var(--primary)
  }
  .section-contacts__grid-content a:hover {
    color: var(--primary)
  }
  .section-contacts__grid-download:hover {
    color: var(--primary)
  }
  .section-encyclopedia__item:hover::before {
    -webkit-transform: rotate(180deg) scale(1.3);
    transform: rotate(180deg) scale(1.3)
  }
  .section-encyclopedia__item:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1
  }
  .section-encyclopedia__table.table-info .cell a:hover {
    color: var(--primary)
  }
  .section-encyclopedia__table a:hover {
    text-decoration: none
  }
  .section-encyclopedia__sizes-table-wrapper tr:hover {
    color: #fff;
    background-color: #ffad28
  }
  .footer__list a:hover {
    color: var(--primary)
  }
  .footer__contacts-btn:hover {
    color: var(--primary)
  }
  .footer__social-btn:hover {
    color: var(--primary)
  }
  .footer__copyright-list a:hover {
    color: var(--primary);
    text-decoration: none
  }
}
@media (hover:none) {
  .btn:active {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark)
  }
  .btn._outline:active {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: #fff
  }
  .btn._dark:active {
    background-color: #000;
    border-color: #000;
    color: #fff
  }
  .btn-mob:active {
    background-color: var(--primary);
    color: #fff
  }
  .btn-item:active {
    color: #fff;
    background-color: var(--primary)
  }
  .btn-play:active {
    background-color: #000
  }
  .btn-prev:active svg {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px)
  }
  .btn-tab:active {
    color: var(--primary);
    background-color: var(--wild)
  }
  .btn-tag:active {
    background-color: rgba(235,110,3,.1)
  }
  .dropdown:active .dropdown-body {
    opacity: 1;
    visibility: visible
  }
  .dropdown-list a:active {
    color: var(--primary)
  }
  .form-search__btn:active {
    color: var(--primary)
  }
  .form-search__img:active {
    opacity: .8
  }
  .btn-file:active {
    background-color: var(--primary-light)
  }
  .btn-file .file-close:active {
    color: var(--red)
  }
  .select-item:active {
    background-color: rgba(237,110,0,.2)
  }
  .card-category:active {
    border-color: var(--primary)
  }
  .card-category:active .card-category__img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .card-category:active .card-category__circle {
    background-color: var(--primary);
    color: #fff;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }
  .card-product__slider-pagination .swiper-pagination-bullet:active {
    background-color: var(--primary)
  }
  .card-product__title:active {
    color: var(--primary)
  }
  .card-product__counter-btn:active {
    color: var(--primary)
  }
  .card-product__cart-btn._outline:active {
    background-color: var(--primary);
    color: #fff
  }
  .card-product__order-btn:active svg {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }
  .card-product__order-btn:active::before {
    opacity: 1
  }
  .card-fasteners:active {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.08)
  }
  .card-fasteners:active .card-fasteners__btn {
    opacity: 1
  }
  .card-fasteners:active::before {
    opacity: 0
  }
  .card-fasteners:active::after {
    opacity: 1
  }
  .card-fasteners__btn:active .circle {
    background-color: var(--primary);
    color: #fff
  }
  .slider-btn:active {
    color: var(--primary)
  }
  .card-article:active {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.08)
  }
  .card-article__gallery:active {
    opacity: .8
  }
  .card-article__title:active {
    color: var(--primary)
  }
  .content a:active {
    text-decoration: none
  }
  .pagination a:active {
    color: var(--primary)
  }
  .card-product-line__cart-btn._outline:active {
    background-color: var(--primary);
    color: #fff
  }
  .card-product-line__order-btn:active svg {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }
  .card-product-line__order-btn:active::before {
    opacity: 1
  }
  .card-search:active {
    background-color: var(--primary-light)
  }
  .counter__btn:active {
    color: var(--primary)
  }
  .card-product-cart__title:active {
    color: var(--primary)
  }
  .card-product-cart__warn .hint:active {
    color: var(--primary)
  }
  .card-product-cart__warn .hint:active::after {
    opacity: 1;
    visibility: visible
  }
  .switcher__nav-btn:active {
    color: var(--dark)
  }
  .card-team__list a:active {
    color: var(--primary)
  }
  .table-wrapper tr:active {
    background-color: var(--athens)
  }
  .modal__close:active {
    color: var(--primary)
  }
  .modal__form-policy a:active {
    color: var(--primary)
  }
  .drop-catalog__menu-item:active {
    background-color: #fff
  }
  .drop-catalog__menu-item:active::after,
  .drop-catalog__menu-item:active::before {
    opacity: 1
  }
  .drop-catalog__item a:active {
    color: var(--primary);
    text-decoration: underline
  }
  .drop-catalog__banner-social-btn:active {
    color: var(--dark)
  }
  .drop-catalog__banner-contacts a:active {
    color: var(--primary)
  }
  .drop-catalog__tags-list a:active {
    background-color: var(--primary);
    color: #fff
  }
  .burger__close:active {
    color: var(--primary)
  }
  .burger__list li:active {
    color: var(--primary)
  }
  .burger__primary-btn:active {
    color: var(--primary)
  }
  .burger__mail:active {
    color: var(--primary)
  }
  .burger__social-btn:active {
    color: var(--primary)
  }
  .burger__back:active {
    color: var(--primary)
  }
  .header__list>li>a:active {
    color: var(--primary)
  }
  .header__list>li>a:active svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  .header__dropdown-item .value:active {
    text-decoration: underline
  }
  .header__burger-btn:active {
    background-color: var(--primary-dark)
  }
  .header__catalog-btn:active {
    background-color: var(--primary-dark)
  }
  .header__tel:active {
    color: var(--primary)
  }
  .header__tel-btn:active::after {
    opacity: 1
  }
  .header__tel-mob:active {
    color: var(--primary)
  }
  .header__cart:active {
    color: var(--primary)
  }
  .section-catalog__mob-btn:active {
    color: #fff;
    background-color: var(--primary)
  }
  .section-switcher__slider-btn:active {
    opacity: .8
  }
  .section-popular__nav-btn:active {
    background-color: var(--wild)
  }
  .section-production__item:active {
    background-color: rgba(235,110,3,.2)
  }
  .section-production__item:active .section-production__item-btn .circle {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: var(--black)
  }
  .section-production__item:active .section-production__item-btn span {
    opacity: 1
  }
  .section-partners__slide:active img {
    opacity: 1;
    -webkit-filter: brightness(100%);
    filter: brightness(100%)
  }
  .section-certificates__slide:active {
    -webkit-filter: grayscale(0);
    filter: grayscale(0)
  }
  .section-reviews__nav-btn:active {
    background-color: var(--wild)
  }
  .section-reviews__slide:active .section-reviews__slide-body {
    background-color: rgba(237,110,0,.06)
  }
  .section-reviews__slide:active .section-reviews__slide-body::before {
    opacity: 1
  }
  .section-reviews__slide-gallery:active {
    opacity: .8
  }
  .section-key__spoller-btn:active {
    color: var(--primary)
  }
  .section-key__tags a:active {
    color: var(--white);
    background-color: var(--primary-light)
  }
  .section-key__recommendations-list a:active,
  .section-key__recommendations-list div:active {
    background-color: var(--primary);
    color: #fff
  }
  .section-faq__nav-btn:active {
    background-color: var(--wild)
  }
  .section-faq__social-btn:active {
    color: var(--dark)
  }
  .section-faq__tel:active {
    color: var(--primary)
  }
  .section-faq__spoller-btn:active {
    color: var(--primary)
  }
  .section-connect__form-policy a:active {
    text-decoration: none
  }
  .section-shop__head-list li:active {
    border-color: transparent;
    color: var(--primary)
  }
  .section-shop__filters-close:active {
    color: var(--primary)
  }
  .section-shop__filters-spoller-btn:active {
    color: var(--primary)
  }
  .section-shop__delivery-btn:active {
    text-decoration: none
  }
  .section-shop__sections a:active {
    color: var(--primary)
  }
  .section-shop__view-btn:active {
    color: #fff;
    background-color: var(--primary)
  }
  .section-product__btn-share:active {
    color: var(--primary)
  }
  .section-product__thumb-slide:active {
    border-color: var(--primary-light)
  }
  .section-product__slide:active img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .section-product__slide-zoom:active {
    color: var(--primary)
  }
  .section-product__info-link:active {
    background-color: var(--primary-light)
  }
  .section-product__file-download:active {
    background-color: var(--primary-light)
  }
  .section-product__sidebar-content a:active {
    text-decoration: underline
  }
  .section-info__nav-btn:active {
    color: var(--primary);
    background-color: var(--wild)
  }
  .section-info__table-product-title:active {
    color: var(--primary)
  }
  .section-info__sizes-wrapper tr:active {
    background-color: var(--athens)
  }
  .section-info__product-title:active {
    color: var(--primary)
  }
  .section-cart__delete-all:active {
    color: var(--primary)
  }
  .section-cart__head-btn:active {
    color: var(--primary)
  }
  .section-cart__sidebar-content a:active {
    color: var(--primary)
  }
  .section-cart__download-scheme:active {
    color: var(--primary)
  }
  .section-cart__search-btn:active {
    color: var(--primary)
  }
  .section-message__content a:active {
    color: var(--primary)
  }
  .section-objects__item:active img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .section-qr__item-btn:active {
    color: var(--primary)
  }
  .section-shipping__logo:active {
    background-color: var(--primary-light)
  }
  .section-shipping__pickup-share:active {
    color: var(--black)
  }
  .section-shipping__pickup-item a:active {
    color: var(--primary)
  }
  .section-shipping__pickup-gallery:active {
    opacity: .8
  }
  .section-blog__search-btn:active {
    color: var(--primary)
  }
  .section-article__head-share:active {
    color: var(--dark)
  }
  .section-article__sidebar-list a:active {
    color: var(--primary)
  }
  .section-advices__sidebar-list a:active {
    color: var(--primary)
  }
  .section-single__gallery:active img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .section-single__nav-list a:active {
    color: var(--primary)
  }
  .section-portfolio__slide:active img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .section-notfound__content a:active {
    text-decoration: none
  }
  .section-contacts__info-tel a:active {
    color: var(--primary)
  }
  .section-contacts__info-content a:active {
    color: var(--primary)
  }
  .section-contacts__grid-item:active {
    border-color: var(--primary)
  }
  .section-contacts__grid-content a:active {
    color: var(--primary)
  }
  .section-contacts__grid-download:active {
    color: var(--primary)
  }
  .section-encyclopedia__item:active::before {
    -webkit-transform: rotate(180deg) scale(1.3);
    transform: rotate(180deg) scale(1.3)
  }
  .section-encyclopedia__item:active img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1
  }
  .section-encyclopedia__table.table-info .cell a:active {
    color: var(--primary)
  }
  .section-encyclopedia__table a:active {
    text-decoration: none
  }
  .section-encyclopedia__sizes-table-wrapper tr:active {
    color: #fff;
    background-color: #ffad28
  }
  .footer__list a:active {
    color: var(--primary)
  }
  .footer__contacts-btn:active {
    color: var(--primary)
  }
  .footer__social-btn:active {
    color: var(--primary)
  }
  .footer__copyright-list a:active {
    color: var(--primary);
    text-decoration: none
  }
}